{"version": 2, "width": 80, "height": 22, "timestamp": 1621927333, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.285807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.352499, "o", "\u001b]7;file:///home/la/workspace/sphinx-asiccnema\u001b\\"]
[0.378119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mla-tpl450\u001b[39m \u001b[30m15:22\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~/workspace/sphinx-asiccnema\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[0.39448, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat README.rst\u001b[39m\u001b[13D"]
[1.107183, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.224634, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[1.321484, "o", "\u001b[39m "]
[1.614719, "o", "\u001b[39m\u001b[4mR\u001b[24m"]
[1.656668, "o", "\b\u001b[4mR\u001b[39m\u001b[4mE\u001b[24m"]
[2.066217, "o", "\u001b[39mA\u001b[39mD\u001b[39mM\u001b[39mE\u001b[39m.\u001b[39mr\u001b[39ms\u001b[39mt"]
[2.659674, "o", "\u001b[9D\u001b[4mE\u001b[4mA\u001b[4mD\u001b[4mM\u001b[4mE\u001b[4m.\u001b[4mr\u001b[4ms\u001b[4mt\u001b[24m"]
[2.661813, "o", "\u001b[?2004l\r\r\n"]
[2.663395, "o", "I will press ``ctrl+k,v`` to \"view reST snippets\".\r\n"]
[2.663554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.728037, "o", "\u001b]7;file:///home/la/workspace/sphinx-asiccnema\u001b\\"]
[2.747142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mla-tpl450\u001b[39m \u001b[30m15:22\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~/workspace/sphinx-asiccnema\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[4.311731, "o", "\u001b[?1049h\u001b[?1000h\u001b[21A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[4.311878, "o", "                                                                              \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\r\u001b[;m                                        "]
[4.311913, "o", "                                        \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[4.360116, "o", "\u001b[2A\r\u001b[2C\u001b[;m                                                                              \r\u001b[2C\u001b[;38;5;109mKIND  EXCERPT                                       PATH                   ..\u001b[m\u001b[2B\r\u001b[2C"]
[4.373624, "o", "\u001b[?1049h\u001b[H\u001b[21A\r\u001b[J"]
[4.37412, "o", "\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                             "]
[4.374224, "o", "                                                   \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\r\u001b[;m                                                                   "]
[4.374345, "o", "             \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1A\r\u001b[2C\u001b[;m                                                                              \r\u001b[2C\u001b[;38;5;109mKIND  EXCERPT                                       PATH                   ..\u001b[m\u001b[2B\r\u001b[2C"]
[4.385783, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m208/208\u001b[m\u001b[20A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Vim 插件折腾记录>                            Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <IDF 实验室逆向题部分题解>                    Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Hello Haskell>                               Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <GSoC 2016 小记 - 误打误撞三个月>             Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <GSoC 2016>                                   Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 teeworlds 服务器信息>                   Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <从 C 源码生成 函数/模块 调用图>              Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <从 Jekyll 迁移到 Sphinx>                     Blog  "]
[4.385971, "o", "                 ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <立 Flag>                                     Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Python 初试>                                 Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <do 记法和 >>= 的等效表达>                    Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Arch Linux 折腾小记>                         Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Add Isso Comments to Your Sphinx Document..  Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <2015 华山杯 CTF Reverse 300>                 Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <本站>                                        About                  ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <张盛宇>                                      About                  ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Me>                                          About            "]
[4.386126, "o", "      ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <友人帐>                                      About                  ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[d]   <Enemy>                                       About                  ..\u001b[m\u001b[3B\r\u001b[2C"]
[4.392415, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m208/208\u001b[m\u001b[1B\r\u001b[2C"]
[5.068622, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mw\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[5.082774, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m39/208\u001b[m\u001b[20A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 teeworlds 服务器信息>                                          ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 teeworlds 服务器信息>                   Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /vim/ 用 args 批量打开文件, 用 argdo 批量处..  Man                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /bash/ Shell variables in heredoc \u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mill be ..  Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Vim ~By the \u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;may I use NeoVim :-)~>           Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /console/ 中文路径乱码:                       Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverTheWire Leviathan>                                              \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverTheWir"]
[5.083164, "o", "e Leviathan>                       Blog                   \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverTheWire Bandit>                                                 \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverTheWire Bandit>                          Blog                   \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;margame-leviathan>                           Notes/Capture..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /python/ Temp file \u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mith real path:            Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <嘿，我去 2010>                                                      ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <嘿，我去 2010>                               Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;margme-bandit>                               Notes/Capture..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;margame-narni"]
[5.083411, "o", "a>                              Notes/Capture..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <暴露问题>                                    Notes/造型实验..       ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /vim/ \u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m: window:                              Man                    ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[d]   <逸闻>                                        Notes/增量艺术..       ..\u001b[m\u001b[3B\r\u001b[3C"]
[5.131923, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mwo\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[5.135585, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m28/208\u001b[m\u001b[20A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;margame-narnia>                              N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Capture..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Flo\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m>                                        N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Srain A..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /python/ Ne\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m in pyth\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mn 3.7.                   Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Leviathan>                                              \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Leviathan>                       Blog                   \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Bandit>                                                 \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B"]
[5.135695, "o", "\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Bandit>                          Blog                   \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Minix v1 文件系统的实现>                                            ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Minix v1 文件系统的实现>                     Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Vim ~By the \u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;may I use Ne\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mVim :-)~>           Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 tee\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrlds 服务器信息>                                          ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 tee\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrlds 服务器信息>                   Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <把 \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mind\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mws 中文用户名改为英文>                                      ..\u001b[m\u001b[1B\r\u001b["]
[5.135761, "o", ";48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <把 \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mind\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mws 中文用户名改为英文>               Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /vim/ w: \u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mind\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mw:                              Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Art \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrks ~All things list here is not “a..  Collect..              ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <我如何用 Sphinx 建立笔记系统（一）选择 Sp..  日志                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <嘿，我去 2010>                                                      ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[d]   <嘿，我去 2010>                               Blog                   ..\u001b[m\u001b[3B\r\u001b[4C"]
[5.295316, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mwo \u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m28/208\u001b[m\u001b[20A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;margame-narnia>                              N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Capture..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Flo\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m>                                        N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Srain A..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /python/ Ne\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m in pyth\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mn 3.7.                   Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Leviathan>                                              \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Leviathan>                       Blog                   \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b["]
[5.295658, "o", "m\u001b[;m \u001b[;m[d]   <OverThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Bandit>                                                 \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <OverThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Bandit>                          Blog                   \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Minix v1 文件系统的实现>                                            ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Minix v1 文件系统的实现>                     Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Vim ~By the \u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;may I use Ne\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mVim :-)~>           Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 tee\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrlds 服务器信息>                                          ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 tee\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrlds 服务器信息>                   Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <把"]
[5.295937, "o", " \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mind\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mws 中文用户名改为英文>                                      ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <把 \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mind\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mws 中文用户名改为英文>               Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /vim/ w: \u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mind\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mw:                              Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Art \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrks ~All things list here is not “a..  Collect..              ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <我如何用 Sphinx 建立笔记系统（一）选择 Sp..  日志                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <嘿，我去 2010>                                                      ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[d]   <嘿，我去 2010>                               Blog                   ..\u001b[m\u001b[3B\r\u001b[5C"]
[5.40886, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mwo r\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[5.422384, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m19/208\u001b[m\u001b[20A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /awk/ date2020-12-25                          Man                    \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /a\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mk/ P\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mint a character arbitrary times, p..  Man                    \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /bash/ Shell va\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;miables in heredoc \u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mill be ..  Man                    \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;ma\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mgame-leviathan>                           N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Capture..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;ma\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mgme-bandit>                               N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Capture..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;ma\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mgame-nar"]
[5.42267, "o", "nia>                              N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Capture..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Flo\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m>                                        N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/S\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;main A..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /python/ Ne\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m in pyth\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mn 3.7.                   Man                    \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Ove\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Leviathan>                                              \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Ove\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Leviathan>                       Blog                   \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Ove\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;mire Bandit>                                                 \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Ove\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mThe\u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;"]
[5.422902, "o", "mire Bandit>                          Blog                   \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /console/ 将被忽略的语言（如 Markdo\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mn、\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mes..  Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /a\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mk/ Print \u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;memaining c\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mlumns 1               Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /a\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mk/ Use \u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;megular expressi\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mn:                 Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 tee\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mlds 服务器信息>                                          ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 tee\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mlds 服务器信息>                   Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <A\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m"]
[5.423166, "o", "t \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrks ~All things list here is not “a..  Collect..              ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[d]   <我如何用 Sphinx 建立笔记系统（一）选择 Sp..  日志                   ..\u001b[m\u001b[3B\r\u001b[6C"]
[5.484108, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mwo ru\u001b[m\u001b[;1m\u001b[m\r\u001b[7C"]
[5.486214, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m11/208\u001b[m\u001b[20A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;ma\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mgame-leviathan>                           N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Capt\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mre..  "]
[5.486336, "o", "      ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;ma\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mgme-bandit>                               N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Capt\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mre..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;margame-na\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mnia>                              N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Capt\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mre..        ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /a\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mk/ Print \u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;memaining c\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;ml\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mmns 1               Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /awk/ date2020-12-25                          Man                    \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 tee\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrlds 服务器信息>                                          ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <获取 tee\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrlds 服务器信息>                   "]
[5.486509, "o", "Blog                   ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /a\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mk/ Use \u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;meg\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mlar expressi\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mn:                 Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /console/ 将被忽略的语言（如 Markdo\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mn、res..  Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Art \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrks ~All things list here is not “a..  Collect..              \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[d]   <我如何用 Sphinx 建立笔记系统（一）选择 Sp..  日志                   ..\u001b[m\u001b[3B\r\u001b[7C"]
[5.789295, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mwo ruh\u001b[m\u001b[;1m\u001b[m\r\u001b[8C"]
[5.792656, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m5/208\u001b[m\u001b[12A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;ma\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mgame-leviathan>                           N\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mtes/Capt\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mre..        \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /awk/ date2020-12-25                          Man                    \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m"]
[5.792776, "o", "[c]   /console/ 将被忽略的语言（如 Markdo\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mn、res..  Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Art \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrks ~All things list here is not “a..  Collect..              \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[d]   <我如何用 Sphinx 建立笔记系统（一）选择 Sp..  日志                   ..\u001b[m\u001b[3B\r\u001b[8C"]
[5.879833, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mwo ruhe\u001b[m\u001b[;1m\u001b[m\r\u001b[9C"]
[5.882545, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m4/208\u001b[m\u001b[6A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /awk/ date2020-12-25                          Man                    \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[c]   /console/ 将被忽略的语言（如 Markdo\u001b[m\u001b[;38;5;108mw\u001b[m\u001b[;mn、res..  Man                    ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[d]   <Art \u001b[m\u001b[;38;5;108mW\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mrks ~All things list here is not “a..  Collect..              \u001b[m\u001b[;38;5;108m..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[d]   <我如何用 Sphinx 建立笔记系统（一）选择 Sp..  日志                   ..\u001b[m\u001b[3B\r\u001b[9C"]
[6.813684, "o", "\u001b[?1049l\u001b[?1000l"]
[6.828176, "o", "\u001b[32msnippet\u001b[39m get --text f6be79f | \u001b[32mbat\u001b[39m --language rst --italic-text always --style plain --paging always\u001b[K\u001b[A\u001b[18D"]
[6.839579, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[6.905127, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[6.909914, "o", "\u001b[38;2;253;151;31m============================================\u001b[0m\u001b[m\r\n"]
[6.910096, "o", "\u001b[38;2;248;248;242m我如何用 Sphinx 建立笔记系统（一）选型与成形\u001b[0m\u001b[m\r\n\u001b[38;2;253;151;31m============================================\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m..\u001b[0m\u001b[38;2;248;248;242m post\u001b[0m\u001b[38;2;248;248;242m::\u001b[0m\u001b[38;2;248;248;242m 2021-05-25\u001b[0m\u001b[m\r\n"]
[6.910439, "o", "\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;249;38;114mtags\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m Sphinx\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;249;38;114mauthor\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m LA\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;249;38;114mcategory\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m 我如何用 Sphinx 建立笔记系统\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;249;38;114mlanguage\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m zh_CN\u001b[0m\u001b[m\r\n\u001b[m\r\n"]
[6.910533, "o", "\u001b[38;2;248;248;242m..\u001b[0m\u001b[38;2;248;248;242m note\u001b[0m\u001b[38;2;248;248;242m::\u001b[0m\u001b[38;2;248;248;242m 这是《我如何用 Sphinx 建立笔记系统》系列的第一篇。\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m..\u001b[0m\u001b[38;2;248;248;242m note\u001b[0m\u001b[38;2;248;248;242m::\u001b[0m\u001b[m\r\n\u001b[m\r\n"]
[6.910823, "o", "\u001b[38;2;248;248;242m   这个笔记系统是带有强烈个人色彩的 \u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;249;38;114mref\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m`\u001b[0m\u001b[38;2;248;248;242m笔记系统场景\u001b[0m\u001b[38;2;248;248;242m`\u001b[0m\u001b[38;2;248;248;242m 中诞生的，并不适合所有人\u001b[m \b\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;249;38;114m\u001b[0m\u001b[38;2;249;38;114m\u001b[0m\u001b[38;2;249;38;114m\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m，你可以稍作了解，再决定是否继续阅读。另，开头讲了一些关于笔记的无聊往事，直接跳\u001b[m \b\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;249;38;114m\u001b[0m\u001b[38;2;249;38;114m\u001b[0m\u001b[38;2;249;38;114m\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m过也无妨。\u001b[0m\u001b[m\r\n\u001b[m\r\n"]
[6.911028, "o", "\u001b[38;2;117;113;94m..\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;117;113;94m     （一直以来，）:friend:`SilverRainZ` （指我自己）在使用一个还未存在的自建笔\u001b[m\r\n:\u001b[K"]
[8.085651, "o", "\r\u001b[K"]
[8.085995, "o", "\u001b[38;2;117;113;94m记系统，每次想写点东西都因为「无法解决依赖」而失败。 [#]_\u001b[0m\u001b[m\r\n:\u001b[K"]
[8.24603, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[8.420014, "o", "\r\u001b[K"]
[8.42036, "o", "\u001b[38;2;248;248;242m不知何时我养成了一种奇怪的癖好，想读一本有价值的书，没有合适工具记读书笔记，所以\u001b[m \b:\u001b[K"]
[8.563761, "o", "\r\u001b[K"]
[8.564124, "o", "\u001b[38;2;248;248;242m不读。 想记录一些不成体系的知识，不知道如何组织分类这些碎片，所以不记。想写一篇\u001b[m\r\n:\u001b[K"]
[8.720982, "o", "\r\u001b[K"]
[8.721359, "o", "\u001b[38;2;248;248;242m博客，文章里有一些交叉引用，不想用粗暴的 \u001b[0m\u001b[38;2;248;248;242m`\u001b[0m\u001b[38;2;248;248;242m<a href=xxx>\u001b[0m\u001b[38;2;248;248;242m`\u001b[0m\u001b[38;2;248;248;242m ，所以不写。因噎废食大概\u001b[m \b:\u001b[K"]
[8.847819, "o", "\r\u001b[K"]
[8.848003, "o", "\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[38;2;248;248;242m就是这样吧。\u001b[0m\u001b[m\r\n:\u001b[K"]
[8.966885, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[9.163251, "o", "\r\u001b[K"]
[9.163643, "o", "\u001b[38;2;248;248;242m..\u001b[0m\u001b[38;2;248;248;242m contents\u001b[0m\u001b[38;2;248;248;242m::\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.531566, "o", "\r\u001b[K\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.696353, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[9.863138, "o", "\r\u001b[K\u001b[38;2;248;248;242m漫长的尝试\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.033524, "o", "\r\u001b[K\u001b[38;2;253;151;31m==========\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.503561, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[10.507826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.575375, "o", "\u001b]7;file:///home/la/workspace/sphinx-asiccnema\u001b\\"]
[10.595727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mla-tpl450\u001b[39m \u001b[30m15:22\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~/workspace/sphinx-asiccnema\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[11.613014, "o", "\u001b[?2004l\r\r\n"]
