{"version": 2, "width": 80, "height": 22, "timestamp": 1621927913, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.280518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.341346, "o", "c"]
[0.345908, "o", "\u001b]7;file:///home/la/workspace/sphinx-asiccnema\u001b\\"]
[0.371825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mla-tpl450\u001b[39m \u001b[30m15:31\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~/workspace/sphinx-asiccnema\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[0.377217, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md -1\u001b[39m\b\b\b\b"]
[0.53294, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mt\u001b[90m \u001b[90mR\u001b[90mEADME.rst\u001b[39m\u001b[12D"]
[0.864734, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[1.013238, "o", "\u001b[39m "]
[1.35217, "o", "\u001b[39m\u001b[4mR\u001b[24m"]
[1.365741, "o", "\b\u001b[4mR\u001b[39m\u001b[4mE\u001b[24m"]
[2.205109, "o", "\b\b\u001b[24m\u001b[90mR\u001b[24m\u001b[90mE\b\b"]
[2.334686, "o", "\b\b\b\b\u001b[39m\u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.587475, "o", "\u001b[32mv\u001b[39m\u001b[90mim README.rst\u001b[39m\u001b[13D"]
[2.691355, "o", "\b\u001b[32mv\u001b[32mi\u001b[39m"]
[2.826517, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[2.878655, "o", "\u001b[39m "]
[3.12074, "o", "\u001b[39m\u001b[4mR\u001b[24m"]
[3.137973, "o", "\b\u001b[4mR\u001b[39m\u001b[4mE\u001b[24m"]
[3.327326, "o", "\b\u001b[4mE\u001b[39m\u001b[4mA\u001b[39m\u001b[4mD\u001b[39m\u001b[4mM\u001b[39m\u001b[4mE\u001b[39m\u001b[4m.\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m\u001b[1m \u001b[0m"]
[3.664579, "o", "\b\u001b[0m \b"]
[3.669624, "o", "\u001b[?2004l\r\r\n"]
[3.677166, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[3.697997, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q"]
[3.928657, "o", "\u001b[?1004h\u001b]112\u0007\u001b[2 q\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[4.054093, "o", "\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m 1 README.rst \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m                                                            \u001b(B\u001b[m\u001b[38;2;76;86;106m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m X \r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m  1 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mI will press \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;59;66;82m``ctrl+k,v``\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m to \"view reST snippets\".                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;46;52;64m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m \u001b(B\u001b[0;1m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208mNORMAL\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;129;161;193m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m README.rst                      \u001b(B\u001b[m\u001b[38;2;76;86;106m\u001b[48;2;76;86;"]
[4.054234, "o", "106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m rst \u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;129;161;193m\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m 8W  100% \u001b(B\u001b[0;1m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m☰    1/1 \u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m :  1 \u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;136;192;208m\u001b(B\u001b[m\u001b[38;2;191;97;106m\u001b[48;2;235;203;139m\u001b[2;5H\u001b[?25h"]
[4.946997, "o", "\u001b[?25l\u001b[22;70H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m^K        \u001b[2;5H\u001b[?25h"]
[5.259349, "o", "\u001b[?25l\u001b[22;70H  \r\u001b[22;1H\u001b[J:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208mCOMMAND\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;129;161;193m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m README.rst\u001b[22;2H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mcall\u001b[Cg:SphinxNotesSnippetListAndView()\u001b]112\u0007\u001b[2 q\r\u001b[22;1H\u001b[?25h"]
[5.275544, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.286282, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m-- TERMINAL --\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m\u001b[25X\u001b[1;4H\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208mt//.//6/t/n/2;#FZF \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;129;161;193m\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;129;161;193m 1 README.rst \u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m                           \u001b(B\u001b[m\u001b[38;2;76;86;106m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m X \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;163;190;140m tab 1/2 \r\n\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m                                                                               \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                               "]
[5.286395, "o", "                                                 \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                       "]
[5.286431, "o", "         \r\n                                                                                \r\n                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;225;38;114m\u001b[48;2;86;86;86m > \u001b(B\u001b[m\u001b[38;2;188;221;189m\u001b[48;2;86;86;86mfz\u001b(B\u001b[m\u001b[38;2;217;217;217m\u001b[48;2;86;86;86mf                                                                          \r\u001b[19A"]
[5.309947, "o", "\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \r\u001b[17B\u001b(B\u001b[0;1m\u001b[38;2;153;204;0m\u001b[48;2;46;52;64m⠹\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \u001b(B\u001b[m\u001b[38;2;153;153;102m\u001b[48;2;46;52;64m0/0\r\n\u001b(B\u001b[0;1m\u001b[38;2;102;153;204m\u001b[48;2;46;52;64m>\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \u001b(B\u001b[0;7m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \r\u001b[20;1H"]
[5.36343, "o", "\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;102;153;153m\u001b[48;2;46;52;64mKIND  EXCERPT                                       PATH                   ..\r\n\n"]
[5.384284, "o", "\u001b[18A\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <GSoC 2016 小记 - 误打误撞三个月>             Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <GSoC 2016>                                   Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <获取 teeworlds 服务器信息>                   Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <从 C 源码生成 函数/模块 调用图>              Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <从 Jekyll 迁移到 Sphinx>                     Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <立 Flag>                                     Blog                   ..\r\n\u001b(B\u001b[m\u001b["]
[5.384461, "o", "38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <Python 初试>                                 Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <do 记法和 >>= 的等效表达>                    Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <Arch Linux 折腾小记>                         Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <Add Isso Comments to Your Sphinx Document..  Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <2015 华山杯 CTF Reverse 300>                 Blog                   ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <本站>                                        About                  ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;"]
[5.38451, "o", "44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <张盛宇>                                      About                  ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <Me>                                          About                  ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m [d]   <友人帐>                                      About                  ..\r\n\u001b(B\u001b[0;1m\u001b[38;2;204;0;51m\u001b[48;2;44;44;44m>\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;44;44;44m \u001b(B\u001b[0;1m\u001b[38;2;243;243;243m\u001b[48;2;44;44;44m[d]   <Enemy>                                       About                  ..\r\n\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m  \u001b(B\u001b[m\u001b[38;2;153;153;102m\u001b[48;2;46;52;64m208/208\r\n"]
[5.729875, "o", "\u001b[C\u001b[C"]
[5.741128, "o", "\u001b[2;4H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mc]   /bash/ Shell variables in heredoc \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mill be ..  Man \u001b[3;10HVim ~By the \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64may I use NeoVim :-)~>           Man \u001b[4;4Hc]   /console/ 中文路径乱码:                       Man \u001b[5;10HOverTheWire Leviathan>                                              \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[6;10H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mOverTheWire Leviathan>                       Blog                   \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[7;10H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mOverTheWire Bandit>                                                 \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[8;10H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mOverTheWire Bandit>                          Blog                   \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[9;10Hw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;"]
[5.741276, "o", "46;52;64margame-leviathan>                           Notes/Capture..\u001b[10;4Hc]   /python/ Temp file \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mith real path:            Man \u001b[11;10H嘿，我去 2010>                                   \u001b[12;10H嘿，我去 2010>              \u001b[13;10H\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64margme-bandit>                               Notes/Capture..\u001b[14;10H\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64margame-narnia>                              Notes/Capture..\u001b[15;10H暴露问题>                                    Notes/造型实验..\u001b[16;4Hc]   /vim/ \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m: window:                              Man  \u001b[17;10H\u001b(B\u001b[0;1m\u001b[38;2;243;243;243m\u001b[48;2;44;44;44m逸闻>                                        Notes/增量艺术..\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;153;153;102m\u001b[48;2;46;52;64m39/208\u001b(B\u001b[m\u001b[38;2;216"]
[5.741316, "o", ";222;233m\u001b[48;2;46;52;64m \u001b[20;3H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mw\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \b"]
[5.828851, "o", "\u001b[18A\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64md]   <OverThe\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mire Leviathan>                                              \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[3;10H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mOverThe\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mire Leviathan>                       Blog                   \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[4;4H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64md]   <OverThe\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mire Bandit>                                                 \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[5;17HW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mire Bandit>                          Blog\u001b[6;10HMinix v1 文件系统的实现>                                            ..\u001b[7;10HMinix v1 文件系统的实现>                     Blog                   ..\u001b[8;10HVim ~By the \u001b(B\u001b[m\u001b[38;2;10"]
[5.829096, "o", "2;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64may I use Ne\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mVim :-)~>           Man                    ..\u001b[9;10H获取 tee\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mwo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mrlds 服务器信息>                                  \u001b[10;4Hd]   <获取 tee\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mwo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mrlds 服务器信息>                   Blog\u001b[11;10H把 \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mind\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mws 中文用户名改为英文>\u001b[12;10H把 \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mind\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mws 中文用户名改为英文>\u001b[13;4Hc]   /vim/ w: \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;23"]
[5.829203, "o", "3m\u001b[48;2;46;52;64mind\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mw:                              Man            \u001b[14;10HArt \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mWo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mrks ~All things list here is not “a..  Collect..      \u001b[15;10H我如何用 Sphinx 建立笔记系统（一）选择 Sp..  日志            \u001b[16;4Hd]   <嘿，我去 2010>                                  \u001b[17;10H\u001b(B\u001b[0;1m\u001b[38;2;243;243;243m\u001b[48;2;44;44;44m嘿，我去 2010>                               Blog            \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;153;153;102m\u001b[48;2;46;52;64m28\u001b[20;4H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mo\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \b"]
[6.036332, "o", "\u001b(B\u001b[0;1m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \u001b(B\u001b[0;7m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \b\b\b"]
[6.229986, "o", "\u001b[C\u001b[C"]
[6.240882, "o", "\u001b[2;10H\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64ma\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgame-leviathan>                           N\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mtes/Capture..        ..\u001b[3;10H\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64ma\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgme-bandit>                               N\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mtes/Capture..        ..\u001b[4;10H\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64ma\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgame-narnia>                              N\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mtes/Capture..        ..\u001b[5;10HFlo\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B"]
[6.241086, "o", "\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m>                                        N\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mtes/S\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64main A..        ..\u001b[6;4Hc]   /python/ Ne\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m in pyth\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mn 3.7.                   Man                    \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[7;10H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mOve\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mThe\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mire Leviathan>                                              \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[8;10H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mOve\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mThe\u001b(B\u001b[m\u001b[3"]
[6.241167, "o", "8;2;102;153;102m\u001b[48;2;46;52;64mW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mire Leviathan>                       Blog                   \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[9;10H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mOve\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mThe\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mire Bandit>                                                 \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[10;10H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mOve\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mThe\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mW\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mire Bandit>                          Blog                   \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[11;4H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mc]   /console/ 将被忽略的语言（如 Markdo\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mn、\u001b(B\u001b[m\u001b[38;2;102"]
[6.241196, "o", ";153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mes..  Man\u001b[12;4Hc]   /a\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mk/ Print \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64memaining c\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mlumns 1               Man \u001b[13;10Ha\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mk/ Use \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64megular expressi\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mn:\u001b[14;10H获取 tee\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mwor\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mlds 服务器信息>                            \u001b[15;10H获取 tee\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mwor\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mlds 服务器信息>                   Blog\u001b[16;10HA\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38"]
[6.241217, "o", ";2;216;222;233m\u001b[48;2;46;52;64mt \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mWo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mrks ~All things list here is not “a..  Collect..\u001b[17;10H\u001b(B\u001b[0;1m\u001b[38;2;243;243;243m\u001b[48;2;44;44;44m我如何用 Sphinx 建立笔记系统（一）选择 Sp..  日志\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;153;153;102m\u001b[48;2;46;52;64m19\u001b[20;6H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mr\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \b"]
[6.387062, "o", "\r\u001b[18A\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m                                                                               \r\n                                                                               \r\n                                                                               \r\n                                                                               \r\n                                                                               \u001b[7;10H\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64ma\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgame-leviathan>                           N\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mtes/Capt\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mu\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mre..        ..\u001b[8;10H\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64ma\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;5"]
[6.387251, "o", "2;64mgme-bandit>                               N\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mtes/Capt\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mu\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mre..        ..\u001b[9;10H\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64margame-na\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mnia>                              N\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mtes/Capt\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mu\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mre..        ..\u001b[10;4Hc]   /a\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mk/ Print \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64memaining c\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64ml\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mu\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mmns 1            "]
[6.387303, "o", "   Man                    ..\u001b[11;10Hawk/ date2020-12-25                          Man                    \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[12;4H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64md]   <获取 tee\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mwo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mrlds 服务器信息>                      \u001b[13;4Hd]   <获取 tee\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mwo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mrlds 服务器信息>                   Blog\u001b[14;4Hc]   /a\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mk/ Use \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64meg\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mu\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mlar expressi\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mn:                 Man\u001b[15;4Hc]   /console/ 将被忽略的语言（如 Markdo\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mn、res"]
[6.38733, "o", "..  Man \u001b[16;11Hrt \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mWo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mrks ~All things list here is not “a..  Collect..              \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[19;4H\u001b(B\u001b[m\u001b[38;2;153;153;102m\u001b[48;2;46;52;64m1\u001b[20;7H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mu\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \b"]
[6.623444, "o", "\r\u001b[13A\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m                                                                               \r\n                                                                               \r\n                                                                               \r\n                                                                               \r\n                                                                               \r\n                                                                               \u001b[13;10H\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mw\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64ma\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mr\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgame-leviathan>                           N\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mtes/Capt\u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64mu\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mre..        \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[14;11H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;"]
[6.623597, "o", "64mwk/ date2020-12-25                          Man                    \u001b(B\u001b[m\u001b[38;2;102;153;102m\u001b[48;2;46;52;64m..\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;153;153;102m\u001b[48;2;46;52;64m5/208\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mh\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \b"]
[6.754648, "o", "\r\u001b[7A\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m                                                                               \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;153;153;102m\u001b[48;2;46;52;64m4\u001b[20;9H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64me\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m \b"]
[7.128162, "o", "\r\u001b[18A"]
[7.23421, "o", "\u001b[20B"]
[7.361851, "o", "\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m336 more lines\r\u001b[22;1H"]
[7.394463, "o", "\u001b[14X\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m2 [No Name] \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m                                                             \u001b(B\u001b[m\u001b[38;2;76;86;106m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m X \r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m  1 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mI will press \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;59;66;82m``ctrl+k,v``\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m to \"view reST snippets\".                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;46;52;64m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m README.rst                                  \u001b(B\u001b[m\u001b[38;2;76;86;106m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m rst \u001b(B\u001b[m\u001b[38;2;76;86;106m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m 8W  100% ☰    1/1  :  1 \r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b["]
[7.394622, "o", "48;2;46;52;64m336 more lines\u001b[48C337,0-1       Bot\u001b[5;14H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. [#] \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94mhttps://docutils.sourceforge.io/rst.html\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m      \u001b[6;14H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. [#] \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94mhttps://www.sphinx-doc.org\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                    \u001b[7;14H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. [#] \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m:doc:\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m`/man/git`                               \u001b[8;14H                                                     \u001b[9;14H-----------------------------------------------------\u001b[10;14H--------------------------\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m-\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                          \u001b[11;14H                                                     \u001b[12;14H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. isso::\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m  "]
[7.394653, "o", "                                          \u001b[13;14H                                                     \u001b[14;14H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. \u001b(B\u001b[m\u001b[3m\u001b[38;2;97;110;136m\u001b[48;2;67;76;94mInserted By sphinxnotes-snippet:\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                  \u001b[15;14H                                                     \u001b[16;14H\u001b(B\u001b[m\u001b[3m\u001b[38;2;97;110;136m\u001b[48;2;67;76;94m     Press <ENTER> to return\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                         \u001b[17;14H                                                     \u001b[13;14H\u001b[?25h"]
[8.176353, "o", "\u001b[?25l\u001b[22;70H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mg         \u001b[13;14H\u001b[?25h"]
[8.267881, "o", "\u001b[?25l\u001b[22;70H \u001b[13;14H\u001b[?25h\u001b[?25l\u001b[22;70Hgg\u001b[13;14H\u001b[?25h"]
[8.271081, "o", "\u001b[?25l\u001b[22;70H  \u001b[5;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                                               \u001b[6;14H============================================\u001b[7;14H我如何用 Sphinx 建立笔记系统（一）选型与成形\u001b[8;14H============================================\u001b[9;14H                                                     \u001b[10;14H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. post:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m2021-05-25\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m       \u001b[11;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :tags: Sphinx\u001b[12;14H   :author: LA\u001b[13;14H   :category: 我如何用 Sphinx 建立笔记系统\u001b[14;14H   :language: zh_CN\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                \u001b[16;14H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m这是《我如何用 Sphinx 建立笔记系统》系列的\u001b(B\u001b[0;1m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m>\u001b[17;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m第一篇。\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2"]
[8.271253, "o", ";67;76;94m                  \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[22;63H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m1,0-1         Top\u001b[5;14H\u001b[?25h"]
[8.61564, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[5;14H\u001b[?25h"]
[8.616562, "o", "\u001b[?25l\u001b[22;70H  \u001b[9D2,1           Top\u001b[6;14H\u001b[?25h"]
[9.216718, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[6;14H\u001b[?25h"]
[9.217418, "o", "\u001b[?25l\u001b[22;70H  \u001b[9D3,1           Top\u001b[7;14H\u001b[?25h"]
[9.256453, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[7;14H\u001b[?25h"]
[9.257244, "o", "\u001b[?25l\u001b[22;70H  \u001b[9D4,1           Top\u001b[8;14H\u001b[?25h"]
[9.295618, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[8;14H\u001b[?25h"]
[9.296086, "o", "\u001b[?25l\u001b[22;70H  \u001b[9D5,0-1         Top\u001b[9;14H\u001b[?25h"]
[9.334313, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[9;14H\u001b[?25h"]
[9.334635, "o", "\u001b[?25l\u001b[22;70H  \u001b[9D6,1           Top\u001b[10;14H\u001b[?25h"]
[9.375088, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[10;14H\u001b[?25h"]
[9.376315, "o", "\u001b[?25l\u001b[22;70H  \u001b[9D7,1           Top\u001b[11;14H\u001b[?25h"]
[9.416323, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[11;14H\u001b[?25h"]
[9.417061, "o", "\u001b[?25l\u001b[22;70H  \u001b[9D8,1           Top\u001b[12;14H\u001b[?25h"]
[9.4555, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[12;14H\u001b[?25h"]
[9.456079, "o", "\u001b[?25l\u001b[22;70H  \u001b[17;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                                                     \u001b[22;63H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m9,1            0%\u001b[5;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m============================================\u001b[9X\u001b[6;14H我如何用 Sphinx 建立笔记系统（一）选型与成形\u001b[9X\u001b[7;14H============================================\u001b[9X\u001b[8;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. post:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m2021-05-25\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[33X\u001b[10;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :tags: Sphinx\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[37X\u001b[11;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :author: LA\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[39X\u001b[12;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :category: 我如何用 Sphinx 建立笔记系统\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[11X\u001b[13;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :language: zh_CN\u001b(B\u001b[m\u001b[38;2;216;222"]
[9.456215, "o", ";233m\u001b[48;2;67;76;94m\u001b[34X\u001b[14;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m这是《我如何用 Sphinx 建立笔记系统》系列的\u001b(B\u001b[0;1m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m>\u001b[16;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m第一篇。\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                  \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[26X\u001b[12;14H\u001b[?25h"]
[9.49545, "o", "\u001b[?25l\u001b[22;70H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgj        \u001b[12;14H\u001b[?25h"]
[9.497564, "o", "\u001b[?25l\u001b[22;70H  \u001b[17;14H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note::\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                                            \u001b[22;63H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m10,1           0%\u001b[5;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m我如何用 Sphinx 建立笔记系统（一）选型与成形\u001b[9X\u001b[6;14H============================================\u001b[9X\u001b[7;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. post:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m2021-05-25\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[33X\u001b[9;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :tags: Sphinx\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[37X\u001b[10;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :author: LA\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[39X\u001b[11;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :category: 我如何用 Sphinx 建立笔记系统\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[11X\u001b[12;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :language: zh_CN\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;"]
[9.497973, "o", "76;94m\u001b[34X\u001b[13;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m这是《我如何用 Sphinx 建立笔记系统》系列的\u001b(B\u001b[0;1m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m>\u001b[15;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m第一篇。\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                  \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[26X\u001b[16;14H\u001b[53X\u001b[4A\u001b[?25h"]
[9.534716, "o", "\u001b[?25l\u001b[22;70H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgj        \u001b[12;14H\u001b[?25h"]
[9.535388, "o", "\u001b[?25l\u001b[22;70H  \u001b[17;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                                                     \u001b[22;64H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m1,0-1         0%\u001b[5;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m============================================\u001b[9X\u001b[6;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. post:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m2021-05-25\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[33X\u001b[8;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :tags: Sphinx\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[37X\u001b[9;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :author: LA\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[39X\u001b[10;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :category: 我如何用 Sphinx 建立笔记系统\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[11X\u001b[11;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :language: zh_CN\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[34X\u001b[12;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94"]
[9.535594, "o", "m这是《我如何用 Sphinx 建立笔记系统》系列的\u001b(B\u001b[0;1m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m>\u001b[14;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m第一篇。\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                  \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[26X\u001b[15;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note::\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[44X\u001b[12;14H\u001b[?25h"]
[9.574794, "o", "\u001b[?25l\u001b[22;70H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgj        \u001b[12;14H\u001b[?25h"]
[9.57608, "o", "\u001b[?25l\u001b[22;70H  \u001b[14;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   这个笔记系统是带有强烈个人色彩的 :ref:\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m`笔记系统场\u001b(B\u001b[0;1m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m>\u001b[15;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m   景`\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m 中诞生的，并不适合所有人，你可以稍作了解，再决\u001b[16;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m   \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m定是否继续阅读。另，开头讲了一些关于笔记的无聊往事\u001b[17;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m   \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m，直接跳过也无妨。\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[32X\u001b[22;64H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m2,1           2%\u001b[5;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :author: LA\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[39X\u001b[6;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :category: 我如何用 Sphinx 建立笔记系统\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48"]
[9.576201, "o", ";2;67;76;94m\u001b[11X\u001b[7;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :language: zh_CN\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[34X\u001b[8;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m这是《我如何用 Sphinx 建立笔记系统》系列的\u001b(B\u001b[0;1m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m>\u001b[10;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m第一篇。\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                  \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[26X\u001b[11;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note::\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[44X\u001b[13;14H\u001b[53X\u001b[4A\u001b[?25h"]
[9.614668, "o", "\u001b[?25l\u001b[22;70H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgj        \u001b[9;14H\u001b[?25h"]
[9.615039, "o", "\u001b[?25l\u001b[22;70H  \u001b[6D70-54       2%\u001b[10;14H\u001b[?25h"]
[9.654528, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[10;14H\u001b[?25h"]
[9.654865, "o", "\u001b[?25l\u001b[22;70H  \u001b[8D3,0-1         2%\u001b[11;14H\u001b[?25h"]
[9.695545, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[11;14H\u001b[?25h"]
[9.695963, "o", "\u001b[?25l\u001b[22;70H  \u001b[8D4,1           2%\u001b[12;14H\u001b[?25h"]
[9.736839, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[12;14H\u001b[?25h"]
[9.73814, "o", "\u001b[?25l\u001b[22;70H  \u001b[17;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                                                     \u001b[22;64H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m5,0-1         2%\u001b[5;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :category: 我如何用 Sphinx 建立笔记系统\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[11X\u001b[6;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   :language: zh_CN\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[34X\u001b[7;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note:: \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m这是《我如何用 Sphinx 建立笔记系统》系列的\u001b(B\u001b[0;1m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m>\u001b[9;14H\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m第一篇。\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                  \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[26X\u001b[10;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note::\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[44X\u001b[12;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   "]
[9.738493, "o", "这个笔记系统是带有强烈个人色彩的 :ref:\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m`笔记系统场\u001b(B\u001b[0;1m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m>\u001b[14;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m   景`\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m 中诞生的，并不适合所有人，你可以稍作了解，再决\u001b[15;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m   \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m定是否继续阅读。另，开头讲了一些关于笔记的无聊往事\u001b[16;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m   \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m，直接跳过也无妨。\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[32X\u001b[12;14H\u001b[?25h"]
[9.774186, "o", "\u001b[?25l\u001b[22;70H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgj        \u001b[12;14H\u001b[?25h"]
[9.775951, "o", "\u001b[?25l\u001b[22;70H  \u001b[13;14H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m..\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                                                   \u001b[14;14H                                                     \u001b[15;14H     （一直以来，）:friend:`SilverRainZ` （指我自己）\u001b[16;14H     在使用一个还未存在的自建笔记系统，每次想写点东西\u001b[17;14H     都因为「无法解决依赖」而失败。 [#]_\u001b[13X\u001b[22;64H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m6,1           3%\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[5;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m.. note::\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[44X\u001b[7;14H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m   这个笔记系统是带有强烈个人色彩的 :ref:\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m`笔记系统场\u001b(B\u001b[0;1m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m>\u001b[9;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m   景`\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m 中诞生的，并不适合所有人，你可以稍作"]
[9.776233, "o", "了解，再决\u001b[10;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m   \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m定是否继续阅读。另，开头讲了一些关于笔记的无聊往事\u001b[11;14H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m   \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;67;76;94m，直接跳过也无妨。\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m\u001b[32X\u001b[12;14H\u001b[53X\u001b[4A\u001b[?25h"]
[9.815478, "o", "\u001b[?25l\u001b[22;70H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mgj        \u001b[8;14H\u001b[?25h"]
[9.816172, "o", "\u001b[?25l\u001b[22;70H  \u001b[6D74-57       3%\u001b[9;17H\u001b[?25h"]
[9.855213, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[9;17H\u001b[?25h"]
[9.855598, "o", "\u001b[?25l\u001b[22;70H  \u001b[6D148-110     3%\u001b[10;17H\u001b[?25h"]
[9.895093, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[10;17H\u001b[?25h"]
[9.895623, "o", "\u001b[?25l\u001b[22;70H  \u001b[6D223-163     3%\u001b[11;17H\u001b[?25h"]
[9.935236, "o", "\u001b[?25l\u001b[22;70Hgj        \u001b[11;17H\u001b[?25h"]
[9.935623, "o", "\u001b[?25l\u001b[22;70H  \u001b[8D7,0-1         3%\u001b[12;14H\u001b[?25h"]
[10.520489, "o", "\u001b[?25l\r\u001b[10B                                                                               \r\u001b[22;1H:call\u001b[Cnvim_win_close(g:sphinx_notes_snippet_win,\u001b[Cv:true)\u001b]112\u0007\u001b[2 q\r\u001b[22;1H\u001b[?25h"]
[10.583458, "o", "\u001b[?25l\u001b[5;14H\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;46;52;64m                                                     \u001b[6;14H                                                     \u001b[7;14H                                                     \u001b[8;14H                                                     \u001b[9;14H                                                     \u001b[10;14H                                                     \u001b[11;14H                                                     \u001b[12;14H                                                     \u001b[13;14H                                                     \u001b[14;14H                                                     \u001b[15;14H                                                     \u001b[16;14H                                                     \u001b[17;14H                                                     \u001b[1;2H\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m1 README.rst \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;76;86;106m\r\u001b[20B\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m \u001b(B\u001b[0;1m\u001b[38;2;59;66;82m\u001b[48;2;136;192"]
[10.583846, "o", ";208mNORMAL\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;129;161;193m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m README.rst                      \u001b(B\u001b[m\u001b[38;2;76;86;106m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m rst \u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;129;161;193m\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m 8W  100% \u001b(B\u001b[0;1m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m☰    1/1 \u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m :  1 \u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;136;192;208m\u001b(B\u001b[m\u001b[38;2;191;97;106m\u001b[48;2;235;203;139m\u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?25h"]
[11.355887, "o", "\u001b[?25l\u001b[22;70H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64m:\u001b[2;5H\u001b[?25h"]
[11.359014, "o", "\u001b[?25l\r\u001b[20B\u001b[70X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208mCOMMAND\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;136;192;208m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;129;161;193m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;76;86;106m\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;76;86;106m README.rst\u001b]112\u0007\u001b[2 q\u001b[22;2H\u001b[?25h"]
[11.633475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;46;52;64mq\u001b[?25h"]
[11.734592, "o", "\u001b[?25la\u001b[?25h"]
[11.885381, "o", "\u001b[?25l\r\u001b[22;1H\u001b[?25h"]
[11.918764, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[11.962457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.02793, "o", "\u001b]7;file:///home/la/workspace/sphinx-asiccnema\u001b\\"]
[12.047531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mla-tpl450\u001b[39m \u001b[30m15:32\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~/workspace/sphinx-asiccnema\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[12.77146, "o", "\u001b[?2004l\r\r\n"]
