{"version":3,"term":{"cols":80,"rows":20,"type":"xterm-kitty","version":"kitty(0.42.2)","theme":{"fg":"#d8dee9","bg":"#2e3440","palette":"#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}},"timestamp":1757689296,"env":{"SHELL":"/usr/bin/zsh"}}
[0.168455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:01\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[1.572522, "o", "t"]
[0.003811, "o", "\b\u001b[32mt\u001b[39m"]
[0.000417, "o", "\b\u001b[32mt\u001b[39m\u001b[90mime systemctl list-unit-files --state=disabled --quiet --no-pager >/dev/nul\u001b[90ml\u001b[39m\u001b[K\u001b[A\u001b[4C"]
[0.139735, "o", "\b\u001b[32mt\u001b[32my\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[0.001357, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.143743, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31my\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.147958, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.002392, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32my\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[39m"]
[0.117686, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.000778, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.586393, "o", "\""]
[0.0012, "o", "\b\u001b[33m\"\u001b[39m"]
[0.230075, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[0.154934, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[0.279008, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[0.147914, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[0.08752, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[0.15631, "o", "\b\u001b[33mr\u001b[33mt\u001b[39m"]
[0.36946, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[0.230572, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[0.001157, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[0.467177, "o", "t"]
[0.088093, "o", "o"]
[0.092919, "o", " "]
[0.106805, "o", "s"]
[0.002664, "o", "\b\u001b[4ms\u001b[24m"]
[0.441939, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[0.004883, "o", "\b\b\u001b[24ms\u001b[24mt"]
[0.215143, "o", "a"]
[0.064746, "o", "r"]
[0.159728, "o", "t"]
[0.161652, "o", " "]
[0.596268, "o", "a"]
[0.002077, "o", "\b\u001b[4ma\u001b[24m"]
[0.087894, "o", "\b\u001b[4ma\u001b[4m \u001b[24m"]
[0.001891, "o", "\b\b\u001b[24ma\u001b[24m "]
[0.165199, "o", "s"]
[0.002234, "o", "\b\u001b[4ms\u001b[24m"]
[0.131584, "o", "\b\u001b[4ms\u001b[4my\u001b[24m"]
[0.045263, "o", "\b\u001b[4my\u001b[4ms\u001b[24m"]
[0.262423, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[0.036994, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[0.139859, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[0.070707, "o", "\b\u001b[4mm\u001b[4md\u001b[24m"]
[0.207666, "o", "\b\u001b[4md\u001b[4m \u001b[24m"]
[0.00731, "o", "\u001b[8D\u001b[24ms\u001b[24my\u001b[24ms\u001b[24mt\u001b[24me\u001b[24mm\u001b[24md\u001b[24m "]
[0.287591, "o", "s"]
[0.002453, "o", "\b\u001b[4ms\u001b[24m"]
[0.076587, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[0.002599, "o", "\b\b\u001b[24ms\u001b[24me"]
[0.067305, "o", "r"]
[0.194724, "o", "v"]
[0.099424, "o", "i"]
[0.070655, "o", "c"]
[0.036516, "o", "e"]
[0.113381, "o", " "]
[0.403754, "o", "a"]
[0.002634, "o", "\b\u001b[4ma\u001b[24m"]
[0.093559, "o", "\b\u001b[4ma\u001b[4mn\u001b[24m"]
[0.002592, "o", "\b\b\u001b[24ma\u001b[24mn"]
[0.058198, "o", "d"]
[0.0807, "o", " "]
[0.151632, "o", "s"]
[0.002926, "o", "\b\u001b[4ms\u001b[24m"]
[0.062416, "o", "\b\u001b[4ms\u001b[4mh\u001b[24m"]
[0.005926, "o", "\b\b\u001b[24ms\u001b[24mh"]
[0.065498, "o", "o"]
[0.325752, "o", "w"]
[0.159202, "o", " "]
[0.228521, "o", "i"]
[0.115944, "o", "t"]
[0.044589, "o", "s"]
[0.128922, "o", " "]
[0.427866, "o", "s"]
[0.003369, "o", "\b\u001b[4ms\u001b[24m"]
[0.20936, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[0.00321, "o", "\b\b\u001b[24ms\u001b[24mt"]
[0.076894, "o", "a"]
[0.068704, "o", "t"]
[0.180487, "o", "u"]
[0.043785, "o", "s"]
[1.255054, "o", "\u001b[?2004l\u001b[1B\r"]
[0.000165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.0099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:01\u001b[39m \u001b[37m->\u001b[31m[130]\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[0.520186, "o", "s"]
[0.001089, "o", "\b\u001b[32ms\u001b[39m"]
[0.000087, "o", "\b\u001b[32ms\u001b[39m\u001b[90m start docker.service && s status $_ || sj -xeu $_\u001b[39m\u001b[50D"]
[0.130665, "o", "\b\u001b[32ms\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[0.003178, "o", "\u001b[90mtart\u001b[39m\b\b\b\b"]
[0.381292, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mt\u001b[39m"]
[0.001563, "o", "\b\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.13681, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.071788, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.168113, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.002125, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mt\u001b[39m"]
[0.447585, "o", "\u001b[?2004l\r\r\n"]
[0.004697, "o", "\u001b[?1049h"]
[0.021087, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[19A\u001b[G\u001b[K\u001b[10B\r\u001b[;38;5;59;48;2;59;66;82m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[8A\r\u001b[2C\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[7A\r\u001b[2C\u001b[11A\r\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[9A\r\u001b[9B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠹\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m────────────"]
[0.000007, "o", "─────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.079457, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠸\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.10065, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠼\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.100315, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠴\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.100168, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠦\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.000152, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;48;2;59;66;82m  \u001b[0m\u001b[;38;2;163;190;139;48;2;59;66;82mUNIT/FILE                                     LOAD/STATE  ACTIVE/PRESET  SU··\u001b[0m\u001b[2B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.010147, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.000464, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mgetty@foo.service                             loaded      failed         fa··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mproc-sys-fs-binfmt_misc.automount             static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mdev-hugepages.mount                           static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mdev-mqueue.mount                              static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mproc-sys-fs-binfmt_misc.mount                 disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msys-fs-fuse-connections.mount                 static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msys-kernel-config.mount                       static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m466/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.008509, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;1;31;48;2;59;66;82m×\u001b[0m\r\u001b[3C\u001b[;38;2;229;233;240;48;2;59;66;82m getty@foo.service - Getty on foo\u001b[0m\r\u001b[36C\u001b[;48;2;59;66;82m\r\u001b[36C\u001b[;48;2;59;66;82m                                          \u001b[0m\r\u001b[36C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\u001b[1A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/14\u001b[0m\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Loaded: loaded (\u001b[0m\u001b]8;;file://x1c/usr/lib/systemd/system/getty@.service\u001b\\\r\u001b[23C\u001b[;38;2;229;233;240;48;2;59;66;82m/usr/lib/systemd/system/getty@.service\u001b[0m\u001b]8;;\u001b\\\r\u001b[61C\u001b[;38;2;229;233;240;48;2;59;66;82m; \u001b[0m\r\u001b[63C\u001b[;1;38;5;185;48;2;59;66;82mdisabled\u001b[0m\r\u001b[71C\u001b[;38;2;229;233;240;48;2;59;66;82m; prese\u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Active: \u001b[0m\r\u001b[15C\u001b[;1;31;48;2;59;66;82mfailed\u001b[0m\r\u001b[21C\u001b[;38;2;229;233;240;48;2;59;66;82m (Result: start-limit-hit) since Fri 2025-09-12 20:47:39 \u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m   Duration: 2ms\u001b[0m\r\u001b[18C\u001b[;48;2;59;66;82m\r\u001b[18C\u001b[;48;2;59;66;82m                                                            \u001b[0m\r\u001b[18C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m Invocation: 12604c0362e547c3a4af1258f73908a3\u001b[0m\r\u001b[47C\u001b[;48;2;59;66;82m\r\u001b[47C\u001b[;48;2;59;66;82m                               \u001b[0m\r\u001b[47C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m       Docs: \u001b[0m\u001b]8;;man:agetty(8)\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mman:agetty(8)\u001b[0m\u001b]8;;\u001b\\\r\u001b[28C\u001b[;48;2;59;66;82m\r\u001b[28C\u001b[;48;2;59;66;82m                                                  \u001b[0m\r\u001b[28C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m             \u001b[0m\u001b]8;;man:systemd-getty-generator(8)\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mman:systemd-getty-generator(8)\u001b[0m\u001b]8;;\u001b\\\r\u001b[45C\u001b[;48;2;59;66;82m\r\u001b[45C\u001b[;48;2;59;66;82m                                 \u001b[0m\r\u001b[45C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m             \u001b[0m\u001b]8;;https://0pointer.de/blog/projects/serial-console.html\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mhttps://0pointer.de/blog/projects/serial-console.html\u001b[0m\u001b]8;;\u001b\\\r\u001b[68C\u001b[;48;2;59;66;82m\r\u001b[68C\u001b[;48;2;59;66;82m          \u001b[0m\r\u001b[68C\u001b[7A\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[7A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/14\u001b[0m\u001b[2A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.081123, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m466/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.323606, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82md\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[0.002945, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mev-hugepages.mount                           static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mev-mqueue.mount                              static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82maxdev-reconfigure@.service                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.service                              static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mm-event.service                              static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.socket                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.socket                               static      -                ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m380/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[0.005091, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;1;32;48;2;59;66;82m●\u001b[0m\r\u001b[3C\u001b[;38;2;229;233;240;48;2;59;66;82m dev-hugepages.mount - Huge Pages File System\u001b[0m\r\u001b[48C\u001b[;48;2;59;66;82m\r\u001b[48C\u001b[;48;2;59;66;82m                              \u001b[0m\r\u001b[48C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\u001b[1A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/12\u001b[0m\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Loaded: loaded (\u001b[0m\u001b]8;;file://x1c/proc/self/mountinfo\u001b\\\r\u001b[23C\u001b[;38;2;229;233;240;48;2;59;66;82m/proc/self/mountinfo\u001b[0m\u001b]8;;\u001b\\\r\u001b[43C\u001b[;38;2;229;233;240;48;2;59;66;82m; static\u001b[0m\r\u001b[51C\u001b[;38;2;229;233;240;48;2;59;66;82m)\u001b[0m\r\u001b[52C\u001b[;48;2;59;66;82m\r\u001b[52C\u001b[;48;2;59;66;82m                          \u001b[0m\r\u001b[52C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Active: \u001b[0m\r\u001b[15C\u001b[;1;32;48;2;59;66;82mactive (mounted)\u001b[0m\r\u001b[31C\u001b[;38;2;229;233;240;48;2;59;66;82m since Fri 2025-09-12 17:33:34 CST; 5h 28min ag\u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m Invocation: 193649eae967484fb00bef367eb2c705\u001b[0m\r\u001b[47C\u001b[;48;2;59;66;82m\r\u001b[47C\u001b[;48;2;59;66;82m                               \u001b[0m\r\u001b[47C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m      Where: /dev/hugepages\u001b[0m\r\u001b[29C\u001b[;48;2;59;66;82m\r\u001b[29C\u001b[;48;2;59;66;82m                                                 \u001b[0m\r\u001b[29C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m       What: hugetlbfs\u001b[0m\r\u001b[24C\u001b[;48;2;59;66;82m\r\u001b[24C\u001b[;48;2;59;66;82m                                                      \u001b[0m\r\u001b[24C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m       Docs: \u001b[0m\u001b]8;;https://docs.kernel.org/admin-guide/mm/hugetlbpage.html\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mhttps://docs.kernel.org/admin-guide/mm/hugetlbpage.html\u001b[0m\u001b]8;;\u001b\\\r\u001b[70C\u001b[;48;2;59;66;82m\r\u001b[70C\u001b[;48;2;59;66;82m        \u001b[0m\r\u001b[70C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m             \u001b[0m\u001b]8;;https://systemd.io/API_FILE_SYSTEMS\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mhttps://systemd.io/API_FILE_SYSTEMS\u001b[0m\u001b]8;;\u001b\\\r\u001b[50C\u001b[;48;2;59;66;82m\r\u001b[50C\u001b[;48;2;59;66;82m                            \u001b[0m\r\u001b[50C\u001b[3A\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[4A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/12\u001b[0m\u001b[2A\r\u001b[3C\u001b[?25h\u001b[?7h"]
[0.11676, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdo\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[0.000556, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mcker-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcker.service                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcker.socket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystemd-update-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mne.service                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcket                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus-br\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mker.service                           disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mgit-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82maem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mn@.service                           static      -                ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m189/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[0.00337, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;1;31;48;2;59;66;82mFailed to get properties: Unit name docker-compose@.service is neither a val\u001b[1B\r\u001b[2C\u001b[;1;31;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[7A\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[6A\r\u001b[4C\u001b[?25h\u001b[?7h"]
[0.081727, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdoc\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[0.000612, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mker-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mker.service                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mker.socket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mket                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystemd-update-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mne.servi\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82me                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mket                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mm-event.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mket                               static      -                ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m184/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[0.078153, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdock\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[0.000895, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mer-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mer.service                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mer.socket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82met                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82met                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mm-event.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82met                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mavahi-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82maemon.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82met                           disabled    disabled         ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m96/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m──────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[0.044505, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocke\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[0.001789, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mr-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mr.service                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mr.socket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mm-event.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mavahi-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82maemon.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                           disabled    disabled         ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m96/466\u001b[0m\u001b[;38;5"]
[0.000028, "o", ";59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m──────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[0.0694, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[8C\u001b[?25h\u001b[?7h"]
[0.001364, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m.service                                disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m.socket                                 disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice                      static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-authority.service  disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy.service     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38"]
[0.000011, "o", ";2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-qu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mtache\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice                   static      -                ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m14/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m──────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[8C\u001b[?25h\u001b[?7h"]
[0.372744, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker.\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.001692, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mservice                                disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msocket                                 disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-compose@\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mservice                       disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mservice     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-secur\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mboot-autho\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mity\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mservice  disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1A\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m5/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;6"]
[0.000027, "o", "6;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.007328, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;1;32;48;2;59;66;82m●\u001b[0m\r\u001b[3C\u001b[;38;2;229;233;240;48;2;59;66;82m docker.service - Docker Application Container Engine\u001b[0m\r\u001b[56C\u001b[;48;2;59;66;82m\r\u001b[56C\u001b[;48;2;59;66;82m                      \u001b[0m\r\u001b[56C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\u001b[1A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/25\u001b[0m\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Loaded: loaded (\u001b[0m\u001b]8;;file://x1c/usr/lib/systemd/system/docker.service\u001b\\\r\u001b[23C\u001b[;38;2;229;233;240;48;2;59;66;82m/usr/lib/systemd/system/docker.service\u001b[0m\u001b]8;;\u001b\\\r\u001b[61C\u001b[;38;2;229;233;240;48;2;59;66;82m; \u001b[0m\r\u001b[63C\u001b[;1;38;5;185;48;2;59;66;82mdisabled\u001b[0m\r\u001b[71C\u001b[;38;2;229;233;240;48;2;59;66;82m; prese\u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m    Drop-In: /etc/systemd/system/docker.service.d\u001b[0m\r\u001b[51C\u001b[;48;2;59;66;82m\r\u001b[51C\u001b[;48;2;59;66;82m                           \u001b[0m\r\u001b[51C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m             └─\u001b[0m\u001b]8;;file://x1c/etc/systemd/system/docker.service.d/override.conf\u001b\\\r\u001b[17C\u001b[;38;2;229;233;240;48;2;59;66;82moverride.conf\u001b[0m\u001b]8;;\u001b\\\r\u001b[30C\u001b[;38;2;229;233;240;48;2;59;66;82m, \u001b[0m\u001b]8;;file://x1c/etc/systemd/system/docker.service.d/proxy.conf\u001b\\\r\u001b[32C\u001b[;38;2;229;233;240;48;2;59;66;82mproxy.conf\u001b[0m\u001b]8;;\u001b\\\r\u001b[42C\u001b[;48;2;59;66;82m\r\u001b[42C\u001b[;48;2;59;66;82m                                    \u001b[0m\r\u001b[42C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Active: \u001b[0m\r\u001b[15C\u001b[;1;32;48;2;59;66;82mactive (running)\u001b[0m\r\u001b[31C\u001b[;38;2;229;233;240;48;2;59;66;82m since Fri 2025-09-12 22:59:00 CST; 2min 52s ag\u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m Invocation: ad43c8cdd1da489f8d2d813075678baf\u001b[0m\r\u001b[47C\u001b[;48;2;59;66;82m\r\u001b[47C\u001b[;48;2;59;66;82m                               \u001b[0m\r\u001b[47C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82mTriggeredBy: \u001b[0m\r\u001b[15C\u001b[;1;32;48;2;59;66;82m●\u001b[0m\r\u001b[16C\u001b[;38;2;229;233;240;48;2;59;66;82m docker.socket\u001b[0m\r\u001b[30C\u001b[;48;2;59;66;82m\r\u001b[30C\u001b[;48;2;59;66;82m                                                \u001b[0m\r\u001b[30C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m       Docs: \u001b[0m\u001b]8;;https://docs.docker.com\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mhttps://docs.docker.com\u001b[0m\u001b]8;;\u001b\\\r\u001b[38C\u001b[;48;2;59;66;82m\r\u001b[38C\u001b[;48;2;59;66;82m                                        \u001b[0m\r\u001b[38C\u001b[7A\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/25\u001b[0m\u001b[2A\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.163906, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker.s\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[10C\u001b[?25h\u001b[?7h"]
[0.001577, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mervice                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mocket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-compose@\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mervice                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mervice     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-secur\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mboot-autho\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mity\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mervice  disabled    disabled         ··\u001b[0m\u001b[6B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;"]
[0.000022, "o", "59;66;82m5/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[10C\u001b[?25h\u001b[?7h"]
[0.186218, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker.se\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[11C\u001b[?25h\u001b[?7h"]
[0.001566, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mrvice                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mock\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-compose@\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mrvice                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mrvice     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-secur\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mboot-autho\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b["]
[0.000021, "o", ";38;2;229;233;240;48;2;59;66;82mity\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mrvice  disabled    disabled         ··\u001b[0m\u001b[6B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m5/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[11C\u001b[?25h\u001b[?7h"]
[0.052976, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker.ser\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[12C\u001b[?25h\u001b[?7h"]
[0.00126, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mvice                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-compose@\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-secur\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mboot-autho\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mity\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice  disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[6B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m4/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;6"]
[0.000023, "o", "6;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[12C\u001b[?25h\u001b[?7h"]
[0.621582, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[0.026889, "o", "\u001b[?1h\r"]
[0.002337, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://x1c/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185m\u001b[m\u001b]8;;\u001b\\\u001b[7m>\u001b[27m\r\n    Drop-In: /etc/systemd/system/docker.service.d\u001b[m\r\n             └─\u001b]8;;file://x1c/etc/systemd/system/docker.service.d/override.conf\u001b\\override.conf\u001b]8;;\u001b\\, \u001b]8;;file://x1c/etc/systemd/system/docker.service.d/proxy.conf\u001b\\proxy.conf\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2025-09-12 22:59:00 CST; 2min 53s ago\u001b[m\r\n Invocation: ad43c8cdd1da489f8d2d813075678baf\u001b[m\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\u001b[m\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n   Main PID: 295118 (dockerd)\u001b[m\r\n      Tasks: 14\u001b[m\r\n     Memory: 26M (peak: 31.9M)\u001b[m\r\n        CPU: 191ms\u001b[m\r\n     CGroup: /system.slice/docker.service\u001b[m\r\n             └─\u001b[0;38;5;245m295118 /usr/bin/dockerd -H fd:// --contain"]
[0.000035, "o", "erd=/run/containerd/co\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[m\r\nSep 12 22:59:00 x1c dockerd[295118]: time=\"2025-09-12T22:59:00.171619557+08:00\"\u001b[m\u001b[7m>\u001b[27m\r\nSep 12 22:59:00 x1c dockerd[295118]: time=\"2025-09-12T22:59:00.748827796+08:00\"\u001b[m\u001b[7m>\u001b[27m\r\nSep 12 22:59:00 x1c dockerd[295118]: time=\"2025-09-12T22:59:00.782460251+08:00\"\u001b[m\u001b[7m>\u001b[27m\r\nSep 12 22:59:00 x1c dockerd[295118]: time=\"2025-09-12T22:59:00.792557059+08:00\"\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 1-19\u001b[27m\u001b[K"]
[2.836097, "o", "\r\u001b[K\u001b[?1l"]
[0.00149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.009998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:01\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[1.995851, "o", "t"]
[0.00116, "o", "\b\u001b[32mt\u001b[39m"]
[0.000104, "o", "\b\u001b[32mt\u001b[39m\u001b[90mime systemctl list-unit-files --state=disabled --quiet --no-pager >/dev/nul\u001b[90ml\u001b[39m\u001b[K\u001b[A\u001b[4C"]
[0.077387, "o", "\b\u001b[32mt\u001b[32mh\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[0.002247, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.050598, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.072103, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[0.000808, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[0.227711, "o", "c"]
[0.088322, "o", "o"]
[0.277532, "o", "m"]
[0.133074, "o", "m"]
[0.092164, "o", "a"]
[0.081873, "o", "n"]
[0.08333, "o", "d"]
[0.064661, "o", " "]
[0.190313, "o", "j"]
[0.176991, "o", "u"]
[0.059621, "o", "s"]
[0.078292, "o", "t"]
[0.081354, "o", " "]
[0.211538, "o", "e"]
[0.160529, "o", "x"]
[0.133725, "o", "e"]
[0.19044, "o", "c"]
[0.220321, "o", "u"]
[0.157412, "o", "t"]
[0.046146, "o", "e"]
[0.158014, "o", "d"]
[0.126579, "o", " "]
[0.648763, "o", "h"]
[0.052842, "o", "a"]
[0.071106, "o", "s"]
[0.107528, "o", " "]
[0.187382, "o", "b"]
[0.002237, "o", "\b\u001b[4mb\u001b[24m"]
[0.067147, "o", "\b\u001b[4mb\u001b[4me\u001b[24m"]
[0.004782, "o", "\b\b\u001b[24mb\u001b[24me"]
[0.152828, "o", "n"]
[0.1272, "o", "n"]
[0.357781, "o", "\b \b"]
[0.120479, "o", "\b \b"]
[0.062061, "o", "e"]
[0.131751, "o", "n"]
[0.195032, "o", " "]
[0.165324, "o", "s"]
[0.003396, "o", "\b\u001b[4ms\u001b[24m"]
[0.184825, "o", "\b\u001b[4ms\u001b[4ma\u001b[24m"]
[0.002394, "o", "\b\b\u001b[24ms\u001b[24ma"]
[0.135061, "o", "v"]
[0.030391, "o", "e"]
[0.101708, "o", " "]
[0.413482, "o", "i"]
[0.13002, "o", "n"]
[0.072074, "o", " "]
[0.091112, "o", "t"]
[0.101093, "o", "h"]
[0.045671, "o", "e"]
[0.090339, "o", " "]
[0.121401, "o", "h"]
[0.056849, "o", "i"]
[0.091256, "o", "s"]
[0.210314, "o", "t"]
[0.154692, "o", "o"]
[0.087491, "o", "r"]
[0.11879, "o", "y"]
[0.155569, "o", " "]
[0.179353, "o", "t"]
[0.078649, "o", "o"]
[0.104302, "o", "o"]
[0.23193, "o", "."]
[0.72963, "o", "\u001b[?2004l\u001b[1B\r"]
[0.00043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.010502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:02\u001b[39m \u001b[37m->\u001b[31m[130]\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[0.693943, "o", "h"]
[0.0019, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90mistory | tail -n2\u001b[39m\u001b[17D"]
[0.068332, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.11632, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.436815, "o", "\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my\u001b[39m \u001b[39m|\u001b[39m \u001b[39mt\u001b[39ma\u001b[39mi\u001b[39ml\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m2"]
[0.00175, "o", "\u001b[18D\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32ms\u001b[32mt\u001b[32mo\u001b[32mr\u001b[32my\u001b[39m\u001b[3C\u001b[32mt\u001b[32ma\u001b[32mi\u001b[32ml\u001b[39m\u001b[4C"]
[1.905208, "o", "\u001b[?2004l\r\r\n"]
[0.001431, "o", "10003  sstart\r\n10004  s start docker.service && s status $_ || sj -xeu $_\r\n"]
[0.00008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.010256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:02\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[3.044146, "o", "e"]
[0.001858, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.00011, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.259762, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.000851, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.148223, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.001697, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.194733, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.002587, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.83738, "o", "\u001b[?2004l\r\r\n"]
[0.004397, "x", "0"]
