{"version":2,"width":80,"height":20,"timestamp":1757689296,"env":{"SHELL":"/usr/bin/zsh"},"theme":{"fg":"#d8dee9","bg":"#2e3440","palette":"#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}}
[0.168455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.180583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:01\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[1.753105, "o", "t"]
[1.756916, "o", "\b\u001b[32mt\u001b[39m"]
[1.757333, "o", "\b\u001b[32mt\u001b[39m\u001b[90mime systemctl list-unit-files --state=disabled --quiet --no-pager >/dev/nul\u001b[90ml\u001b[39m\u001b[K\u001b[A\u001b[4C"]
[1.897068, "o", "\b\u001b[32mt\u001b[32my\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[1.898425, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[2.042168, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31my\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.190126, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.192518, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32my\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[39m"]
[2.310204, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[2.310982, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[2.897375, "o", "\""]
[2.898575, "o", "\b\u001b[33m\"\u001b[39m"]
[3.12865, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[3.283584, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[3.562592, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[3.710506, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[3.798026, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[3.954336, "o", "\b\u001b[33mr\u001b[33mt\u001b[39m"]
[4.323796, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[4.554368, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[4.555525, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[5.022702, "o", "t"]
[5.110795, "o", "o"]
[5.203714, "o", " "]
[5.310519, "o", "s"]
[5.313183, "o", "\b\u001b[4ms\u001b[24m"]
[5.755122, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[5.760005, "o", "\b\b\u001b[24ms\u001b[24mt"]
[5.975148, "o", "a"]
[6.039894, "o", "r"]
[6.199622, "o", "t"]
[6.361274, "o", " "]
[6.957542, "o", "a"]
[6.959619, "o", "\b\u001b[4ma\u001b[24m"]
[7.047513, "o", "\b\u001b[4ma\u001b[4m \u001b[24m"]
[7.049404, "o", "\b\b\u001b[24ma\u001b[24m "]
[7.214603, "o", "s"]
[7.216837, "o", "\b\u001b[4ms\u001b[24m"]
[7.348421, "o", "\b\u001b[4ms\u001b[4my\u001b[24m"]
[7.393684, "o", "\b\u001b[4my\u001b[4ms\u001b[24m"]
[7.656107, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[7.693101, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[7.83296, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[7.903667, "o", "\b\u001b[4mm\u001b[4md\u001b[24m"]
[8.111333, "o", "\b\u001b[4md\u001b[4m \u001b[24m"]
[8.118643, "o", "\u001b[8D\u001b[24ms\u001b[24my\u001b[24ms\u001b[24mt\u001b[24me\u001b[24mm\u001b[24md\u001b[24m "]
[8.406234, "o", "s"]
[8.408687, "o", "\b\u001b[4ms\u001b[24m"]
[8.485274, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[8.487873, "o", "\b\b\u001b[24ms\u001b[24me"]
[8.555178, "o", "r"]
[8.749902, "o", "v"]
[8.849326, "o", "i"]
[8.919981, "o", "c"]
[8.956497, "o", "e"]
[9.069878, "o", " "]
[9.473632, "o", "a"]
[9.476266, "o", "\b\u001b[4ma\u001b[24m"]
[9.569825, "o", "\b\u001b[4ma\u001b[4mn\u001b[24m"]
[9.572417, "o", "\b\b\u001b[24ma\u001b[24mn"]
[9.630615, "o", "d"]
[9.711315, "o", " "]
[9.862947, "o", "s"]
[9.865873, "o", "\b\u001b[4ms\u001b[24m"]
[9.928289, "o", "\b\u001b[4ms\u001b[4mh\u001b[24m"]
[9.934215, "o", "\b\b\u001b[24ms\u001b[24mh"]
[9.999713, "o", "o"]
[10.325465, "o", "w"]
[10.484667, "o", " "]
[10.713188, "o", "i"]
[10.829132, "o", "t"]
[10.873721, "o", "s"]
[11.002643, "o", " "]
[11.430509, "o", "s"]
[11.433878, "o", "\b\u001b[4ms\u001b[24m"]
[11.643238, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[11.646448, "o", "\b\b\u001b[24ms\u001b[24mt"]
[11.723342, "o", "a"]
[11.792046, "o", "t"]
[11.972533, "o", "u"]
[12.016318, "o", "s"]
[13.271372, "o", "\u001b[?2004l\u001b[1B\r"]
[13.271537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.281437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:01\u001b[39m \u001b[37m->\u001b[31m[130]\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[13.801623, "o", "s"]
[13.802712, "o", "\b\u001b[32ms\u001b[39m"]
[13.802799, "o", "\b\u001b[32ms\u001b[39m\u001b[90m start docker.service && s status $_ || sj -xeu $_\u001b[39m\u001b[50D"]
[13.933464, "o", "\b\u001b[32ms\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[13.936642, "o", "\u001b[90mtart\u001b[39m\b\b\b\b"]
[14.317934, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mt\u001b[39m"]
[14.319497, "o", "\b\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[14.456307, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.528095, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[14.696208, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[14.698333, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mt\u001b[39m"]
[15.145918, "o", "\u001b[?2004l\r\r\n"]
[15.150615, "o", "\u001b[?1049h"]
[15.171702, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[19A\u001b[G\u001b[K\u001b[10B\r\u001b[;38;5;59;48;2;59;66;82m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[;38;5;59;48;2;59;66;82m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[8A\r\u001b[2C\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[7A\r\u001b[2C\u001b[11A\r\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[9A\r\u001b[9B\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠹\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m────────────"]
[15.171709, "o", "─────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.251166, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠸\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.351816, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠼\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.452131, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠴\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.552299, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m⠦\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/0\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.552451, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;48;2;59;66;82m  \u001b[0m\u001b[;38;2;163;190;139;48;2;59;66;82mUNIT/FILE                                     LOAD/STATE  ACTIVE/PRESET  SU··\u001b[0m\u001b[2B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.562598, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m0/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.563062, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mgetty@foo.service                             loaded      failed         fa··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mproc-sys-fs-binfmt_misc.automount             static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mdev-hugepages.mount                           static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mdev-mqueue.mount                              static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mproc-sys-fs-binfmt_misc.mount                 disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msys-fs-fuse-connections.mount                 static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msys-kernel-config.mount                       static      -                ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m466/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.571571, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;1;31;48;2;59;66;82m×\u001b[0m\r\u001b[3C\u001b[;38;2;229;233;240;48;2;59;66;82m getty@foo.service - Getty on foo\u001b[0m\r\u001b[36C\u001b[;48;2;59;66;82m\r\u001b[36C\u001b[;48;2;59;66;82m                                          \u001b[0m\r\u001b[36C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\u001b[1A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/14\u001b[0m\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Loaded: loaded (\u001b[0m\u001b]8;;file://x1c/usr/lib/systemd/system/getty@.service\u001b\\\r\u001b[23C\u001b[;38;2;229;233;240;48;2;59;66;82m/usr/lib/systemd/system/getty@.service\u001b[0m\u001b]8;;\u001b\\\r\u001b[61C\u001b[;38;2;229;233;240;48;2;59;66;82m; \u001b[0m\r\u001b[63C\u001b[;1;38;5;185;48;2;59;66;82mdisabled\u001b[0m\r\u001b[71C\u001b[;38;2;229;233;240;48;2;59;66;82m; prese\u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Active: \u001b[0m\r\u001b[15C\u001b[;1;31;48;2;59;66;82mfailed\u001b[0m\r\u001b[21C\u001b[;38;2;229;233;240;48;2;59;66;82m (Result: start-limit-hit) since Fri 2025-09-12 20:47:39 \u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m   Duration: 2ms\u001b[0m\r\u001b[18C\u001b[;48;2;59;66;82m\r\u001b[18C\u001b[;48;2;59;66;82m                                                            \u001b[0m\r\u001b[18C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m Invocation: 12604c0362e547c3a4af1258f73908a3\u001b[0m\r\u001b[47C\u001b[;48;2;59;66;82m\r\u001b[47C\u001b[;48;2;59;66;82m                               \u001b[0m\r\u001b[47C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m       Docs: \u001b[0m\u001b]8;;man:agetty(8)\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mman:agetty(8)\u001b[0m\u001b]8;;\u001b\\\r\u001b[28C\u001b[;48;2;59;66;82m\r\u001b[28C\u001b[;48;2;59;66;82m                                                  \u001b[0m\r\u001b[28C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m             \u001b[0m\u001b]8;;man:systemd-getty-generator(8)\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mman:systemd-getty-generator(8)\u001b[0m\u001b]8;;\u001b\\\r\u001b[45C\u001b[;48;2;59;66;82m\r\u001b[45C\u001b[;48;2;59;66;82m                                 \u001b[0m\r\u001b[45C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m             \u001b[0m\u001b]8;;https://0pointer.de/blog/projects/serial-console.html\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mhttps://0pointer.de/blog/projects/serial-console.html\u001b[0m\u001b]8;;\u001b\\\r\u001b[68C\u001b[;48;2;59;66;82m\r\u001b[68C\u001b[;48;2;59;66;82m          \u001b[0m\r\u001b[68C\u001b[7A\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[7A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/14\u001b[0m\u001b[2A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.652694, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m466/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.9763, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82md\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[15.979245, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mev-hugepages.mount                           static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mev-mqueue.mount                              static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82maxdev-reconfigure@.service                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.service                              static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mm-event.service                              static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.socket                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.socket                               static      -                ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m380/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[15.984336, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;1;32;48;2;59;66;82m●\u001b[0m\r\u001b[3C\u001b[;38;2;229;233;240;48;2;59;66;82m dev-hugepages.mount - Huge Pages File System\u001b[0m\r\u001b[48C\u001b[;48;2;59;66;82m\r\u001b[48C\u001b[;48;2;59;66;82m                              \u001b[0m\r\u001b[48C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\u001b[1A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/12\u001b[0m\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Loaded: loaded (\u001b[0m\u001b]8;;file://x1c/proc/self/mountinfo\u001b\\\r\u001b[23C\u001b[;38;2;229;233;240;48;2;59;66;82m/proc/self/mountinfo\u001b[0m\u001b]8;;\u001b\\\r\u001b[43C\u001b[;38;2;229;233;240;48;2;59;66;82m; static\u001b[0m\r\u001b[51C\u001b[;38;2;229;233;240;48;2;59;66;82m)\u001b[0m\r\u001b[52C\u001b[;48;2;59;66;82m\r\u001b[52C\u001b[;48;2;59;66;82m                          \u001b[0m\r\u001b[52C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Active: \u001b[0m\r\u001b[15C\u001b[;1;32;48;2;59;66;82mactive (mounted)\u001b[0m\r\u001b[31C\u001b[;38;2;229;233;240;48;2;59;66;82m since Fri 2025-09-12 17:33:34 CST; 5h 28min ag\u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m Invocation: 193649eae967484fb00bef367eb2c705\u001b[0m\r\u001b[47C\u001b[;48;2;59;66;82m\r\u001b[47C\u001b[;48;2;59;66;82m                               \u001b[0m\r\u001b[47C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m      Where: /dev/hugepages\u001b[0m\r\u001b[29C\u001b[;48;2;59;66;82m\r\u001b[29C\u001b[;48;2;59;66;82m                                                 \u001b[0m\r\u001b[29C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m       What: hugetlbfs\u001b[0m\r\u001b[24C\u001b[;48;2;59;66;82m\r\u001b[24C\u001b[;48;2;59;66;82m                                                      \u001b[0m\r\u001b[24C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m       Docs: \u001b[0m\u001b]8;;https://docs.kernel.org/admin-guide/mm/hugetlbpage.html\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mhttps://docs.kernel.org/admin-guide/mm/hugetlbpage.html\u001b[0m\u001b]8;;\u001b\\\r\u001b[70C\u001b[;48;2;59;66;82m\r\u001b[70C\u001b[;48;2;59;66;82m        \u001b[0m\r\u001b[70C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m             \u001b[0m\u001b]8;;https://systemd.io/API_FILE_SYSTEMS\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mhttps://systemd.io/API_FILE_SYSTEMS\u001b[0m\u001b]8;;\u001b\\\r\u001b[50C\u001b[;48;2;59;66;82m\r\u001b[50C\u001b[;48;2;59;66;82m                            \u001b[0m\r\u001b[50C\u001b[3A\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[4A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/12\u001b[0m\u001b[2A\r\u001b[3C\u001b[?25h\u001b[?7h"]
[16.101096, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdo\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[16.101652, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mcker-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcker.service                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcker.socket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystemd-update-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mne.service                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcket                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus-br\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mker.service                           disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mgit-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82maem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mn@.service                           static      -                ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m189/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[16.105022, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;1;31;48;2;59;66;82mFailed to get properties: Unit name docker-compose@.service is neither a val\u001b[1B\r\u001b[2C\u001b[;1;31;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m                                                                            \u001b[0m\r\u001b[2C\u001b[7A\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[6A\r\u001b[4C\u001b[?25h\u001b[?7h"]
[16.186749, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdoc\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[16.187361, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mker-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mker.service                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mker.socket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mket                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystemd-update-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mne.servi\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82me                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mket                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mm-event.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mket                               static      -                ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m184/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[16.265514, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdock\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[16.266409, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mer-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mer.service                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mer.socket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82met                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82met                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mm-event.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82met                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mavahi-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82maemon.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82met                           disabled    disabled         ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m96/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m──────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[16.310914, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocke\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[16.312703, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mr-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mr.service                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mr.socket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mbus.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                                   static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mirmngr@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mm-event.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                               static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mavahi-\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82maemon.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                           disabled    disabled         ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m96/466\u001b[0m\u001b[;38;5"]
[16.312731, "o", ";59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m──────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[16.382131, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[8C\u001b[?25h\u001b[?7h"]
[16.383495, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m-compose@.service                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m.service                                disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m.socket                                 disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice                      static      -                ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-authority.service  disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy.service     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38"]
[16.383506, "o", ";2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-qu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mtache\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m@.s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice                   static      -                ··\u001b[0m\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m14/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m──────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[8C\u001b[?25h\u001b[?7h"]
[16.75625, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker.\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[9C\u001b[?25h\u001b[?7h"]
[16.757942, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mservice                                disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msocket                                 disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-compose@\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mservice                       disabled    disabled         ··\u001b[0m\r\u001b[79C\u001b[;48;2;59;66;82m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mservice     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-secur\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mboot-autho\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mity\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mservice  disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[1A\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[8B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m5/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;6"]
[16.757969, "o", "6;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[16.765297, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;1;32;48;2;59;66;82m●\u001b[0m\r\u001b[3C\u001b[;38;2;229;233;240;48;2;59;66;82m docker.service - Docker Application Container Engine\u001b[0m\r\u001b[56C\u001b[;48;2;59;66;82m\r\u001b[56C\u001b[;48;2;59;66;82m                      \u001b[0m\r\u001b[56C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\u001b[1A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/25\u001b[0m\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Loaded: loaded (\u001b[0m\u001b]8;;file://x1c/usr/lib/systemd/system/docker.service\u001b\\\r\u001b[23C\u001b[;38;2;229;233;240;48;2;59;66;82m/usr/lib/systemd/system/docker.service\u001b[0m\u001b]8;;\u001b\\\r\u001b[61C\u001b[;38;2;229;233;240;48;2;59;66;82m; \u001b[0m\r\u001b[63C\u001b[;1;38;5;185;48;2;59;66;82mdisabled\u001b[0m\r\u001b[71C\u001b[;38;2;229;233;240;48;2;59;66;82m; prese\u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m    Drop-In: /etc/systemd/system/docker.service.d\u001b[0m\r\u001b[51C\u001b[;48;2;59;66;82m\r\u001b[51C\u001b[;48;2;59;66;82m                           \u001b[0m\r\u001b[51C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m             └─\u001b[0m\u001b]8;;file://x1c/etc/systemd/system/docker.service.d/override.conf\u001b\\\r\u001b[17C\u001b[;38;2;229;233;240;48;2;59;66;82moverride.conf\u001b[0m\u001b]8;;\u001b\\\r\u001b[30C\u001b[;38;2;229;233;240;48;2;59;66;82m, \u001b[0m\u001b]8;;file://x1c/etc/systemd/system/docker.service.d/proxy.conf\u001b\\\r\u001b[32C\u001b[;38;2;229;233;240;48;2;59;66;82mproxy.conf\u001b[0m\u001b]8;;\u001b\\\r\u001b[42C\u001b[;48;2;59;66;82m\r\u001b[42C\u001b[;48;2;59;66;82m                                    \u001b[0m\r\u001b[42C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m     Active: \u001b[0m\r\u001b[15C\u001b[;1;32;48;2;59;66;82mactive (running)\u001b[0m\r\u001b[31C\u001b[;38;2;229;233;240;48;2;59;66;82m since Fri 2025-09-12 22:59:00 CST; 2min 52s ag\u001b[1B\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m Invocation: ad43c8cdd1da489f8d2d813075678baf\u001b[0m\r\u001b[47C\u001b[;48;2;59;66;82m\r\u001b[47C\u001b[;48;2;59;66;82m                               \u001b[0m\r\u001b[47C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82mTriggeredBy: \u001b[0m\r\u001b[15C\u001b[;1;32;48;2;59;66;82m●\u001b[0m\r\u001b[16C\u001b[;38;2;229;233;240;48;2;59;66;82m docker.socket\u001b[0m\r\u001b[30C\u001b[;48;2;59;66;82m\r\u001b[30C\u001b[;48;2;59;66;82m                                                \u001b[0m\r\u001b[30C\u001b[1B\r\u001b[2C\u001b[;48;2;59;66;82m\r\u001b[2C\u001b[;38;2;229;233;240;48;2;59;66;82m       Docs: \u001b[0m\u001b]8;;https://docs.docker.com\u001b\\\r\u001b[15C\u001b[;38;2;229;233;240;48;2;59;66;82mhttps://docs.docker.com\u001b[0m\u001b]8;;\u001b\\\r\u001b[38C\u001b[;48;2;59;66;82m\r\u001b[38C\u001b[;48;2;59;66;82m                                        \u001b[0m\r\u001b[38C\u001b[7A\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59;48;2;59;66;82m│\u001b[0m\u001b[1A\r\u001b[74C\u001b[;1;38;2;180;141;172;48;2;59;66;82m\u001b[0m\u001b[;7;38;2;234;203;138;48;2;59;66;82m1/25\u001b[0m\u001b[2A\r\u001b[9C\u001b[?25h\u001b[?7h"]
[16.929203, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker.s\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[10C\u001b[?25h\u001b[?7h"]
[16.93078, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mervice                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mocket                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-compose@\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mervice                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mervice     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-secur\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mboot-autho\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mity\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mervice  disabled    disabled         ··\u001b[0m\u001b[6B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;"]
[16.930802, "o", "59;66;82m5/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[10C\u001b[?25h\u001b[?7h"]
[17.11702, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker.se\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[11C\u001b[?25h\u001b[?7h"]
[17.118586, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mrvice                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mock\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mt                                 disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-compose@\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mrvice                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mrvice     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-secur\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mboot-autho\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b["]
[17.118607, "o", ";38;2;229;233;240;48;2;59;66;82mity\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mrvice  disabled    disabled         ··\u001b[0m\u001b[6B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m5/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;66;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[11C\u001b[?25h\u001b[?7h"]
[17.171583, "o", "\u001b[?7l\u001b[?25l\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[;1;38;2;191;96;105;48;2;59;66;82m>\u001b[0m\u001b[;38;2;191;96;105;48;2;59;66;82m \u001b[0m\u001b[;1;48;2;59;66;82mdocker.ser\u001b[0m\u001b[;1;48;2;59;66;82m\u001b[0m\r\u001b[12C\u001b[?25h\u001b[?7h"]
[17.172843, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;2;180;141;172;48;2;59;66;82m▌\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;1;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;1;38;2;229;233;240;48;2;59;66;82mvice                                disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-compose@\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice                       disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-s\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mcu\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82meboot-policy\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice     disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;38;2;229;233;240;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82msystem\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82md\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-pcrl\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mo\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mc\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mk\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m-secur\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mboot-autho\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mity\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82m.\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82ms\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82me\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82m\u001b[0m\u001b[;38;2;129;161;193;48;2;59;66;82mr\u001b[0m\u001b[;38;2;229;233;240;48;2;59;66;82mvice  disabled    disabled         ··\u001b[0m\u001b[1A\r\u001b[;48;2;59;66;82m                                                                                \u001b[0m\r\u001b[6B\r\u001b[;48;2;59;66;82m \u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[;38;2;234;203;138;48;2;59;66;82m4/466\u001b[0m\u001b[;38;5;59;48;2;59;66;82m \u001b[0m\u001b[;38;5;59;48;2;59;6"]
[17.172866, "o", "6;82m───────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;48;2;59;66;82m \u001b[0m\u001b[1B\r\u001b[12C\u001b[?25h\u001b[?7h"]
[17.794448, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[17.821337, "o", "\u001b[?1h\r"]
[17.823674, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://x1c/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185m\u001b[m\u001b]8;;\u001b\\\u001b[7m>\u001b[27m\r\n    Drop-In: /etc/systemd/system/docker.service.d\u001b[m\r\n             └─\u001b]8;;file://x1c/etc/systemd/system/docker.service.d/override.conf\u001b\\override.conf\u001b]8;;\u001b\\, \u001b]8;;file://x1c/etc/systemd/system/docker.service.d/proxy.conf\u001b\\proxy.conf\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2025-09-12 22:59:00 CST; 2min 53s ago\u001b[m\r\n Invocation: ad43c8cdd1da489f8d2d813075678baf\u001b[m\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\u001b[m\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n   Main PID: 295118 (dockerd)\u001b[m\r\n      Tasks: 14\u001b[m\r\n     Memory: 26M (peak: 31.9M)\u001b[m\r\n        CPU: 191ms\u001b[m\r\n     CGroup: /system.slice/docker.service\u001b[m\r\n             └─\u001b[0;38;5;245m295118 /usr/bin/dockerd -H fd:// --contain"]
[17.823709, "o", "erd=/run/containerd/co\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[m\r\nSep 12 22:59:00 x1c dockerd[295118]: time=\"2025-09-12T22:59:00.171619557+08:00\"\u001b[m\u001b[7m>\u001b[27m\r\nSep 12 22:59:00 x1c dockerd[295118]: time=\"2025-09-12T22:59:00.748827796+08:00\"\u001b[m\u001b[7m>\u001b[27m\r\nSep 12 22:59:00 x1c dockerd[295118]: time=\"2025-09-12T22:59:00.782460251+08:00\"\u001b[m\u001b[7m>\u001b[27m\r\nSep 12 22:59:00 x1c dockerd[295118]: time=\"2025-09-12T22:59:00.792557059+08:00\"\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 1-19\u001b[27m\u001b[K"]
[20.659806, "o", "\r\u001b[K\u001b[?1l"]
[20.661296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.671294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:01\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[22.667145, "o", "t"]
[22.668305, "o", "\b\u001b[32mt\u001b[39m"]
[22.668409, "o", "\b\u001b[32mt\u001b[39m\u001b[90mime systemctl list-unit-files --state=disabled --quiet --no-pager >/dev/nul\u001b[90ml\u001b[39m\u001b[K\u001b[A\u001b[4C"]
[22.745796, "o", "\b\u001b[32mt\u001b[32mh\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[22.748043, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[22.798641, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[22.870744, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[22.871552, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[23.099263, "o", "c"]
[23.187585, "o", "o"]
[23.465117, "o", "m"]
[23.598191, "o", "m"]
[23.690355, "o", "a"]
[23.772228, "o", "n"]
[23.855558, "o", "d"]
[23.920219, "o", " "]
[24.110532, "o", "j"]
[24.287523, "o", "u"]
[24.347144, "o", "s"]
[24.425436, "o", "t"]
[24.50679, "o", " "]
[24.718328, "o", "e"]
[24.878857, "o", "x"]
[25.012582, "o", "e"]
[25.203022, "o", "c"]
[25.423343, "o", "u"]
[25.580755, "o", "t"]
[25.626901, "o", "e"]
[25.784915, "o", "d"]
[25.911494, "o", " "]
[26.560257, "o", "h"]
[26.613099, "o", "a"]
[26.684205, "o", "s"]
[26.791733, "o", " "]
[26.979115, "o", "b"]
[26.981352, "o", "\b\u001b[4mb\u001b[24m"]
[27.048499, "o", "\b\u001b[4mb\u001b[4me\u001b[24m"]
[27.053281, "o", "\b\b\u001b[24mb\u001b[24me"]
[27.206109, "o", "n"]
[27.333309, "o", "n"]
[27.69109, "o", "\b \b"]
[27.811569, "o", "\b \b"]
[27.87363, "o", "e"]
[28.005381, "o", "n"]
[28.200413, "o", " "]
[28.365737, "o", "s"]
[28.369133, "o", "\b\u001b[4ms\u001b[24m"]
[28.553958, "o", "\b\u001b[4ms\u001b[4ma\u001b[24m"]
[28.556352, "o", "\b\b\u001b[24ms\u001b[24ma"]
[28.691413, "o", "v"]
[28.721804, "o", "e"]
[28.823512, "o", " "]
[29.236994, "o", "i"]
[29.367014, "o", "n"]
[29.439088, "o", " "]
[29.5302, "o", "t"]
[29.631293, "o", "h"]
[29.676964, "o", "e"]
[29.767303, "o", " "]
[29.888704, "o", "h"]
[29.945553, "o", "i"]
[30.036809, "o", "s"]
[30.247123, "o", "t"]
[30.401815, "o", "o"]
[30.489306, "o", "r"]
[30.608096, "o", "y"]
[30.763665, "o", " "]
[30.943018, "o", "t"]
[31.021667, "o", "o"]
[31.125969, "o", "o"]
[31.357899, "o", "."]
[32.087529, "o", "\u001b[?2004l\u001b[1B\r"]
[32.087959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.098461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:02\u001b[39m \u001b[37m->\u001b[31m[130]\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[32.792404, "o", "h"]
[32.794304, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90mistory | tail -n2\u001b[39m\u001b[17D"]
[32.862636, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[32.978956, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[33.415771, "o", "\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my\u001b[39m \u001b[39m|\u001b[39m \u001b[39mt\u001b[39ma\u001b[39mi\u001b[39ml\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m2"]
[33.417521, "o", "\u001b[18D\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32ms\u001b[32mt\u001b[32mo\u001b[32mr\u001b[32my\u001b[39m\u001b[3C\u001b[32mt\u001b[32ma\u001b[32mi\u001b[32ml\u001b[39m\u001b[4C"]
[35.322729, "o", "\u001b[?2004l\r\r\n"]
[35.32416, "o", "10003  sstart\r\n10004  s start docker.service && s status $_ || sj -xeu $_\r\n"]
[35.32424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.334496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mx1c\u001b[39m \u001b[30m23:02\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~\u001b[39m \u001b[30m\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[38.378642, "o", "e"]
[38.3805, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[38.38061, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[38.640372, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[38.641223, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[38.789446, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[38.791143, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[38.985876, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[38.988463, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[40.825843, "o", "\u001b[?2004l\r\r\n"]
[40.83024, "x", "0"]
