

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MZDR9VPYN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-5MZDR9VPYN');
            
        </script>
    <meta property="og:title" content="Go’s Assembler" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://silverrainz.gitee.io/notes/go/asm.html" />
<meta property="og:site_name" content="银色子弹" />
<meta property="og:description" content="Go’s assembler is that it is not a direct representation of the underlying machine: It is chosen to match what the compiler generates. Tools: View compiler asm (semi-abstract instruction set): View..." />
<meta property="og:image" content="https://silverrainz.gitee.io/_static/logo.png" />
<meta property="og:image:alt" content="银色子弹" />
<meta name="description" content="Go’s assembler is that it is not a direct representation of the underlying machine: It is chosen to match what the compiler generates. Tools: View compiler asm (semi-abstract instruction set): View..." />

    <title>Go’s Assembler &#8212; 银色子弹</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/mirror-redirect.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/go/asm';</script>
    <link rel="canonical" href="https://silverrainz.gitee.io/notes/go/asm.html" />
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Type Assertion" href="type-assertion.html" />
    <link rel="prev" title="Develop Go" href="dev.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"><p> 这是部署于 Deployment.Gitee 的镜像，访问源站点：<a class="source-page" href="https://silverrainz.me/">Deployment.Github</a></p></div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../zxsys/index.html">造型实验室</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/prelude.html">暴露问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/light-and-shadow.html">光影分解训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/indoor-sketching.html">室内场景训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/outdoor-sketching.html">室外夜景训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/modeling.html">形体分解训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/fast-modeling.html">快速形体分解</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../zxsys/way-to-artist/index.html">艺术创作方法</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/prepare.html">课前准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/find-yourself.html">找自己</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/find-topic.html">找主题</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/find-language.html">找语言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/stealing.html">偷师学艺</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/exhibition.html">参展须知</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/learn-from-master.html">向大师学绘画</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/string-modeling.html">线造型训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/tips.html">一些零碎知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/glossary.html">术语</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../artstory/index.html">增量艺术史</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../artstory/artistory.html">艺术家史</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artstory/gallery.html">画廊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artstory/gossip.html">逸闻</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../books/index.html">读书笔记</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../books/code-complete-2.html">代码大全 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/codex-hammer.html">哈默手稿</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/cpp-primer-plus.html">C++ Primer Plus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/drawing-course-of-charles-bargue-and-jean-leon-gerome.html">查尔斯巴尔格素描教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/drawing-lessons-from-the-great-masters.html">向大师学绘画·素描基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/teach-yourself-scheme-in-fixnum-days.html">Learning Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/the-art-of-color.html">色彩艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/the-rust-programming-language.html">The Rust Programming Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/the-story-of-art.html">艺术的故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/a-modern-method-for-guitar-vol1/index.html">伯克利现代吉他教程·卷一</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../books/linux-kernel-development/index.html">Linux Kernel Development</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../books/linux-kernel-development/chapter-1_2.html">Chapter 1 and 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../books/linux-kernel-development/compile-and-run-kernel-in-qemu.html">Compile and Run Kernel in Qemu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../books/linux-kernel-development/misc.html">一些零碎的东西</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../man/index.html">工具手册</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../man/adb.html">ADB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/awk.html">Awk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/curl.html">cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/deb.html">Debian Packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/dns.html">DNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/gdb.html">GDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/gpg.html">GnuPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/grep.html">Grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/irc.html">IRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/krita.html">Krita</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/lily.html">LilyPond</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/magick.html">ImageMagick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/make.html">Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/man.html">Man</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/pacman.html">Pacman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/py.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rst.html">reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rsync.html">rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rust.html">Rust Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sh.html">Shell Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sign.html">常用的符号和 Emoji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/systemd.html">SystemD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/tcpdump.html">tcpdump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/vim.html">Vim</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/cadge-system.html">CAGED 系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/interval-of-music.html">音程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/ionian/index.html">大调训练计划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/solfeggio-lesson-of-daluobei/index.html">大萝北的视唱课</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2021-interview/index.html">2021 面试记录</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2021-interview/checklist.html">知识点 Check List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021-interview/leetcode.html">Leetcode 刷题日记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021-interview/dp.html">动态规划</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../color/index.html">现代色彩理论</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../color/primary-color.html">原色</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../docutils/index.html">Docutils 文档阅读</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../docutils/doctree.html">The Docutils Document Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docutils/docutils-hacker-guide.html">Docutils Hacker’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Golang</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pprof.html">PProf</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage.html">覆盖率</a></li>
<li class="toctree-l2"><a class="reference internal" href="godoc.html">Godoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html">Develop Go</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Go’s Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="type-assertion.html">Type Assertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="gc.html">GC</a></li>
<li class="toctree-l2"><a class="reference internal" href="ast.html">Abstract Syntax Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssa.html">Static Single-Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="generics.html">泛型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nintendo-switch/index.html">任天堂交换机使用手册</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nintendo-switch/zelda-breath-of-the-wild.html">塞尔达传说 旷野之息</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../wizard/index.html">配置向导</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../wizard/pi.html">家用树莓派 3B+ 配置</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../writeups/index.html">Capture the Flag</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-leviathan.html">wargame-leviathan</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../writeups/seedlabs/index.html">Seed Lab</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../writeups/seedlabs/format-string-vulnerability-lab/index.html">Format String Vulnerability Lab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-bandit/index.html">wargme-bandit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-narnia/index.html">wargame-narnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../abraxas.html">人造上帝</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nju-static-program-analysis.html">静态程序分析</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/2023/index.html">2023</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2023/02.html">二月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2023/01.html">一月</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/2022/index.html">2022</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/07.html">七月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/06.html">六月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/05.html">五月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/04.html">四月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/03.html">三月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/02.html">二月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/01.html">一月</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/more.html">更早</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2021/index.html">2021</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/12.html">十二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/11.html">十一月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/10.html">十月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/09.html">九月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/08.html">八月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/07.html">七月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/06.html">六月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/05.html">五月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/04.html">四月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/03.html">三月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/02.html">二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/01.html">一月</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2020/index.html">2020</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/12.html">十二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/11.html">十一月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/08.html">八月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/07.html">七月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/06.html">六月</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2017/index.html">2017</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/06.html">六月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/04.html">四月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/01.html">一月</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SilverRainZ/bullet" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Go’s Assembler</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbols">Symbols</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directives">Directives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">Instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-go">Interacting with Go</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-coordination">Runtime Coordination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture-specific-details">Architecture-specific Details</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amd64">amd64</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="go-s-assembler">
<h1>Go’s Assembler<a class="headerlink" href="#go-s-assembler" title="此标题的永久链接">#</a></h1>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<ul class="simple">
<li><p><a class="reference external" href="https://golang.org/doc/asm">A Quick Guide to Go’s Assembler</a></p></li>
<li><p><a class="reference external" href="https://9p.io/sys/doc/asm.html">Plan 9 assemblers</a></p></li>
</ul>
</div>
<ul class="simple">
<li><p>Go’s assembler is that it is not a direct representation of the underlying machine: It is chosen to match what the compiler generates</p></li>
</ul>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="此标题的永久链接">#</a></h2>
<p>View compiler asm (semi-abstract instruction set):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">GOOS</span><span class="o">=</span>linux<span class="w"> </span><span class="nv">GOARCH</span><span class="o">=</span>amd64<span class="w"> </span>go<span class="w"> </span>tool<span class="w"> </span>compile<span class="w"> </span>-S<span class="w"> </span>x.go
</pre></div>
</div>
<p>View executable asm (machine instruction set): (r u sure???)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>go<span class="w"> </span>build<span class="w"> </span>-o<span class="w"> </span>x.o<span class="w"> </span>x.go
<span class="gp">$ </span>go<span class="w"> </span>tool<span class="w"> </span>objdump<span class="w"> </span>-s<span class="w"> </span>main.main<span class="w"> </span>x.exe
</pre></div>
</div>
</section>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="此标题的永久链接">#</a></h2>
<section id="symbols">
<h3>Symbols<a class="headerlink" href="#symbols" title="此标题的永久链接">#</a></h3>
<dl>
<dt>Registers</dt><dd><p>Like R1, LR, which depends on the architecture.</p>
<p>All pre-defined symbols in the assembler are upper-case:</p>
<ul class="simple">
<li><p>Data registers are <code class="code docutils literal notranslate"><span class="pre">R0</span></code> through <code class="code docutils literal notranslate"><span class="pre">R7</span></code></p></li>
<li><p>Address registers are <code class="code docutils literal notranslate"><span class="pre">A0</span></code> through <code class="code docutils literal notranslate"><span class="pre">A7</span></code></p></li>
<li><p>Floating-point registers are <code class="code docutils literal notranslate"><span class="pre">F0</span></code> through <code class="code docutils literal notranslate"><span class="pre">F7</span></code></p></li>
</ul>
</dd>
<dt>Pseudo Registers</dt><dd><dl class="field-list simple">
<dt class="field-odd">FP<span class="colon">:</span></dt>
<dd class="field-odd"><p>Frame pointer: arguments and locals</p>
</dd>
<dt class="field-even">PC<span class="colon">:</span></dt>
<dd class="field-even"><p>Program counter: jumps and branches</p>
</dd>
<dt class="field-odd">SB<span class="colon">:</span></dt>
<dd class="field-odd"><p>Static base pointer: global symbols</p>
</dd>
<dt class="field-even">SP<span class="colon">:</span></dt>
<dd class="field-even"><p>Stack pointer: the highest address within the local stack frame (Top of stack?)</p>
</dd>
</dl>
<p>All user-defined symbols are written as offsets to the pseudo-registers <code class="code docutils literal notranslate"><span class="pre">FP</span></code> and <code class="code docutils literal notranslate"><span class="pre">SB</span></code>.</p>
</dd>
<dt>Global Symbols</dt><dd><dl class="field-list simple">
<dt class="field-odd">foo(SB)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Address of global symbol <code class="code docutils literal notranslate"><span class="pre">foo</span></code></p>
</dd>
<dt class="field-even">foo&lt;&gt;(SB)<span class="colon">:</span></dt>
<dd class="field-even"><p>Same as above, but visible only in the current source file</p>
</dd>
<dt class="field-odd">foo+4(SB)<span class="colon">:</span></dt>
<dd class="field-odd"><p>With 4 bytes offset</p>
</dd>
</dl>
</dd>
<dt>Function Arguments</dt><dd><dl class="field-list simple">
<dt class="field-odd">foo+0(FP)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The first function argument named “foo”</p>
</dd>
<dt class="field-even">bar+8(FP)<span class="colon">:</span></dt>
<dd class="field-even"><p>The second Function argument named “bar” (on a 64-bit machine),</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>The meaning of the offset – offset from the frame pointer – distinct from its use with SB, where it is an offset from the symbol</p>
</div>
</dd>
<dt>Local Symbols</dt><dd><dl class="field-list simple">
<dt class="field-odd">x-8(SP)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The local variable named “x”</p>
</dd>
<dt class="field-even">x+8(SP)<span class="colon">:</span></dt>
<dd class="field-even"><p>The function argument named “x”</p>
</dd>
</dl>
<p>Positive offsets (<code class="code docutils literal notranslate"><span class="pre">+</span></code>) for function argument and negative offsets (<code class="code docutils literal notranslate"><span class="pre">-</span></code>) for local variable. <code class="code docutils literal notranslate"><span class="pre">SP</span></code> points to the highest address within the local stack frame</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>On architectures with a hardware register named SP, x-8(SP) and -8(SP) are different memory locations:</p>
<ul class="simple">
<li><p>the first refers to the virtual stack pointer pseudo-register</p></li>
<li><p>while the second refers to the hardware’s SP register</p></li>
</ul>
<p>让人容易混淆的约定……</p>
</div>
</dd>
<dt>Branch</dt><dd><p>Branches and direct jumps are always written as offsets to the PC, or as jumps to labels.</p>
</dd>
</dl>
</section>
<section id="directives">
<h3>Directives<a class="headerlink" href="#directives" title="此标题的永久链接">#</a></h3>
<dl>
<dt>FUNCDATA, PCDATA</dt><dd><p>Contain information for use by the garbage collector; they are introduced by the compiler.</p>
</dd>
<dt>TEXT</dt><dd><p>Define function symbol:</p>
<div class="highlight-nasm notranslate"><div class="highlight"><pre><span></span>TEXT runtime·profileloop(SB),NOSPLIT,$8
        MOVQ      $runtime·profileloop1(SB), CX         ; Body of the function
        MOVQ      CX, 0(SP)
        CALL      runtime·externalthreadhandler(SB)
        RET                                        ; Last instruction
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">runtime·profileloop(SB)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Global symbol name</p>
</dd>
<dt class="field-even">NOSPLIT<span class="colon">:</span></dt>
<dd class="field-even"><p>Flag. If <code class="code docutils literal notranslate"><span class="pre">NOSPLIT</span></code> is not specified, the argument size (see below )must be provided.</p>
</dd>
<dt class="field-odd">$8<span class="colon">:</span></dt>
<dd class="field-odd"><p>Usually in form <code class="code docutils literal notranslate"><span class="pre">$FLAME_SIZE-ARG_SIZE</span></code>, which live on the caller’s frame, in this example, <code class="code docutils literal notranslate"><span class="pre">ARG_SIZE</span></code> is not provided.</p>
</dd>
<dt class="field-even">RET<span class="colon">:</span></dt>
<dd class="field-even"><p>The last instruction in a TEXT block must be some sort of jump, usually a <code class="code docutils literal notranslate"><span class="pre">RET</span></code> (pseudo-)instruction.
(If it’s not, the linker will append a jump-to-itself instruction; there is no fallthrough in TEXTs.)</p>
</dd>
</dl>
</dd>
<dt>DATA</dt><dd><p>Define a data symbols:</p>
<div class="highlight-nasm notranslate"><div class="highlight"><pre><span></span><span class="nf">DATA</span><span class="w">  </span><span class="nv">symbol</span><span class="o">+</span><span class="nv">offset</span><span class="p">(</span><span class="nv">SB</span><span class="p">)</span><span class="o">/</span><span class="nv">width</span><span class="p">,</span><span class="w"> </span><span class="nv">value</span><span class="w">      </span><span class="c1">; Global</span>
<span class="c1">; or</span>
<span class="nf">DATA</span><span class="w">  </span><span class="nv">symbol</span><span class="o">&lt;&gt;+</span><span class="nv">offset</span><span class="p">(</span><span class="nv">SB</span><span class="p">)</span><span class="o">/</span><span class="nv">width</span><span class="p">,</span><span class="w"> </span><span class="nv">value</span><span class="w">    </span><span class="c1">; Local</span>
</pre></div>
</div>
<p>Which initializes the symbol memory at the given offset and width with the given value.</p>
</dd>
<dt>GLOBAL</dt><dd><p>Declares a symbol to be global.</p>
<p>The arguments are optional flags and the size of the data being declared as a global.</p>
</dd>
<dt>Flags</dt><dd><p>See <a class="reference external" href="https://github.com/golang/go/blob/master/src/runtime/textflag.h">textflag.h</a></p>
<p>列一些我们关心的：</p>
<dl>
<dt>NOSPLIT = 4</dt><dd><p>(For TEXT items.) Don’t insert the preamble to check if the stack must be split. The frame for the routine, plus anything it calls, must fit in the spare space remaining in the current stack segment. Used to protect routines such as the stack splitting code itself.</p>
<p>运行时不进行栈扩展（有人用溢出，这可能引发歧义）。
对需要扩展栈的函数（stack frame 过大）使用此 flag，会导致编译失败</p>
</dd>
<dt>NOPTR = 16</dt><dd><p>(For DATA and GLOBL items.) This data contains no pointers and therefore does not need to be scanned by the garbage collector.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="此标题的永久链接">#</a></h3>
<p>Like GAS, Left-to-right assignment.</p>
<dl class="simple">
<dt>MOVE</dt><dd><p>Does not distinguish between the various forms of MOVE instruction: move quick, move address, etc</p>
</dd>
<dt>NOP</dt><dd><p>It is a pseudo-instruction means NO INSTRUCTION AT ALL, rather than an instruction that does nothing.</p>
</dd>
</dl>
</section>
<section id="interacting-with-go">
<h3>Interacting with Go<a class="headerlink" href="#interacting-with-go" title="此标题的永久链接">#</a></h3>
<p>If a package has any <code class="code docutils literal notranslate"><span class="pre">.s</span></code> files, then go build will direct the compiler to emit a special header called <code class="code docutils literal notranslate"><span class="pre">go_asm.h</span></code>, which the <code class="code docutils literal notranslate"><span class="pre">.s</span></code> files can then <code class="code docutils literal notranslate"><span class="pre">#include</span></code>. The file contains symbolic <code class="code docutils literal notranslate"><span class="pre">#define</span></code> constants for the offsets of Go struct fields, the sizes of Go struct types, and most Go const declarations defined in the current package.</p>
<ul class="simple">
<li><p>Constants are of the form const_name: <code class="code docutils literal notranslate"><span class="pre">const</span> <span class="pre">bufSize</span> <span class="pre">=</span> <span class="pre">1024</span></code> -&gt; <code class="code docutils literal notranslate"><span class="pre">const_bufSize</span></code></p></li>
<li><p>Field offsets are of the form type_field. <code class="code docutils literal notranslate"><span class="pre">type</span> <span class="pre">reader</span> <span class="pre">struct</span> <span class="pre">{</span> <span class="pre">r</span> <span class="pre">int</span> <span class="pre">}</span></code> -&gt; <code class="code docutils literal notranslate"><span class="pre">reader_r</span></code></p></li>
</ul>
</section>
<section id="runtime-coordination">
<h3>Runtime Coordination<a class="headerlink" href="#runtime-coordination" title="此标题的永久链接">#</a></h3>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">待处理</p>
<p>TODO</p>
</div>
</section>
<section id="architecture-specific-details">
<h3>Architecture-specific Details<a class="headerlink" href="#architecture-specific-details" title="此标题的永久链接">#</a></h3>
<section id="amd64">
<h4>amd64<a class="headerlink" href="#amd64" title="此标题的永久链接">#</a></h4>
<ul class="simple">
<li><p>Uses <code class="code docutils literal notranslate"><span class="pre">MOVQ</span></code> rather than <code class="code docutils literal notranslate"><span class="pre">MOVL</span></code></p></li>
<li><p>Register <code class="code docutils literal notranslate"><span class="pre">BP</span></code> is callee-save. Using BP as a general purpose register is allowed, however it can interfere with sampling-based profiling.</p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
评论</div>
<p class="sd-card-text">如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/go/asm" data-title="Go's Assembler" id="isso-thread"></section></div>
</div>
</section>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="dev.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Develop Go</p>
      </div>
    </a>
    <a class="right-next"
       href="type-assertion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Type Assertion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbols">Symbols</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directives">Directives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">Instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-go">Interacting with Go</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-coordination">Runtime Coordination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture-specific-details">Architecture-specific Details</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amd64">amd64</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Shengyu Zhang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2020-2023, Shengyu Zhang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2023-08-03.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>