
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2024-01-31T18:02:12+00:00" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MZDR9VPYN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-5MZDR9VPYN');
            
        </script>
    <meta property="og:title" content="2023 更新日志" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://silverrainz.gitee.io/blog/2023-changelog.html" />
<meta property="og:site_name" content="银色子弹" />
<meta property="og:description" content="其实每个年初都有写年度总结的冲动，但每年都因为拖延而不了了之。快元旦的时候 soyking 就在群里催大家写总结，现在 soyking 和 👤 marryjianjian 都已各自完成 1 2 ，我也该动动笔了。 工作: 23 年是我工作的第 5 年，也是在字节工作的第 2 年。我的运气一直不错，一直做着不太 无聊压力也不太大的工作，所以工作是还蛮有意思的事情，但今年心态也开始有了一些转变。..." />
<meta property="og:image" content="https://silverrainz.gitee.io/_static/logo.png" />
<meta property="og:image:alt" content="银色子弹" />
<meta name="description" content="其实每个年初都有写年度总结的冲动，但每年都因为拖延而不了了之。快元旦的时候 soyking 就在群里催大家写总结，现在 soyking 和 👤 marryjianjian 都已各自完成 1 2 ，我也该动动笔了。 工作: 23 年是我工作的第 5 年，也是在字节工作的第 2 年。我的运气一直不错，一直做着不太 无聊压力也不太大的工作，所以工作是还蛮有意思的事情，但今年心态也开始有了一些转变。..." />

    <title>2023 更新日志 &#8212; 银色子弹</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3e51a541" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme-custom.css?v=2995a14b" />
    <link rel="stylesheet" type="text/css" href="../_static/ablog-custom.css?v=a8fb7c6c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=946197a6"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2023-changelog';</script>
    <script src="../_static/mirror-redirect.js?v=20b68f28"></script>
    <link rel="canonical" href="https://silverrainz.gitee.io/blog/2023-changelog.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024-01-31"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="银色子弹"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"><p> 这是部署于 Deployment.Gitee 的镜像，访问源站点：<a class="source-page" href="https://silverrainz.me/">Deployment.Github</a></p></div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="银色子弹 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="银色子弹 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-pencil"></i>
  
  
  Draft
  
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/shengyu-zhang.html">Shengyu Zhang</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="location/%E6%9D%AD%E5%B7%9E.html">杭州</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="language/%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87.html">简体中文</a>
  
  
  
</li>



<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  年度总结
  
  
  
  
  
  <a href="tag/%E7%94%9F%E6%B4%BB.html">生活</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../blog.html">最近文章</a>
</h3>
<ul>
  
  
  <li>
    <a href="sphinxnotes-comboroles.html">
      14 January - Implementing “nested inline markup” in reStructuredText and Sphinx
    </a>
  </li>
  
  <li>
    <a href="resign-for-painting.html">
      10 December - 辞职为学画（一）
    </a>
  </li>
  
  <li>
    <a href="paper-size.html">
      26 June - 纸张尺寸标准以及非标准纸张的收纳技巧
    </a>
  </li>
  
  <li>
    <a href="when-go-generics.html">
      03 June - 何时使用 Go 泛型
    </a>
  </li>
  
  <li>
    <a href="funtional-programming-in-go-generics.html">
      27 October - 函数式编程在 Go 泛型下的实用性探索
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<h3><a href="tag.html">标签</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/arch-linux.html">Arch Linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/c.html">C</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/ctf.html">CTF</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/gsoc.html">GSoC</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/gtk.html">GTK</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/golang.html">Golang</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/haskell.html">Haskell</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/irc.html">IRC</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/isso.html">Isso</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/linux.html">Linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/makefile.html">Makefile</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/os.html">OS</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/python.html">Python</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/reverse.html">Reverse</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/sphinx.html">Sphinx</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/srain.html">Srain</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/teeworlds.html">Teeworlds</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/vim.html">Vim</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">Windows</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/restructuredtext.html">reStructuredText</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B.html">函数式编程</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%8D%B0%E5%88%B7.html">印刷</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%8F%98%E6%9B%B4.html">变更</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%A4%9A%E8%AF%B4.html">多说</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%B1%95%E8%A7%88.html">展览</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/%E6%B3%9B%E5%9E%8B.html">泛型</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/%E7%94%9F%E6%B4%BB.html">生活</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E7%9E%8E%E6%89%AF.html">瞎扯</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">笔记系统</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%BB%98%E7%94%BB.html">绘画</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E7%BF%BB%E8%AF%91.html">翻译</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E8%AE%BE%E5%A4%87.html">设备</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E9%99%88%E4%B8%B9%E9%9D%92.html">陈丹青</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
<h3>
  <a href="category.html">类别</a>
</h3>
<ul>
  
  
  <li>
    <a href="category/gsoc-2016.html">GSoc 2016 (2)</a>
  </li>
  
  
  
  <li>
    <a href="category/sphinx.html">Sphinx (1)</a>
  </li>
  
  
  
  <li>
    <a href="category/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8-sphinx-%E5%BB%BA%E7%AB%8B%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">我如何用 Sphinx 建立笔记系统 (2)</a>
  </li>
  
  
  
  <li>
    <a href="category/%E8%BE%9E%E8%81%8C%E4%B8%BA%E5%AD%A6%E7%94%BB.html">辞职为学画 (1)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="archive.html">归档</a>
</h3>
<ul>
  
  
  <li>
    <a href="2024.html">2024 (1)</a>
  </li>
  
  
  
  <li>
    <a href="2023.html">2023 (1)</a>
  </li>
  
  
  
  <li>
    <a href="2022.html">2022 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2021.html">2021 (5)</a>
  </li>
  
  
  
  <li>
    <a href="2020.html">2020 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2017.html">2017 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2016.html">2016 (6)</a>
  </li>
  
  
  
  <li>
    <a href="2015.html">2015 (18)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SilverRainZ/bullet" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2023 更新日志</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">工作</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">受挫、从探索到计件</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">摆烂、屎的制作与食用、报应、字节强度</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">无法成为专家</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">迷茫的生活可以辞职吗？</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">开源</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">第一笔开源捐赠</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sphinx-notes-project">The Sphinx Notes Project</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">简单的粗暴的东西好流行</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">凯尔特歌集、简谱和说中文的剑桥科学家 </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">画画</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">迷茫的生活不能画画吗？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">短促的复苏</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">重返燕郊</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">厕所画室</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">生活</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">身体</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">音乐</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">游戏</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">脚注</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="id1">
<h1>2023 更新日志<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>其实每个年初都有写年度总结的冲动，但每年都因为拖延而不了了之。快元旦的时候
<code class="xref any any-friend docutils literal notranslate"><span class="pre">soyking</span></code> 就在群里催大家写总结，现在 soyking 和 <a class="reference external" href="https://github.com/marryjianjian">👤 marryjianjian</a>
都已各自完成<a class="footnote-reference brackets" href="#id35" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="footnote-reference brackets" href="#id36" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> ，我也该动动笔了。</p>
<section id="id4">
<h2>工作<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>23 年是我工作的第 5 年，也是在字节工作的第 2 年。我的运气一直不错，一直做着不太
无聊压力也不太大的工作，所以工作是还蛮有意思的事情，但今年心态也开始有了一些转变。</p>
<section id="id5">
<h3>受挫、从探索到计件<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>22 年中，整个团队的目标转向性能优化，自己发起的项目被要求减少投入，且开源无望。
项目在内部还算受欢迎，也有不少用户，要继续开发就要在正常工作的基础上额外抽自己的
时间，我不愿意，于是项目只好停滞，只保持最低程度的维护。</p>
<p>后面我转而尝试一些静态分析的工作。折腾了大半年东西是做出来了，但效果一般，落地困
难。有些灰心，转移目标去给其他成熟项目打下手去了，想着以后就做计件制的工作吧，就
不会有这样的挫败感了。</p>
<ul class="simple">
<li><p>探索性的项目会有失败的风险，但有意思且可以自己预估
<abbr title="工作量 n 人每天">人天</abbr> ，排期相对自由</p></li>
<li><p>做常规的需求则不需要太动脑子，但无聊且排期紧凑：
做一个活儿的平均时间是很明确的，干完这个就会有下一个，不会空出时间让你歇着</p></li>
</ul>
<p>是啊，工作就是这样，这已经是很好的职场环境了，老板不会跟你说只许成功不许失败，也
没有 PM 给你加需求说明天就要。</p>
</section>
<section id="id6">
<h3>摆烂、屎的制作与食用、报应、字节强度<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>9 月老板让我做个项目，平心而论并不是什么复杂项目，但我搞砸了：</p>
<ul>
<li><p>我抱着计件制心态做这件事情：</p>
<ul class="simple">
<li><p>没有 push 自己在关键的时间点完成该做的事情</p></li>
<li><p>很多技术决策都很随意，项目没成型就挖了坑</p></li>
<li><p>美名曰赶工，没有写测试；为了满足中期的进度审查，
写了很多临时的，不可复用、屎一样的代码</p></li>
</ul>
</li>
<li><p>第一次大量接触字节内部的基建，以前以为还堪一用，实际上：是屎，
每个需要用的平台几乎都有可用性问题而不得不 oncall</p>
<p>TODO: 都是 BOE 害了我.jpg</p>
</li>
</ul>
<p>结果就是项目到了 12 月也没能做好，被老板一直 push，还麻烦了同事来救火。
最终在 24年 1 月加了两周班才堪堪摆平，算是体验了一把字节的平均强度。</p>
</section>
<section id="id7">
<h3>无法成为专家<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>如上所述，今年做的都是一些提不起劲的工作，我也开始发现自己好像没什么竞争力。
周围的朋友和组里的同事已经成为了某个领域的专家，或者在成为专家的路上，
而我好像一直在做不太难的事情，也一直没有一个聚焦的领域：</p>
<ul class="simple">
<li><p>泛型库只是一堆小工具的合集，有点意思的是易用性和功能上的各种
trade-off，但我也总结不出什么来</p></li>
<li><p>想向资深同事多学习，混个 Go Committer，发现没有余力</p></li>
<li><p>静态分析一直做得很浮躁。即使有搞过静态分析的同事 <a class="reference external" href="https://github.com/zhangruoxu">👤 zhangruoxu</a> 帮助，
论文还是只看了半篇，<a class="reference internal" href="../notes/nju-static-program-analysis.html"><span class="doc">课程</span></a>
也没有学完，最后项目也凉了</p></li>
<li><p>在开源社区做的工作倒是持续了很长时间，可惜只是并没有什么难度，不配称为聚焦。
小众社区的事情很多事情没人做只是因为它小众，做了能累积写了写代码的熟练度，
但要靠这些形成技术壁垒，就是天方夜谭了</p></li>
</ul>
</section>
<section id="id8">
<h3>迷茫的生活可以辞职吗？<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>现在的工作其实很好了，没有什么无法忍受的事情，无法忍受的是在迷茫中度日。
辞职不一定能解决我的迷茫，我可能还会迎来降薪、更差的工作环境甚至找不到工作。</p>
<p>现在的想法是：当一日和尚撞一日钟，当然还是要尽量保持专业。</p>
</section>
</section>
<section id="id9">
<h2>开源<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>今年依然花了很多时间在玩自己的开源过家家，即使是过家家也是有些新鲜事的：</p>
<section id="id10">
<h3>第一笔开源捐赠<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://srain.silverrainz.me/">Srain</a> 已经不再积极维护，但今年五月的时候收到了 50 美元的捐赠，让我开心了好几天
。只可惜我已经不再热衷 IRC，在失去热情之前没能让 Srain 成为流行的 IRC 客户端，也
确实是自己能力有限。</p>
<p>TODO: image</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>捐赠者 <a class="reference external" href="https://github.com/kennylevinsen">👤 kennylevinsen</a> 看起来是 <a class="reference external" href="https://swaywm.org/">Sway</a> 的活跃开发者，
看起来这种捐赠只在开发者之间流通啊 :D</p>
</div>
</section>
<section id="the-sphinx-notes-project">
<h3>The Sphinx Notes Project<a class="headerlink" href="#the-sphinx-notes-project" title="Link to this heading">#</a></h3>
<p>我的笔记系统由 Sphinx 搭建，<a class="reference external" href="https://github.com/sphinx-notes">👥 sphinx-notes</a> 是我用来补充原生 Sphinx 能力的
一系列项目。Sphinx 在编程文档编写领域（尤其是 Python）相当流行，但鲜有人用来记笔
记，所以这些项目的 star 数也寥寥。</p>
<section id="id11">
<h4>简单的粗暴的东西好流行<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<p>在不同的项目上我花的力气不同，一些项目我觉得很酷，花了大力气，没有人用；
而一些项目很简单，我只是为了方便随手一写，就会有不知哪里来的引用者。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/sphinx-notes/pages">⛺ sphinx-notes/pages</a> 用来把 Sphinx 项目推到 GitHub Pages 上，现在有
<a class="reference external" href="https://github.com/sphinx-notes/pages/network/dependents">1000+ 的用户</a> ，其中包括了 <a class="reference external" href="https://github.com/microsoft/python-package-template">微软的开源 Python 项目模板</a></p></li>
<li><p><a class="reference external" href="https://github.com/sphinx-notes/strike">⛺ sphinx-notes/strike</a> 用来给 reStructuredText 添加 <span class="sphinxnotes-strike" style="text-decoration: line-through;">删除线</span>
（Markdown 用户可能会觉得不可思议），仅有数十个用户，不过里面包括了著名的
Haskell 的包管理器 <a class="reference external" href="https://github.com/haskell/cabal">cabal</a></p></li>
</ul>
</section>
<section id="id16">
<h4>凯尔特歌集、简谱和说中文的剑桥科学家 <a class="footnote-reference brackets" href="#id37" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a><a class="headerlink" href="#id16" title="Link to this heading">#</a></h4>
<p>23 年最花力气的项目应该是 <a class="reference external" href="https://github.com/sphinx-notes/lilypond">⛺ sphinx-notes/lilypond</a> ，用来把纯文本打谱软件
LilyPond 的乐谱插入到 Sphinx 文档里</p>
<p><a class="reference external" href="https://github.com/kjcole">👤 kjcole</a> 是我唯一认识的用户，他用 Sphinx + LilyPond 重新整理了
<a class="reference external" href="https://ubuntourist.codeberg.page/Celtic_Song_Book/">《Celtic Song Book》</a><a class="footnote-reference brackets" href="#id38" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> 。他向我汇报了不少 bug，有些比较难解，但在一轮轮
迭代中还是都修掉了。2.0 有几个破坏性的改动，不知道他会不会更新。</p>
<p>为了练琴的仪式感，我尝试在插件里支持简谱。
多年前看过 Tuna 的康哥 &#64;scateu 用 <a class="reference external" href="http://scateu.me/2014/03/07/gnu-lilypond-example.html">LilyPond 打二胡的简谱</a> ，顺着博客找到了
Silas S. Brown 写的 <code class="docutils literal notranslate"><a class="reference external" href="http://ssb22.user.srcf.net/mwrhome/jianpu-ly.html"><span class="pre">jianpu-ly.py</span></a></code> 。</p>
<p>Silas 他定义了一套简谱语法，并提供了一个脚本 <code class="code docutils literal notranslate"><span class="pre">jianpu-ly.py</span></code> 将其翻译为 LilyPond
源码。这个脚本只支持从命令行调用，并且有些复杂，不太好修改。于是我去提了
<a class="reference external" href="https://github.com/ssb22/jianpu-ly/issues/15">Feature Request</a> ，希望他能帮我把脚本变得可以被我的扩展复用。
Silas 懂一些中文，于是我特地在 issue 里说了点中文期望能刷好感度 ;-P
而他也快速的满足了我的请求。</p>
<p>把 <code class="code docutils literal notranslate"><span class="pre">jianpu-ly.py</span></code> 集成进 sphinx-notes/lilypond 这件事情并没有什么值得聊的，
总之我们现在也能在 Sphinx 里面写简谱了：</p>
<div class="lilypond">
<p><img class="lilypond-score" src=".././_lilypond/b2464c8aea60cc4a66622137fe74b6484ea67cc9/music.cropped.png" alt="\version &quot;2.18.0&quot;
#(set-global-staff-size 20)

% un-comment the next line to remove Lilypond tagline:
% \header { tagline=&quot;&quot; }

\pointAndClickOff

\paper {
  print-all-headers = ##t %% allow per-score headers

  % un-comment the next line for A5:
  % #(set-default-paper-size &quot;a5&quot; )

  % un-comment the next line for no page numbers:
  % print-page-number = ##f

  % un-comment the next 3 lines for a binding edge:
  % two-sided = ##t
  % inner-margin = 20\mm
  % outer-margin = 10\mm

  % un-comment the next line for a more space-saving header layout:
  % scoreTitleMarkup = \markup { \center-column { \fill-line { \magnify #1.5 { \bold { \fromproperty #'header:dedication } } \magnify #1.5 { \bold { \fromproperty #'header:title } } \fromproperty #'header:composer } \fill-line { \fromproperty #'header:instrument \fromproperty #'header:subtitle \smaller{\fromproperty #'header:subsubtitle } } } }
}

\score {
&lt;&lt; \override Score.BarNumber #'break-visibility = #center-visible
\override Score.BarNumber #'Y-offset = -1
\set Score.barNumberVisibility = #(every-nth-bar-number-visible 5)

%% === BEGIN JIANPU STAFF ===
    \new RhythmicStaff \with {
    \consists &quot;Accidental_engraver&quot; 
    %% Get rid of the stave but not the barlines:
    \override StaffSymbol #'line-count = #0 %% tested in 2.15.40, 2.16.2, 2.18.0, 2.18.2, 2.20.0 and 2.22.2
    \override BarLine #'bar-extent = #'(-2 . 2) %% LilyPond 2.18: please make barlines as high as the time signature even though we're on a RhythmicStaff (2.16 and 2.15 don't need this although its presence doesn't hurt; Issue 3685 seems to indicate they'll fix it post-2.18)
    }
    { \new Voice=&quot;W&quot; {

    \override Beam #'transparent = ##f % (needed for LilyPond 2.18 or the above switch will also hide beams)
    \override Stem #'direction = #DOWN
    \override Tie #'staff-position = #2.5
    \tupletUp

    \override Stem #'length-fraction = #0
    \override Beam #'beam-thickness = #0.1
    \override Beam #'length-fraction = #0.5
    \override Voice.Rest #'style = #'neomensural % this size tends to line up better (we'll override the appearance anyway)
    \override Accidental #'font-size = #-4
    \override TupletBracket #'bracket-visibility = ##t
\set Voice.chordChanges = ##t %% 2.19 bug workaround

    \override Staff.TimeSignature #'style = #'numbered
    \override Staff.Stem #'transparent = ##t
     \mark \markup{1=E} \time 6/8 \tempo 4=110 #(define (note-five grob grob-origin context)
  (if (and (eq? (ly:context-property context 'chordChanges) #t)
      (or (grob::has-interface grob 'note-head-interface)
        (grob::has-interface grob 'rest-interface)))
    (begin
      (ly:grob-set-property! grob 'stencil
        (grob-interpret-markup grob
          (make-lower-markup 0.5 (make-bold-markup &quot;5&quot;)))))))
\set stemLeftBeamCount = #0
\set stemRightBeamCount = #1
  \applyOutput #'Voice #note-five g8[-\tweak #'X-offset #0.6 _.
#(define (note-seven grob grob-origin context)
  (if (and (eq? (ly:context-property context 'chordChanges) #t)
      (or (grob::has-interface grob 'note-head-interface)
        (grob::has-interface grob 'rest-interface)))
    (begin
      (ly:grob-set-property! grob 'stencil
        (grob-interpret-markup grob
          (make-lower-markup 0.5 (make-bold-markup &quot;7&quot;)))))))
\set stemLeftBeamCount = #1
\set stemRightBeamCount = #1
  \applyOutput #'Voice #note-seven b8-\tweak #'X-offset #0.6 _.
#(define (note-two grob grob-origin context)
  (if (and (eq? (ly:context-property context 'chordChanges) #t)
      (or (grob::has-interface grob 'note-head-interface)
        (grob::has-interface grob 'rest-interface)))
    (begin
      (ly:grob-set-property! grob 'stencil
        (grob-interpret-markup grob
          (make-lower-markup 0.5 (make-bold-markup &quot;2&quot;)))))))
\set stemLeftBeamCount = #1
\set stemRightBeamCount = #1
  \applyOutput #'Voice #note-two dis'8]
\set stemLeftBeamCount = #0
\set stemRightBeamCount = #1
  \applyOutput #'Voice #note-five g'8[
\set stemLeftBeamCount = #1
\set stemRightBeamCount = #1
  \applyOutput #'Voice #note-seven b'8
#(define (note-four grob grob-origin context)
  (if (and (eq? (ly:context-property context 'chordChanges) #t)
      (or (grob::has-interface grob 'note-head-interface)
        (grob::has-interface grob 'rest-interface)))
    (begin
      (ly:grob-set-property! grob 'stencil
        (grob-interpret-markup grob
          (make-lower-markup 0.5 (make-bold-markup &quot;4&quot;)))))))
\set stemLeftBeamCount = #1
\set stemRightBeamCount = #1
  \applyOutput #'Voice #note-four f''8]^.
| %{ bar 2: %}
  \applyOutput #'Voice #note-five g''4.^.
~   \applyOutput #'Voice #note-five g''4.^. \bar &quot;|.&quot; } }
% === END JIANPU STAFF ===

&gt;&gt;
\header{
title=&quot;Baug7&quot;
}
\layout{} }
\score {
\unfoldRepeats
&lt;&lt; 

% === BEGIN MIDI STAFF ===
    \new Staff { \new Voice=&quot;X&quot; { \transpose c e { \key c \major  \time 6/8 \tempo 4=110 g8 b8 dis'8 g'8 b'8 f''8 | %{ bar 2: %} g''2. } } }
% === END MIDI STAFF ===

&gt;&gt;
\header{
title=&quot;Baug7&quot;
}
\midi { \context { \Score tempoWholesPerMinute = #(ly:make-moment 84 4)}} }" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src=".././_lilypond/b2464c8aea60cc4a66622137fe74b6484ea67cc9/music.mp3" >
</audio></p></div></section>
</section>
</section>
<section id="id22">
<h2>画画<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<section id="id23">
<h3>迷茫的生活不能画画吗？<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<p>22 年中开始，我就
{<abbr title="没有意义">不愿</abbr>, <abbr title="技术生疏">不会</abbr>, <abbr title="缺乏冲动">不想</abbr>}
画画了。整个 23 年 365 天，我大概只画了 15、6 张小创作，这可能是「迷茫」在我生活
里最直接的体现。</p>
<p>思想上我有不少的忧虑，但单独拿出来又可以并非不可解答；行动上我好像很忙，
不多的业余时间有大半沉浸在刷视频这种「报复性休息」上，余下的时间又用来写代码练琴
打球，而画画总是被排到最后。我应该放弃一些事情吗，还是它们有共存的可能？嘴上总是不离画画，但为什么我总是抗拒它呢？</p>
</section>
<section id="id24">
<h3>短促的复苏<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<section id="id25">
<h4>重返燕郊<a class="headerlink" href="#id25" title="Link to this heading">#</a></h4>
<p>尽管我已经能画一些东西了，但色彩上一直缺乏理论，全凭本能。<a class="reference internal" href="../notes/books/the-art-of-color.html#book-9787571414672" title="book 色彩艺术"><code class="xref any any-book docutils literal notranslate"><span class="pre">《色彩艺术》</span></code></a>
是晓飞老师非常推崇的书，我屡次尝试读它都没能有收获，只好当面去求教。
8 月我开始筹划着去燕郊一趟，因为长时间没有画画怕面对心生愧疚，于是开始画小创作，
今年的大部分小创作都是这个时候完成的。</p>
<p>9 月动身，用尽所有的年假搭上国庆假期，进行了为期两周的调色训练，在一套相对融洽的
理论下锻炼调色能力和感知能力，收获颇丰。只可惜时间还是短了，未能完整地完成训练。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>训练的笔记在此： <a class="reference internal" href="../notes/zxsys/color.html"><span class="doc">色彩训练</span></a></p>
<div class="admonition-todo admonition" id="id26">
<p class="admonition-title">待处理</p>
<p>至今未整理完，唉…</p>
</div>
</div>
</section>
<section id="id27">
<h4>厕所画室<a class="headerlink" href="#id27" title="Link to this heading">#</a></h4>
<p>回来前老师叮嘱我，因为时间问题训练还没到存档点，回去要自己继续画。
训练用的是油画，难整理，味道大且有一定毒性。我租的房子里没有独立空间，考虑了一段
时间要画还是要命，最后还是找到了解决方案 ——  厕所。</p>
<ul class="simple">
<li><p>厕所有门，是正儿八经的独立空间，房子里这个厕所刚好空间也大</p></li>
<li><p>有排气扇，流通性甚至比只有单面窗的房间好</p></li>
<li><p>房东有个还没扔的大地毯，铺上刚好防止弄脏地面</p></li>
</ul>
<p>还有个好处是训练需要稳定的光照，在房间里哪怕一直开着灯，早晚的光照还是有明显的变
化，而我这个厕所是暗卫，只要开着灯，从早到晚都是光照都是一样的。</p>
<p>在这些基础上，我又做了一些措施保障我的狗命：</p>
<ul class="simple">
<li><p>常闭厕所门，防止味道跑出来，每次画完都把画框调色盘放到柜子里</p></li>
<li><p>用挥发性差、相对低毒的薰衣草油替代挥发性高，毒性大的松节油</p></li>
<li><p>把洗漱用品挪到外边，在别的地方刷牙洗脸</p></li>
</ul>
<p>这个准备的过程让我很快乐，有种螺蛳壳里做道场的感觉。最终也算没辜负自己的准备，
在厕所里陆陆续续画了三周，完成了两张平面变调训练，勉强摸到了存档点。</p>
</section>
</section>
</section>
<section id="id28">
<h2>生活<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<section id="id29">
<h3>身体<a class="headerlink" href="#id29" title="Link to this heading">#</a></h3>
<p>相比北京的定点医院+起付线制度，杭州的医保到处都能刷，公司的商报报销也很方便，加
之我住的地方离浙一只有一公里，今年跑了很多次医院，应该是好事。</p>
<dl class="field-list simple">
<dt class="field-odd">肺结节<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>5 月查出了的 4mm 磨玻璃肺结节，可能是因为新冠</p></li>
<li><p>7 月游说买医疗保险，发现有肺结节的我不能买（非标准体）</p></li>
<li><p>半年后复查无碍，改为年度复查</p></li>
</ul>
</dd>
<dt class="field-even">过敏<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>7 月眼睛痒、鼻子痒，发现 IgE 1000+，比较严重了。
也查了过敏原，屋尘过敏，过敏原太常见以至于好像知道了也没用</p></li>
<li><p>9 月觉得有时呼吸不上来（其实好早之前也有，但忽略了），诊出过敏性哮喘，
开始用 <a class="reference external" href="https://www.symbicort.com.hk/">信必可</a></p></li>
<li><p>复诊几次后看起来控制住了</p></li>
</ul>
</dd>
<dt class="field-odd">甲状腺结节<span class="colon">:</span></dt>
<dd class="field-odd"><p>11 月体检发现 <a class="reference external" href="https://zhuanlan.zhihu.com/p/31081939">TI-RADS</a> 2/3 各一枚，复查后问题不大，等半年后复诊</p>
</dd>
<dt class="field-even">头发<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>由于担心变秃， 6 月开始，开始用低浓度（2%）的米诺地尔，
半年后发现似乎有稍稍变茂密 ——  比较难观测，因为本来也还没秃，总之继续用</p></li>
<li><p>8 月发现了第一根白头发</p></li>
</ul>
</dd>
</dl>
<p>看起来似乎很多毛病，但所幸除了哮喘之外都是尚且不算问题，可能只是系统被观测得多了
，随之发现的 bug 也就变多了。</p>
<p>睡眠相较 22 年有明显改善，大致都是 2:00 入睡，7 个小时左右，可能跟我买了小米手环有关，某种程度上会为了好看的睡眠数据而好好睡觉。</p>
</section>
<section id="id32">
<h3>音乐<a class="headerlink" href="#id32" title="Link to this heading">#</a></h3>
<p>吉他：音乐：罗大佑 《未来的主人翁》古川本舖 赵雷《署前街少年》</p>
</section>
<section id="id33">
<h3>游戏<a class="headerlink" href="#id33" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="id34">
<h2>脚注<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id35" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://blog.soyking.top/posts/20231225_2023s_changelog/">https://blog.soyking.top/posts/20231225_2023s_changelog/</a></p>
</aside>
<aside class="footnote brackets" id="id36" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://blog.fflush.me/2023changelog/">https://blog.fflush.me/2023changelog/</a></p>
</aside>
<aside class="footnote brackets" id="id37" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://ssb22.user.srcf.net/">Silas 的主页</a> 说道他是一位在剑桥任教的计算机科学家，
同时也是一位视障人士，他还有一个 <a class="reference external" href="http://ssb22.user.srcf.net/index-zh.html">中文主页</a></p>
</aside>
<aside class="footnote brackets" id="id38" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id17">4</a><span class="fn-bracket">]</span></span>
<p>凯尔特人之间流传的一些民歌，听起来都是有些悲伤的单旋律木管乐</p>
</aside>
</aside>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
评论</div>
<p class="sd-card-text">如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/blog/2023-changelog" data-title="2023 更新日志" id="isso-thread"></section></div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


  
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">工作</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">受挫、从探索到计件</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">摆烂、屎的制作与食用、报应、字节强度</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">无法成为专家</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">迷茫的生活可以辞职吗？</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">开源</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">第一笔开源捐赠</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sphinx-notes-project">The Sphinx Notes Project</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">简单的粗暴的东西好流行</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">凯尔特歌集、简谱和说中文的剑桥科学家 </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">画画</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">迷茫的生活不能画画吗？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">短促的复苏</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">重返燕郊</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">厕所画室</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">生活</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">身体</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">音乐</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">游戏</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">脚注</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Shengyu Zhang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2024, Shengyu Zhang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024-01-31.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>