
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MZDR9VPYN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-5MZDR9VPYN');
            
        </script>
    <meta property="og:title" content="获取 teeworlds 服务器信息" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://silverrainz.gitee.io/blog/get-teeworlds-server-information.html" />
<meta property="og:site_name" content="银色子弹" />
<meta property="og:description" content="前阵子凤凰卷给 ArchliunxCN 社区开了个 teeworlds 游戏服务器 （什么是 teeworlds ？）， 然而大家总是凑不到一块玩，于是就琢磨能不能做个查询游戏信息的 IRC bot， 有人进服务器是给个提示，bot 不难做，倒是对如何获取游戏信息没什么思路。 一开始智商下线地想要在每个客户端套一个脚本，然后由脚本向 bot 报告自己的信息…… 于是搞出来这么个东西： tee..." />
<meta property="og:image" content="https://silverrainz.gitee.io/_static/logo.png" />
<meta property="og:image:alt" content="银色子弹" />
<meta name="description" content="前阵子凤凰卷给 ArchliunxCN 社区开了个 teeworlds 游戏服务器 （什么是 teeworlds ？）， 然而大家总是凑不到一块玩，于是就琢磨能不能做个查询游戏信息的 IRC bot， 有人进服务器是给个提示，bot 不难做，倒是对如何获取游戏信息没什么思路。 一开始智商下线地想要在每个客户端套一个脚本，然后由脚本向 bot 报告自己的信息…… 于是搞出来这么个东西： tee..." />

    <meta property="article:modified_time" content="2024-03-17T16:13:48+00:00" />
    <title>获取 teeworlds 服务器信息 &#8212; 银色子弹</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3e51a541" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme-custom.css?v=d04c9ee9" />
    <link rel="stylesheet" type="text/css" href="../_static/ablog-custom.css?v=e78ea701" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=946197a6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/asciinema-player_3.6.3.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/get-teeworlds-server-information';</script>
    <script src="../_static/mirror-redirect.js?v=20b68f28"></script>
    <link rel="canonical" href="https://silverrainz.gitee.io/blog/get-teeworlds-server-information.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024-03-17"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="银色子弹"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p> 这是部署于 Deployment.Gitee 的镜像，访问源站点：<a class="source-page" href="https://silverrainz.me/">Deployment.Github</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="银色子弹 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="银色子弹 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>2016-02-12</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/shengyu-zhang.html">Shengyu Zhang</a>
  
  
  
</li>



<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="language/%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87.html">简体中文</a>
  
  
  
</li>



<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="tag/teeworlds.html">Teeworlds</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../blog.html">最近文章</a>
</h3>
<ul>
  
  
  <li>
    <a href="the-correct-to-prevent-bytes-string-conv.html">
      19 May - Golang 中避免 []bytes 和 string 转换开销的正确方法
    </a>
  </li>
  
  <li>
    <a href="2023-changelog.html">
      03 February - 2023 更新日志
    </a>
  </li>
  
  <li>
    <a href="sphinxnotes-comboroles.html">
      14 January - Implementing “nested inline markup” in reStructuredText and Sphinx
    </a>
  </li>
  
  <li>
    <a href="resign-for-painting.html">
      10 December - 辞职为学画（一）
    </a>
  </li>
  
  <li>
    <a href="paper-size.html">
      26 June - 纸张尺寸标准以及非标准纸张的收纳技巧
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<link rel="stylesheet" href="../_static/ablog/tagcloud.css" type="text/css" />
<h3><a href="tag.html">标签</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/arch-linux.html">Arch Linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/c.html">C</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/ctf.html">CTF</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/gsoc.html">GSoC</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/gtk.html">GTK</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/golang.html">Golang</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/haskell.html">Haskell</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/irc.html">IRC</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/isso.html">Isso</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/linux.html">Linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/makefile.html">Makefile</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/os.html">OS</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/python.html">Python</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/reverse.html">Reverse</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/sphinx.html">Sphinx</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/srain.html">Srain</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/teeworlds.html">Teeworlds</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/vim.html">Vim</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">Windows</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/restructuredtext.html">reStructuredText</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B.html">函数式编程</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%8D%B0%E5%88%B7.html">印刷</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%8F%98%E6%9B%B4.html">变更</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%A4%9A%E8%AF%B4.html">多说</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%B1%95%E8%A7%88.html">展览</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html">年度总结</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html">性能优化</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/%E6%B3%9B%E5%9E%8B.html">泛型</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%94%9F%E6%B4%BB.html">生活</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E7%9E%8E%E6%89%AF.html">瞎扯</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">笔记系统</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%BB%98%E7%94%BB.html">绘画</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E7%BF%BB%E8%AF%91.html">翻译</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E8%AE%BE%E5%A4%87.html">设备</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E9%99%88%E4%B8%B9%E9%9D%92.html">陈丹青</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
<h3>
  <a href="category.html">类别</a>
</h3>
<ul>
  
  
  <li>
    <a href="category/gsoc-2016.html">GSoc 2016 (2)</a>
  </li>
  
  
  
  <li>
    <a href="category/sphinx.html">Sphinx (1)</a>
  </li>
  
  
  
  <li>
    <a href="category/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8-sphinx-%E5%BB%BA%E7%AB%8B%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">我如何用 Sphinx 建立笔记系统 (2)</a>
  </li>
  
  
  
  <li>
    <a href="category/%E8%BE%9E%E8%81%8C%E4%B8%BA%E5%AD%A6%E7%94%BB.html">辞职为学画 (1)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="archive.html">归档</a>
</h3>
<ul>
  
  
  <li>
    <a href="2024.html">2024 (3)</a>
  </li>
  
  
  
  <li>
    <a href="2023.html">2023 (1)</a>
  </li>
  
  
  
  <li>
    <a href="2022.html">2022 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2021.html">2021 (5)</a>
  </li>
  
  
  
  <li>
    <a href="2020.html">2020 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2017.html">2017 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2016.html">2016 (6)</a>
  </li>
  
  
  
  <li>
    <a href="2015.html">2015 (18)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SilverRainZ/bullet" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>获取 teeworlds 服务器信息</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="teeworlds">
<h1>获取 teeworlds 服务器信息<a class="headerlink" href="#teeworlds" title="Link to this heading">#</a></h1>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>这是一篇迁移自 Jekyll 的文章，如有格式问题，可到 <a class="reference external" href="https://github.com/SilverRainZ/bullet">⛺ SilverRainZ/bullet</a> 反馈</p>
</div>
<p>前阵子凤凰卷给 ArchliunxCN 社区开了个 teeworlds 游戏服务器
（什么是 <a class="reference external" href="https://zh.wikipedia.org/wiki/Teeworlds">teeworlds</a>？），
然而大家总是凑不到一块玩，于是就琢磨能不能做个查询游戏信息的 IRC bot，
有人进服务器是给个提示，bot 不难做，倒是对如何获取游戏信息没什么思路。</p>
<p>一开始智商下线地想要在每个客户端套一个脚本，然后由脚本向 bot 报告自己的信息……
于是搞出来这么个东西：<a class="reference external" href="https://github.com/SilverRainZ/teebot-nogood">teebot-nogood</a>，
但是在每个人的客户端上都运行这个脚本一点都不现实，
最后我在 teeworlds 的论坛找到了<a class="reference external" href="https://www.teeworlds.com/forum/viewtopic.php?id=7737">这个帖子</a>。</p>
<p>帖子里给出了几个 PHP 脚本，可以用来扫描 teeworlds 的 master 服务器信息和单个游戏服务器信息，
分别适用与 0.5 和 0.6 版本的服务端。我不懂 PHP，还好代码很简单，对于单个游戏服务信息的获取，
只要向服务器发送字节串 <code class="code docutils literal notranslate"><span class="pre">xffxffxffxffxffxffxffxffxffxffx67x69x65x33x05</span></code>，
服务器就会返回返回包含游戏的数据，我对照着<a class="reference external" href="http://pastebin.com/W0qjxzvr">其中的一个脚本</a>
写了个 Python 版本：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="n">server</span> <span class="o">=</span> <span class="s1">&#39;121.199.73.170&#39;</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">8303</span>
<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>
<span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">server</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
<span class="n">sock</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">sock</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x67\x69\x65\x33\x05</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;NULL&#39;</span>
<span class="n">info</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">info</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[teeserver]&#39;</span><span class="p">,</span> <span class="s1">&#39;recv data:&#39;</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<span class="n">version</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">map_name</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">mode</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="n">cur_player_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span>
<span class="n">max_player_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="n">players</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">cur_player_num</span><span class="p">):</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="mi">5</span>
    <span class="n">player</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span>     <span class="n">info</span><span class="p">[</span><span class="n">base</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span>
            <span class="s1">&#39;clan&#39;</span><span class="p">:</span>     <span class="n">info</span><span class="p">[</span><span class="n">base</span><span class="o">+</span><span class="mi">11</span><span class="p">],</span>
            <span class="s1">&#39;region&#39;</span><span class="p">:</span>   <span class="n">region_map</span><span class="p">[</span><span class="n">info</span><span class="p">[</span><span class="n">base</span><span class="o">+</span><span class="mi">12</span><span class="p">]],</span>
            <span class="s1">&#39;score&#39;</span><span class="p">:</span>    <span class="n">info</span><span class="p">[</span><span class="n">base</span><span class="o">+</span><span class="mi">13</span><span class="p">],</span>
            <span class="s1">&#39;stat&#39;</span><span class="p">:</span>     <span class="p">[</span><span class="s1">&#39;spectator&#39;</span><span class="p">,</span> <span class="s1">&#39;player&#39;</span><span class="p">][</span><span class="nb">int</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="n">base</span><span class="o">+</span><span class="mi">14</span><span class="p">])],</span>
            <span class="p">}</span>
    <span class="n">players</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</pre></div>
</div>
<p>从上面的代码就可以看出数据的形式了，没有什么好说的地方，仅仅是想用中文记录下来，
或许以后有人会需要吧。</p>
<p>上面的代码被我整合进了 <a class="reference external" href="https://github.com/SilverRainZ/teebot">SilverRainZ/teebot</a> 里，
如果你在 #archlinux-cn 频道的话，输入 <code class="code docutils literal notranslate"><span class="pre">.tee</span></code> 就能知道现在社区的游戏服务器里有几个人啦。</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
评论</div>
<p class="sd-card-text">如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/blog/get-teeworlds-server-information" data-title="获取 teeworlds 服务器信息" id="isso-thread"></section></div>
</div>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="overthewire-leviathan.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>OverTheWire Leviathan</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="thinkpad-l450.html">
      <span>入手 ThinkPad L450</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Shengyu Zhang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2024, Shengyu Zhang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024-03-17.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>