
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MZDR9VPYN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-5MZDR9VPYN');
            
        </script>
    <meta property="og:title" content="编写便于打包的 Makefile" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://silverrainz.gitee.io/blog/practical-makefile-for-packaging.html" />
<meta property="og:site_name" content="银色子弹" />
<meta property="og:description" content="Note: 这篇文章假设你已经知道基本的 Makefile 编写规则 前言: 安装基于 make 构建的程序基本上就是两个步骤： make 然后 make install ， 前者把程序按依赖关系编译，后者把文档、数据、编译出来的二进制安装到系统中。 网络上关于 GNU Make 的教程不少，但似乎都止于「如何用 Makefile 自动编译程序」（ make ）， 而关于用 Makefile..." />
<meta property="og:image" content="https://silverrainz.gitee.io/_static/logo.png" />
<meta property="og:image:alt" content="银色子弹" />
<meta name="description" content="Note: 这篇文章假设你已经知道基本的 Makefile 编写规则 前言: 安装基于 make 构建的程序基本上就是两个步骤： make 然后 make install ， 前者把程序按依赖关系编译，后者把文档、数据、编译出来的二进制安装到系统中。 网络上关于 GNU Make 的教程不少，但似乎都止于「如何用 Makefile 自动编译程序」（ make ）， 而关于用 Makefile..." />

    <meta property="article:modified_time" content="2024-03-17T16:13:48+00:00" />
    <title>编写便于打包的 Makefile &#8212; 银色子弹</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3e51a541" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme-custom.css?v=d04c9ee9" />
    <link rel="stylesheet" type="text/css" href="../_static/ablog-custom.css?v=e78ea701" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=946197a6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/asciinema-player_3.6.3.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/practical-makefile-for-packaging';</script>
    <script src="../_static/mirror-redirect.js?v=20b68f28"></script>
    <link rel="canonical" href="https://silverrainz.gitee.io/blog/practical-makefile-for-packaging.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024-03-17"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="银色子弹"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p> 这是部署于 Deployment.Gitee 的镜像，访问源站点：<a class="source-page" href="https://silverrainz.me/">Deployment.Github</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="银色子弹 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="银色子弹 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>2016-06-25</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/shengyu-zhang.html">Shengyu Zhang</a>
  
  
  
</li>



<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="language/%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87.html">简体中文</a>
  
  
  
</li>



<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="tag/linux.html">Linux</a>
  
  
  
  
  
  <a href="tag/c.html">C</a>
  
  
  
  
  
  <a href="tag/makefile.html">Makefile</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../blog.html">最近文章</a>
</h3>
<ul>
  
  
  <li>
    <a href="the-correct-to-prevent-bytes-string-conv.html">
      19 May - Golang 中避免 []bytes 和 string 转换开销的正确方法
    </a>
  </li>
  
  <li>
    <a href="2023-changelog.html">
      03 February - 2023 更新日志
    </a>
  </li>
  
  <li>
    <a href="sphinxnotes-comboroles.html">
      14 January - Implementing “nested inline markup” in reStructuredText and Sphinx
    </a>
  </li>
  
  <li>
    <a href="resign-for-painting.html">
      10 December - 辞职为学画（一）
    </a>
  </li>
  
  <li>
    <a href="paper-size.html">
      26 June - 纸张尺寸标准以及非标准纸张的收纳技巧
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<link rel="stylesheet" href="../_static/ablog/tagcloud.css" type="text/css" />
<h3><a href="tag.html">标签</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/arch-linux.html">Arch Linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/c.html">C</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/ctf.html">CTF</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/gsoc.html">GSoC</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/gtk.html">GTK</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/golang.html">Golang</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/haskell.html">Haskell</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/irc.html">IRC</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/isso.html">Isso</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/linux.html">Linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/makefile.html">Makefile</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/os.html">OS</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/python.html">Python</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/reverse.html">Reverse</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/sphinx.html">Sphinx</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/srain.html">Srain</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/teeworlds.html">Teeworlds</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/vim.html">Vim</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">Windows</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/restructuredtext.html">reStructuredText</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B.html">函数式编程</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%8D%B0%E5%88%B7.html">印刷</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%8F%98%E6%9B%B4.html">变更</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%A4%9A%E8%AF%B4.html">多说</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%B1%95%E8%A7%88.html">展览</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html">年度总结</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html">性能优化</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/%E6%B3%9B%E5%9E%8B.html">泛型</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%94%9F%E6%B4%BB.html">生活</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E7%9E%8E%E6%89%AF.html">瞎扯</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">笔记系统</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%BB%98%E7%94%BB.html">绘画</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E7%BF%BB%E8%AF%91.html">翻译</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E8%AE%BE%E5%A4%87.html">设备</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E9%99%88%E4%B8%B9%E9%9D%92.html">陈丹青</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
<h3>
  <a href="category.html">类别</a>
</h3>
<ul>
  
  
  <li>
    <a href="category/gsoc-2016.html">GSoc 2016 (2)</a>
  </li>
  
  
  
  <li>
    <a href="category/sphinx.html">Sphinx (1)</a>
  </li>
  
  
  
  <li>
    <a href="category/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8-sphinx-%E5%BB%BA%E7%AB%8B%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">我如何用 Sphinx 建立笔记系统 (2)</a>
  </li>
  
  
  
  <li>
    <a href="category/%E8%BE%9E%E8%81%8C%E4%B8%BA%E5%AD%A6%E7%94%BB.html">辞职为学画 (1)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="archive.html">归档</a>
</h3>
<ul>
  
  
  <li>
    <a href="2024.html">2024 (3)</a>
  </li>
  
  
  
  <li>
    <a href="2023.html">2023 (1)</a>
  </li>
  
  
  
  <li>
    <a href="2022.html">2022 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2021.html">2021 (5)</a>
  </li>
  
  
  
  <li>
    <a href="2020.html">2020 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2017.html">2017 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2016.html">2016 (6)</a>
  </li>
  
  
  
  <li>
    <a href="2015.html">2015 (18)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SilverRainZ/bullet" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>编写便于打包的 Makefile</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">前言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">安装图标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefix">PREFIX</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#destdir">DESTDIR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure">Configure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archlinux-pkgbuild">编写 Archlinux 的打包脚本 PKGBUILD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">参考</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="makefile">
<h1>编写便于打包的 Makefile<a class="headerlink" href="#makefile" title="Link to this heading">#</a></h1>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>这是一篇迁移自 Jekyll 的文章，如有格式问题，可到 <a class="reference external" href="https://github.com/SilverRainZ/bullet">⛺ SilverRainZ/bullet</a> 反馈</p>
</div>
<blockquote>
<div><p>Note: 这篇文章假设你已经知道基本的 Makefile 编写规则</p>
</div></blockquote>
<section id="id1">
<h2>前言<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>安装基于 make 构建的程序基本上就是两个步骤：<code class="code docutils literal notranslate"><span class="pre">make</span></code> 然后 <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>，
前者把程序按依赖关系编译，后者把文档、数据、编译出来的二进制安装到系统中。
网络上关于 GNU Make 的教程不少，但似乎都止于「如何用 Makefile 自动编译程序」（<code class="code docutils literal notranslate"><span class="pre">make</span></code>），
而关于用 Makefile 编写安装脚本（<code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>）的文章却寥寥无几。</p>
<blockquote>
<div><p>2016-08-10: 经 盖子 提醒，make 本来就不适合做这种事情，于是才有了 autotools
这「更好」的构建工具。</p>
</div></blockquote>
<p>最近在写 <a class="reference external" href="https://github.com/SilverRainZ/srain">Srain</a> 的时候，
算是摸索出了对于 <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> 的比较正确的写法：</p>
<p>首先，对于项目生成产物只是单个可执行文件的情况下，直接在 install 目标里写
<code class="code docutils literal notranslate"><span class="pre">install</span> <span class="pre">-Dm755</span> <span class="pre">xxx</span> <span class="pre">/usr/bin/xxx</span></code> 就好了。
但是并非所有项目都只包含单个可执行文件，程序可能还包含了 man 文档，icons，
图片，配置文件等，这些都要被安装到文件系统相应的位置上。</p>
<p>我们先假设项目的结构如下，代码写了什么不重要~</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── build
├── data
│   ├── pixmaps
│   │   └── srain-avatar.png
│   └── icons
│       └── 16x16
│           └── srain-icon.png
├── Makefile
└── srain.c
</pre></div>
</div>
<p>build 是存放编译中间文件和编译出来的二进制文件的地方，srain.c 是主程序代码，
srain-avatar.png 是程序要用到的图片。srain-icon.png 是程序图标。</p>
</section>
<section id="id2">
<h2>安装图标<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>对于图标，Icon Theme Specification<a class="footnote-reference brackets" href="#fn-icon-theme-spec" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>
规定了图标在文件系统上的位置，程序只需要根据图标的名称（即文件名去掉扩展名）
和大小就可以获得图标文件的路径
（当然要借助各种库函数，比如 gtk 的 <code class="code docutils literal notranslate"><span class="pre">gtk_image_new_from_icon_name</span></code>），
因此我们只要将图标文件复制到对应的位置上即可。</p>
<p>根据上面的 spec，程序寻找图标时应该依次检查 <code class="code docutils literal notranslate"><span class="pre">$HOME/.icons</span></code>、<code class="code docutils literal notranslate"><span class="pre">$XDG_DATA_DIRS/icons</span></code> 和 <code class="code docutils literal notranslate"><span class="pre">/usr/share/pixmaps</span></code>。</p>
<p>参照 XDG Base Directory Specification<a class="footnote-reference brackets" href="#fn-xdg-base-dir-spec" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> 看，
当 <code class="code docutils literal notranslate"><span class="pre">$XDG_DATA_DIRS</span></code> 为空时，<code class="code docutils literal notranslate"><span class="pre">$XDG_DATA_DIRS</span></code> 会默认为 <code class="code docutils literal notranslate"><span class="pre">/usr/local/share/:/usr/share/</span></code>
（感谢 csslayer 指出）。</p>
<p>因此把图标安装在 <code class="code docutils literal notranslate"><span class="pre">/usr/share/pixmaps</span></code>、<code class="code docutils literal notranslate"><span class="pre">/usr/local/share/icons</span></code> 和 <code class="code docutils literal notranslate"><span class="pre">/usr/share/icons</span></code>
下都是可行的，Arch Linux 偏向于安装在最后一个目录。
于是安装 <em>大小为 16x16 的图标</em> 的脚本可以这么写：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>data/icons/16x16<span class="p">;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span>png<span class="w"> </span><span class="k">in</span><span class="w"> </span>*.png<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>install<span class="w"> </span>-Dm644<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$$</span><span class="s2">png&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span><span class="s2">&quot;</span><span class="k">$(</span>DESTDIR<span class="k">)</span><span class="s2">/usr/share/icons/hicolor/16x16/apps/</span><span class="nv">$$</span><span class="s2">png&quot;</span><span class="p">;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="k">done</span>
</pre></div>
</div>
<p>这里先不管 <code class="code docutils literal notranslate"><span class="pre">$(DESTDIR)</span></code> 是什么东西，把它当作空变量即可：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>install<span class="w"> </span>-Dm644<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$$</span><span class="s2">png&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;/usr/share/icons/hicolor/16x16/apps/</span><span class="nv">$$</span><span class="s2">png&quot;</span><span class="p">;</span><span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
</section>
<section id="prefix">
<h2>PREFIX<a class="headerlink" href="#prefix" title="Link to this heading">#</a></h2>
<p>除了图标之外，其他的数据文件应该如何组织？
至少我们应该做到的是：</p>
<ul class="simple">
<li><p>保证程序一定能找到数据文件</p></li>
<li><p>一定程度上允许用户自定义安装的位置</p></li>
</ul>
<p>GNU make 提供了 prefix 等变量确定各种文件安装的位置<a class="footnote-reference brackets" href="#fn-prefix" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>：</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">prefix</span></code> 是下述变量的前缀，默认的 prefix 值应该是 <code class="code docutils literal notranslate"><span class="pre">/usr/local</span></code></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">exec_prefix</span></code> 是下述变量的前缀，通常和 <code class="code docutils literal notranslate"><span class="pre">prefix</span></code> 相等</p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">bindir</span></code> 安装可执行文件的位置，其值应为 <code class="code docutils literal notranslate"><span class="pre">$(exec_prefix)/bin</span></code></p></li>
<li><p>…</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">datarootdir</span></code> 用来安装只读的，架构无关的数据文件，其值应为 <code class="code docutils literal notranslate"><span class="pre">$(prefix)/share</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sysconfdir</span></code> 用来安装只读的配置文件，其值应为 <code class="code docutils literal notranslate"><span class="pre">$(predix)/etc</span></code></p></li>
<li><p>…</p></li>
</ul>
</li>
</ul>
<p>上面列出了各种用途的变量，但事实上我们不需要把数据文件分成那么细的粒度。
对于简单的项目，只有 prefix 是必要的，其他路径都可以 hardcode。</p>
<p><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> 可以这么写（为了命名统一，prefix 用大写）：</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">PREFIX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/usr/local

<span class="nf">install</span><span class="o">:</span>
<span class="w">    </span>install<span class="w"> </span>-Dm755<span class="w"> </span><span class="s2">&quot;build/srain&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>PREFIX<span class="k">)</span><span class="s2">/bin/srain&quot;</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>data/pixmaps<span class="p">;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span>png<span class="w"> </span><span class="k">in</span><span class="w"> </span>*.png<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>install<span class="w"> </span>-Dm644<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$$</span><span class="s2">png&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                </span><span class="s2">&quot;</span><span class="k">$(</span>PREFIX<span class="k">)</span><span class="s2">/share/srain/pixmaps/</span><span class="nv">$$</span><span class="s2">png&quot;</span><span class="p">;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="k">done</span>
</pre></div>
</div>
<p>放置各种文件的规范有了，但程序应该如何找到他的数据文件呢？
用 gcc 的 <code class="code docutils literal notranslate"><span class="pre">-D</span></code> 参数声明一个宏，在编译的时候告诉程序的 prefix：</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">CC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>gcc
<span class="nv">CFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-O2<span class="w"> </span>-Wall
<span class="nv">DEFS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-DPACKAGE_DATA_DIR<span class="o">=</span><span class="se">\&quot;</span><span class="k">$(</span>PREFIX<span class="k">)</span><span class="se">\&quot;</span>

<span class="nv">TARGET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>build/srain

<span class="nf">$(TARGET)</span><span class="o">:</span><span class="w"> </span><span class="n">srain</span>.<span class="n">c</span>
<span class="w">    </span><span class="k">$(</span>CC<span class="k">)</span><span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>DEFS<span class="k">)</span><span class="w"> </span>$^<span class="w"> </span>-o<span class="w"> </span><span class="nv">$@</span>
</pre></div>
</div>
<p>在程序中你就可以根据这个宏在获得你的数据文件：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef PACKAGE_DATA_DIR</span>
<span class="cp">#define PACKAGE_DATA_DIR &quot;/usr/local&quot;</span>
<span class="cp">#endif</span>

<span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="nf">get_pixmap_path</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">filename</span><span class="p">){</span>
<span class="w">    </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="p">;</span>

<span class="w">    </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_build_filename</span><span class="p">(</span><span class="n">PACKAGE_DATA_DIR</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;share&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;srain&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pixmaps&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">g_file_test</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="n">G_FILE_TEST_EXISTS</span><span class="p">)){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">path</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">g_free</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>注意上面的代码使用了 glib 函数库，当指定 prefix 为 <code class="code docutils literal notranslate"><span class="pre">/usr</span></code>，
程序便会从 <code class="code docutils literal notranslate"><span class="pre">/usr/share/srain/pixmaps</span></code> 里寻找图片。</p>
<blockquote>
<div><p>自行编译安装的程序通常被安装在 <code class="code docutils literal notranslate"><span class="pre">/usr/local</span></code>, 这也是 GNU 推荐的 prefix，
Arch Linux 的包的 prefix 通常是 <code class="code docutils literal notranslate"><span class="pre">/usr</span></code>。</p>
</div></blockquote>
<p>如上一番设定后，程序经过编译和安装后便可以运行指定的任意目录上了，
你也可以指定为 <code class="code docutils literal notranslate"><span class="pre">$(PWD)/build</span></code> 方便调试。</p>
<p><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">PREFIX=/usr;</span> <span class="pre">make</span> <span class="pre">PREFIX=/usr</span> <span class="pre">install</span></code> 后，产生的文件如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">srain</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">srain</span><span class="o">/</span><span class="n">pixmaps</span><span class="o">/</span><span class="n">srain</span><span class="o">-</span><span class="n">avatar</span><span class="o">.</span><span class="n">png</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">icons</span><span class="o">/</span><span class="n">hicolor</span><span class="o">/</span><span class="mi">16</span><span class="n">x16</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">srain</span><span class="o">-</span><span class="n">icon</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">PREFIX=/home/la/tmp;</span> <span class="pre">make</span> <span class="pre">PREFIX=/home/la/tmp</span> <span class="pre">install</span></code> 则是：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">la</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">srain</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">la</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">srain</span><span class="o">/</span><span class="n">pixmaps</span><span class="o">/</span><span class="n">srain</span><span class="o">-</span><span class="n">avatar</span><span class="o">.</span><span class="n">png</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">icons</span><span class="o">/</span><span class="n">hicolor</span><span class="o">/</span><span class="mi">16</span><span class="n">x16</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">srain</span><span class="o">-</span><span class="n">icon</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</section>
<section id="destdir">
<h2>DESTDIR<a class="headerlink" href="#destdir" title="Link to this heading">#</a></h2>
<p>上面的 <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> 直接将各种文件安装在了目的文件系统上，如果 Makefile 写错的话，
可能对系统造成破坏，直接安装也不利于打包，正确的做法是，由 <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>
得到程序所有文件的列表和路径，再由包管理器把这些文件和路径存为软件包，
安装的时候根据路径把文件放到应该放的位置（这大概就是 Staged Install？）。
（这里感谢青蛙老师 <a class="reference external" href="https://github.com/hexchain">👤 hexchain</a> 的指导）</p>
<p>变量 <code class="code docutils literal notranslate"><span class="pre">DESTDIR</span></code><a class="footnote-reference brackets" href="#fn-destdir" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> 就是用来实现 Staged Install 的，把之前的 <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> 改成这样：</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">PREFIX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/usr/local
<span class="nf">install</span><span class="o">:</span>
<span class="w">    </span>install<span class="w"> </span>-Dm755<span class="w"> </span><span class="s2">&quot;build/srain&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>DESTDIR<span class="k">)$(</span>PREFIX<span class="k">)</span><span class="s2">/bin/srain&quot;</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>data/pixmaps<span class="p">;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span>png<span class="w"> </span><span class="k">in</span><span class="w"> </span>*.png<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>install<span class="w"> </span>-Dm644<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$$</span><span class="s2">png&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                </span><span class="s2">&quot;</span><span class="k">$(</span>DESTDIR<span class="k">)$(</span>PREFIX<span class="k">)</span><span class="s2">/share/srain/pixmaps/</span><span class="nv">$$</span><span class="s2">png&quot;</span><span class="p">;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="k">done</span>
</pre></div>
</div>
<p>注意 DESTDIR 变量只应该作用在 install 阶段，<code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">PREFIX=/usr;</span> <span class="pre">make</span> <span class="pre">PREFIX=/usr</span> <span class="pre">DESTDIR=/tmp/</span></code>
会把所有文件都安装在 <code class="code docutils literal notranslate"><span class="pre">/tmp</span></code> 下， 所有的影响都被限制在该目录内。这次生成的文件应该是：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">srain</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">srain</span><span class="o">/</span><span class="n">pixmaps</span><span class="o">/</span><span class="n">srain</span><span class="o">-</span><span class="n">avatar</span><span class="o">.</span><span class="n">png</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">icons</span><span class="o">/</span><span class="n">hicolor</span><span class="o">/</span><span class="mi">16</span><span class="n">x16</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">srain</span><span class="o">-</span><span class="n">icon</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>之后再由包管理器把这些文件打成包，安装到系统中。</p>
</section>
<section id="configure">
<h2>Configure<a class="headerlink" href="#configure" title="Link to this heading">#</a></h2>
<p>上面的 Makefile 有处不优雅的地方是，<code class="code docutils literal notranslate"><span class="pre">make</span></code> 和 <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> 的时候必须指定相同的 PREFIX，
不然安装后的程序肯定是运行不了的，而 make 本身并不能解决这个问题，因为 make 是「无状态」的。</p>
<p>这里<a class="footnote-reference brackets" href="#fn-practical-makefiles" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>提供了一个脚本来让解决这个问题，将 Makefile 改名为 Makefile.in，
运行 <code class="code docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--prefix=xxx</span></code> 来获得一个拥有指定 prefix 的 Makefile，
这样就可以不用每次敲 make 都输入 <code class="code docutils literal notranslate"><span class="pre">PREFIX=xxx</span></code> 了。</p>
<p><span class="sphinxnotes-strike" style="text-decoration: line-through;">于是大家都去用 autotools 了</span></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

<span class="nv">prefix</span><span class="o">=</span>/usr/local

<span class="k">for</span><span class="w"> </span>arg<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$arg</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">in</span>
<span class="w">    </span>--prefix<span class="o">=</span>*<span class="o">)</span>
<span class="w">        </span><span class="nv">prefix</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$arg</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/--prefix=//&#39;</span><span class="sb">`</span>
<span class="w">        </span><span class="p">;;</span>

<span class="w">    </span>--help<span class="o">)</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;usage: ./configure [options]&#39;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;options:&#39;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;  --prefix=&lt;path&gt;: installation prefix&#39;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;all invalid options are silently ignored&#39;</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
<span class="w">        </span><span class="p">;;</span>
<span class="w">    </span><span class="k">esac</span>
<span class="k">done</span>

<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;generating makefile ...&#39;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;PREFIX = </span><span class="nv">$prefix</span><span class="s2">&quot;</span><span class="w"> </span>&gt;Makefile
cat<span class="w"> </span>Makefile.in<span class="w"> </span>&gt;&gt;Makefile
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;configuration complete, type make to build.&#39;</span>
</pre></div>
</div>
<p>如上，执行 <code class="code docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--prefix=/usr</span></code> 就会把 Makefile.in 复制为 Makefile，并在
Makefile 最前面加上一句 <code class="code docutils literal notranslate"><span class="pre">PREFIX</span> <span class="pre">=</span> <span class="pre">/usr</span></code>（实际操作顺序是反过来的你们懂就好）。</p>
</section>
<section id="archlinux-pkgbuild">
<h2>编写 Archlinux 的打包脚本 PKGBUILD<a class="headerlink" href="#archlinux-pkgbuild" title="Link to this heading">#</a></h2>
<p>这样的一个项目打包起来是很愉快的 :)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">pkgname</span><span class="o">=</span>srain

...
build<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">pkgname</span><span class="si">}</span>
<span class="w">    </span>mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
<span class="w">    </span>./configure<span class="w"> </span>--prefix<span class="o">=</span>/usr
<span class="w">    </span>make
<span class="o">}</span>

package<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">pkgname</span><span class="si">}</span>
<span class="w">    </span>make<span class="w"> </span><span class="nv">DESTDIR</span><span class="o">=</span><span class="nv">$pkgdir</span><span class="w"> </span>install
<span class="o">}</span>
</pre></div>
</div>
<p>完整的脚本请见：<a class="reference external" href="https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=srain">srain.git - AUR Package Repositories</a>，
可能稍有出入。</p>
</section>
<section id="id8">
<h2>参考<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="fn-icon-theme-spec" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://specifications.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html">Icon Theme Specification</a></p>
</aside>
<aside class="footnote brackets" id="fn-xdg-base-dir-spec" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html#Environment%20variables">XDG Base Directory Specification#Environment variables</a></p>
</aside>
<aside class="footnote brackets" id="fn-prefix" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.gnu.org/prep/standards/html_node/Directory-Variables.html">GNU Coding Standards#Variables for Installation Directories</a></p>
</aside>
<aside class="footnote brackets" id="fn-destdir" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.gnu.org/prep/standards/standards.html#DESTDIR">GNU Coding Standards#DESTDIR: Support for Staged Installs</a></p>
</aside>
<aside class="footnote brackets" id="fn-practical-makefiles" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://nuclear.mutantstargoat.com/articles/make">Practical Makefiles, by example</a></p>
</aside>
</aside>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
评论</div>
<p class="sd-card-text">如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/blog/practical-makefile-for-packaging" data-title="编写便于打包的 Makefile" id="isso-thread"></section></div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="gsoc-2016.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>GSoC 2016</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="gsoc-2016-sum-up.html">
      <span>GSoC 2016 小记 - 误打误撞三个月</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">前言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">安装图标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefix">PREFIX</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#destdir">DESTDIR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure">Configure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archlinux-pkgbuild">编写 Archlinux 的打包脚本 PKGBUILD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">参考</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Shengyu Zhang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2024, Shengyu Zhang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024-03-17.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>