
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2022-11-09T07:40:24+00:00" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MZDR9VPYN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-5MZDR9VPYN');
            
        </script>
    <meta property="og:title" content="我如何用 Sphinx 建立笔记系统（二）系统架构" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://silverrainz.gitee.io/blog/sphinx-as-note-taking-system-2.html" />
<meta property="og:site_name" content="银色子弹" />
<meta property="og:description" content="截至目前，我的笔记系统看起来是这样子的（使用 📦 sphinxcontrib-plantuml 生成）： 笔记系统架构, Git: 我用 Git 仓库来管理整个 Sphinx 项目的版本，用 GitLFS 管理图片资源（后来因为 gitee 不支持又去掉了），仓库沿用之前建立的 ⛺ SilverRainZ/bullet 。 一般来说 Sphinx 文档都会托管到 ReadTheDocs ，但..." />
<meta property="og:image" content="https://silverrainz.gitee.io/_static/logo.png" />
<meta property="og:image:alt" content="银色子弹" />
<meta name="description" content="截至目前，我的笔记系统看起来是这样子的（使用 📦 sphinxcontrib-plantuml 生成）： 笔记系统架构, Git: 我用 Git 仓库来管理整个 Sphinx 项目的版本，用 GitLFS 管理图片资源（后来因为 gitee 不支持又去掉了），仓库沿用之前建立的 ⛺ SilverRainZ/bullet 。 一般来说 Sphinx 文档都会托管到 ReadTheDocs ，但..." />

    <title>我如何用 Sphinx 建立笔记系统（二）系统架构 &#8212; 银色子弹</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3e51a541" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme-custom.css?v=2995a14b" />
    <link rel="stylesheet" type="text/css" href="../_static/ablog-custom.css?v=a8fb7c6c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=946197a6"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/sphinx-as-note-taking-system-2';</script>
    <script src="../_static/mirror-redirect.js?v=20b68f28"></script>
    <link rel="canonical" href="https://silverrainz.gitee.io/blog/sphinx-as-note-taking-system-2.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2022-11-09"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="银色子弹"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"><p> 这是部署于 Deployment.Gitee 的镜像，访问源站点：<a class="source-page" href="https://silverrainz.me/">Deployment.Github</a></p></div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="银色子弹 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="银色子弹 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  2021-05-25
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/shengyu-zhang.html">Shengyu Zhang</a>
  
  
  
</li>



<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="language/%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87.html">简体中文</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="category/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8-sphinx-%E5%BB%BA%E7%AB%8B%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">我如何用 Sphinx 建立笔记系统</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="tag/sphinx.html">Sphinx</a>
  
  
  
  
  
  <a href="tag/restructuredtext.html">reStructuredText</a>
  
  
  
  
  
  <a href="tag/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">笔记系统</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../blog.html">最近文章</a>
</h3>
<ul>
  
  
  <li>
    <a href="sphinxnotes-comboroles.html">
      14 January - Implementing “nested inline markup” in reStructuredText and Sphinx
    </a>
  </li>
  
  <li>
    <a href="resign-for-painting.html">
      10 December - 辞职为学画（一）
    </a>
  </li>
  
  <li>
    <a href="paper-size.html">
      26 June - 纸张尺寸标准以及非标准纸张的收纳技巧
    </a>
  </li>
  
  <li>
    <a href="when-go-generics.html">
      03 June - 何时使用 Go 泛型
    </a>
  </li>
  
  <li>
    <a href="funtional-programming-in-go-generics.html">
      27 October - 函数式编程在 Go 泛型下的实用性探索
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<h3><a href="tag.html">标签</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/arch-linux.html">Arch Linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/c.html">C</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/ctf.html">CTF</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/gsoc.html">GSoC</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/gtk.html">GTK</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/golang.html">Golang</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/haskell.html">Haskell</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/irc.html">IRC</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/isso.html">Isso</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/linux.html">Linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/makefile.html">Makefile</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/os.html">OS</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/python.html">Python</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/reverse.html">Reverse</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/sphinx.html">Sphinx</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/srain.html">Srain</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/teeworlds.html">Teeworlds</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/vim.html">Vim</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">Windows</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/restructuredtext.html">reStructuredText</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B.html">函数式编程</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%8D%B0%E5%88%B7.html">印刷</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%8F%98%E6%9B%B4.html">变更</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%A4%9A%E8%AF%B4.html">多说</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E5%B1%95%E8%A7%88.html">展览</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/%E6%B3%9B%E5%9E%8B.html">泛型</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/%E7%94%9F%E6%B4%BB.html">生活</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E7%9E%8E%E6%89%AF.html">瞎扯</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">笔记系统</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/%E7%BB%98%E7%94%BB.html">绘画</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E7%BF%BB%E8%AF%91.html">翻译</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E8%AE%BE%E5%A4%87.html">设备</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/%E9%99%88%E4%B8%B9%E9%9D%92.html">陈丹青</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
<h3>
  <a href="category.html">类别</a>
</h3>
<ul>
  
  
  <li>
    <a href="category/gsoc-2016.html">GSoc 2016 (2)</a>
  </li>
  
  
  
  <li>
    <a href="category/sphinx.html">Sphinx (1)</a>
  </li>
  
  
  
  <li>
    <a href="category/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8-sphinx-%E5%BB%BA%E7%AB%8B%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">我如何用 Sphinx 建立笔记系统 (2)</a>
  </li>
  
  
  
  <li>
    <a href="category/%E8%BE%9E%E8%81%8C%E4%B8%BA%E5%AD%A6%E7%94%BB.html">辞职为学画 (1)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="archive.html">归档</a>
</h3>
<ul>
  
  
  <li>
    <a href="2024.html">2024 (1)</a>
  </li>
  
  
  
  <li>
    <a href="2023.html">2023 (1)</a>
  </li>
  
  
  
  <li>
    <a href="2022.html">2022 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2021.html">2021 (5)</a>
  </li>
  
  
  
  <li>
    <a href="2020.html">2020 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2017.html">2017 (2)</a>
  </li>
  
  
  
  <li>
    <a href="2016.html">2016 (6)</a>
  </li>
  
  
  
  <li>
    <a href="2015.html">2015 (18)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SilverRainZ/bullet" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>我如何用 Sphinx 建立笔记系统（二）系统架构</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git">Git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neo-vim">Neo(Vim)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vim">从终端和 Vim 快速访问</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">描述、引用和索引</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">博客</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">其他扩展</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="sphinx">
<h1>我如何用 Sphinx 建立笔记系统（二）系统架构<a class="headerlink" href="#sphinx" title="Link to this heading">#</a></h1>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>这是 <a class="reference internal" href="category/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8-sphinx-%E5%BB%BA%E7%AB%8B%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html" title="我如何用 Sphinx 建立笔记系统"><em>我如何用 Sphinx 建立笔记系统</em></a> 系列的第 二 篇，你可以通过订阅 <a class="reference external" href="https://silverrainz.gitee.io/blog/atom.xml" title="银色子弹 Feed"><span class="xref std std-ref">RSS</span></a> 来获取后续更新。</p>
</div>
<p>截至目前，我的笔记系统看起来是这样子的（使用 <a class="reference external" href="https://pypi.org/project/sphinxcontrib-plantuml">📦 sphinxcontrib-plantuml</a> 生成）：</p>
<figure class="align-default" id="id7">
<p class="plantuml">
<img src="../_images/plantuml-5c74529f9be50374765238d71047a84182c63b58.png" alt="folder &quot;Git 仓库&quot;  as repo {
   file &quot;Sphinx 配置&quot;
   file &quot;reStructuredText 文档&quot; as rst
   file &quot;HTML 文档&quot; as html
}

package &quot;Sphinx&quot; as sphinx {
   component &quot;Snippet 扩展&quot; as snippet.ext
}
sphinx -u-&gt; html: 输出
rst -u-&gt; sphinx: 构建

cloud pages.github as &quot;Github Pages（主站）&quot;
cloud pages.gitee as &quot;Gitee Pages（镜像）&quot;
repo -u-&gt; pages.github: Github Action
pages.github -&gt; pages.gitee: Github Action

file &quot;Snippet 索引&quot;  as snippet.cache
agent &quot;Snippet 命令行工具&quot; as snippet.cli
snippet.cli .u.&gt; snippet.cache: 读取
snippet.ext .d.&gt; snippet.cache: 写入
snippet.cli -u-&gt; html: 浏览
snippet.cli -u-&gt; rst: 浏览，编辑

node shell as &quot;Z Shell&quot;
node editor as &quot;Neo(vim)&quot;
shell -u-&gt; snippet.cli: 浏览，编辑
editor -u-&gt; snippet.cli: 浏览，编辑"/>
</p>
<figcaption>
<p><span class="caption-text">笔记系统架构</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Link to this heading">#</a></h2>
<p>我用 Git 仓库来管理整个 Sphinx 项目的版本，用 GitLFS 管理图片资源（后来因为 gitee 不支持又去掉了），仓库沿用之前建立的 <a class="reference external" href="https://github.com/SilverRainZ/bullet">⛺ SilverRainZ/bullet</a>。</p>
<p>一般来说 Sphinx 文档都会托管到 <a class="reference external" href="https://readthedocs.io">ReadTheDocs</a>，但出于部署和访问的方便，我基于 GitHub Action 写了 <a class="reference external" href="https://github.com/sphinxnotes/pages">⛺ sphinxnotes/pages</a>，用来自动部署到 GitHub Pages，并使用 <a class="reference external" href="https://github.com/spyoungtech/mirror-action">⛺ spyoungtech/mirror-action</a> 和 <a class="reference external" href="https://github.com/yanglbme/gitee-pages-action">⛺ yanglbme/gitee-pages-action</a> 建立了国内的 Gitee 镜像。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>Github 和其他托管平台会在 Languages 统计时忽略常见的 Markup Languages（如 Markdown、restructuredText），为了让它能被统计 ，可以建立 <code class="file docutils literal notranslate"><span class="pre">.gitattributes</span></code> 文件加入以下内容 <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>*.rst linguist-detectable=true
</pre></div>
</div>
<p>在 GitHub 上可以看到 reStructuredText 被正确统计了：</p>
<figure class="align-default" id="id8">
<img alt="../_images/rst-language-stat.png" src="../_images/rst-language-stat.png" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://github.com/SilverRainZ/bullet">⛺ SilverRainZ/bullet</a> 的 Languages 统计</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="neo-vim">
<h2>Neo(Vim)<a class="headerlink" href="#neo-vim" title="Link to this heading">#</a></h2>
<p>我用 Neovim 搭配各种插件编写 reST 文档，关于如何在舒服地用 (Neo)Vim 写 reST，我会再写一篇文章展开。</p>
</section>
<section id="vim">
<h2>从终端和 Vim 快速访问<a class="headerlink" href="#vim" title="Link to this heading">#</a></h2>
<p>浏览器、Vim 和终端模拟器是我最常待的 Workspaces，前者当然可以方便的访问 Sphinx 生成的 HTML 文档，为了满足从后两者操作文档的需求，我写了 <a class="reference external" href="https://pypi.org/project/sphinxnotes-snippet">📦 sphinxnotes-snippet</a> ，包含一个 Sphinx 的扩展和一个命令行工具，你可以在刚才的架构图上看到它的角色。</p>
<dl>
<dt>Snippet 扩展</dt><dd><p>会在构建文档的时候：</p>
<ol class="arabic simple">
<li><p>自动提取文档片段：标题、代码、图片、段落等</p></li>
<li><p>中英文分词</p></li>
<li><p>简单地 normalize</p></li>
<li><p>提取关键字</p></li>
<li><p>中文转化为拼音</p></li>
<li><p>建立到文档的 <em>索引</em></p></li>
<li><p>然后保存在磁盘上待检索。</p></li>
</ol>
<p>扩展本身是「非侵入性」的，不需要用特定的格式编写文档，而是根据 reST 的文档树（doctree）进行提取</p>
</dd>
<dt>Snippet 命令行工具</dt><dd><p>提供了简洁的命令行接口用以访问上述的 <em>索引</em> ，基于此在 Zsh 和 Neovim 上实现了对应的插件：</p>
<ul class="simple">
<li><p>（在 Zsh 或者 Neovim 里）按下快捷键 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">C</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd></kbd>，后续一个按键给出操作方式，目前支持：
<kbd class="kbd docutils literal notranslate">v</kbd> 浏览、<kbd class="kbd docutils literal notranslate">e</kbd> 编辑、<kbd class="kbd docutils literal notranslate">u</kbd> 打开 URL</p></li>
<li><p>在 <a class="reference external" href="https://github.com/junegunn/fzf">Fzf</a> 中输入关键词以筛选文档片段，支持拼音</p></li>
<li><p>对你选中的文档片段执行指定操作</p></li>
</ul>
</dd>
</dl>
<p>在这之前我「检索外脑」的延迟为 <em>数十秒</em> ，根据所在 Workspace 的不同有不同的操作：</p>
<dl>
<dt>在浏览器</dt><dd><p>打开主站或者 Gitee 镜像</p>
<ul>
<li><p>根据记忆中的笔记结构一层层点进去</p></li>
<li><p>使用 Sphinx 的内建搜索</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>事实上 Sphinx 内建的搜索不支持中文分词，因此实用程度基本为零</p>
</div>
</li>
</ul>
</dd>
<dt>在 Vim</dt><dd><p>根据记忆中的笔记结构，打开 NERDTree 的侧边栏一层层展开</p>
</dd>
<dt>在终端</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">cd</span></code> 到笔记所在目录执行 <code class="code docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-r</span> <span class="pre">关键字</span></code>，然而我的笔记中文内容居多
（一段时间内我甚至在考虑要不要用英文记笔记方便检索）</p></li>
<li><p>根据记忆中的笔记结构一层层 <code class="code docutils literal notranslate"><span class="pre">cd</span></code> 进去，用 Vim 浏览</p></li>
</ul>
</dd>
</dl>
<p>在使用 Snippet 后这一过程可以压缩到一秒内：</p>
<dl>
<dt>在浏览器</dt><dd><p>切换到 Vim 或者终端</p>
</dd>
<dt>在 Vim</dt><dd><p>唤醒 Snippet，输入关键词（使用 <a class="reference external" href="https://pypi.org/project/sphinxcontrib.asciinema">📦 sphinxcontrib.asciinema</a> 生成）</p>
<script src="../_static/asciinema-player_3.6.3.js"></script><div id="asciicast-/_assets/snippet-with-vim.cast" src></div>
<script>
AsciinemaPlayer.create("/_assets/snippet-with-vim.cast", document.getElementById('asciicast-/_assets/snippet-with-vim.cast'), { });
</script>
</dd>
<dt>在终端</dt><dd><p>唤醒 Snippet，输入关键词</p>
<script src="../_static/asciinema-player_3.6.3.js"></script><div id="asciicast-/_assets/snippet-with-zsh.cast" src></div>
<script>
AsciinemaPlayer.create("/_assets/snippet-with-zsh.cast", document.getElementById('asciicast-/_assets/snippet-with-zsh.cast'), { });
</script>
</dd>
</dl>
<p>这一时间的压缩让「记录一些偶尔用又总记不住的命令」有了实用价值：比开 Google 快了许多，更别提梯子挂了时候，命令就在嘴边又记不清的难受劲儿。</p>
<aside class="topic">
<p class="topic-title">记录一些常用又总记不住的命令有哪些？</p>
<p>对我来说是：</p>
<ul class="simple">
<li><p>不常用的编程语言里的各种 type casting 的写法</p></li>
<li><p>ImageMagick、FFmpeg 的冗长参数</p></li>
<li><p>各种清系统日志，包缓存的命令</p></li>
<li><p>一些「高阶」 Git 操作</p></li>
</ul>
</aside>
<p>此外，编辑笔记的时候也不需要进到 git 仓库里一层一层找文件了，一步直达。</p>
<p>关于 Snippet 的使用，我也会再写一篇文章展开，配合其他工具有非常多的玩法。</p>
</section>
<section id="id2">
<span id="id3"></span><h2>描述、引用和索引<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>一个对象的描述，通常可以抽象为 Key-Value list，特别地，对象的名字和介绍是两个特殊的 Key。reST 中的 <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#directives">Directives</a> 就能够用来写这样的描述：假设我们有一个名为 <code class="code docutils literal notranslate"><span class="pre">book</span></code> 的 directive，尝试用它来描述一本书:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">book</span><span class="p">::</span> 德米安
   <span class="nc">:ISBN:</span> 9787509365786
   <span class="nc">:作者:</span> 黑塞

   我读过这本书，但好像又跟没读一样。
</pre></div>
</div>
<p>但 Sphinx 其实并不存在这样的 directive ，它无法被正常地渲染成文档。
而 <a class="reference external" href="https://pypi.org/project/sphinxnotes-any">📦 sphinxnotes-any</a> 就是用来做这种事情的：它根据你的配置生成 directives 来描述任意对象，所有的对象都会被保存在一个叫 “any” 的 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html">Domain</a> （理解为命名空间）中，对应的交叉索引用的 role 也会生成，这么说可能有些抽象，我拿用来描述一张画的 <code class="code docutils literal notranslate"><span class="pre">artwork</span></code> directive 来举个例子:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">artwork</span><span class="p">::</span> Bell Rock Lighthouse
   <span class="nc">:id:</span> test-1
   <span class="nc">:medium:</span> 水彩 铅笔
   <span class="nc">:date:</span> 1819
   <span class="nc">:size:</span> 8k
   <span class="nc">:image:</span> /_images/800px-Joseph_Mallord_William_Turner_-_Bell_Rock_Lighthouse_-_Google_Art_Project.jpg

   随便找的一张 <span class="na">:zhwiki:</span><span class="nv">`透纳`</span> 的画。
</pre></div>
</div>
<p>会在文档中产生如下内容：</p>
<dl class="any">
<dt class="sig sig-object any" id="artwork-test-1">
<span class="sig-name descname"><span class="pre">Bell</span> <span class="pre">Rock</span> <span class="pre">Lighthouse</span></span><a class="headerlink" href="#artwork-test-1" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p>test-1</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p>1819年</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../any-artwork.medium.html#cap-水彩" title="artwork 水彩"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">水彩</span></code></a> <a class="reference internal" href="../any-artwork.medium.html#cap-铅笔" title="artwork 铅笔"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">铅笔</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id9">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/800px-Joseph_Mallord_William_Turner_-_Bell_Rock_Lighthouse_-_Google_Art_Project.jpg"><img alt="../_images/800px-Joseph_Mallord_William_Turner_-_Bell_Rock_Lighthouse_-_Google_Art_Project.jpg" src="../_images/800px-Joseph_Mallord_William_Turner_-_Bell_Rock_Lighthouse_-_Google_Art_Project.jpg" /></a>
<figcaption>
<p><span class="caption-text">Bell Rock Lighthouse</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>随便找的一张 <a class="reference external" href="https://zh.wikipedia.org/wiki/透纳">📖 透纳</a> 的画。</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">备注</p>
<p>可以看到生成的内容比 directive 里写的携带了更多的信息，这其实是 <a class="reference external" href="https://github.com/SilverRainZ/bullet/blob/master/_templates/artwork.rst">Jinja Template</a> 带来的。</p>
</div>
<p>现在你可以用 <code class="code docutils literal notranslate"><span class="pre">artwork</span></code> 系列的 role 来索引这张画：</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>根据名字索引</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">:artwork:`Bell</span> <span class="pre">Rock</span> <span class="pre">Lighthouse`</span></code></p></td>
<td><p><a class="reference internal" href="#artwork-test-1" title="artwork Bell Rock Lighthouse"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《Bell</span> <span class="pre">Rock</span> <span class="pre">Lighthouse》</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>根据 ID 索引</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">:artwork:`test-1`</span></code></p></td>
<td><p><a class="reference internal" href="#artwork-test-1" title="artwork test-1"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《Bell</span> <span class="pre">Rock</span> <span class="pre">Lighthouse》</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>更精确一点</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">:artwork.id:`test-1`</span></code></p></td>
<td><p><a class="reference internal" href="#artwork-test-1" title="artwork test-1"><code class="xref any any-artwork.id docutils literal notranslate"><span class="pre">《Bell</span> <span class="pre">Rock</span> <span class="pre">Lighthouse》</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>所有水彩画</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">:artwork.medium:`水彩`</span></code></p></td>
<td><p><a class="reference internal" href="../any-artwork.medium.html#cap-水彩" title="artwork 水彩"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">水彩</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>所有媒介</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">:ref:`any-artwork.medium`</span></code></p></td>
<td><p><a class="reference internal" href="../any-artwork.medium.html"><span class="std std-ref">Artwork Medium Reference Index</span></a></p></td>
</tr>
</tbody>
</table>
<p>我现在用这个扩展来管理我的 <a class="reference internal" href="../any-book.html"><span class="std std-ref">读书笔记</span></a>、<a class="reference internal" href="../any-artwork.html"><span class="std std-ref">习作</span></a>、<a class="reference internal" href="../any-artist.html"><span class="std std-ref">艺术家记录</span></a>、<a class="reference internal" href="../any-friend.html"><span class="std std-ref">友情链接</span></a>。关于它如何工作，它还能怎么玩，也会有单独的文章来说明。</p>
</section>
<section id="id4">
<h2>博客<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>博客是最难办的一件事情，单纯靠安排笔记的排版确实可以让它看起来像一个博客，但关键的目录、标签、归档、评论功能统统都没有。好在这件事情已经有人做了，并且非常符合 Sphinx 的哲学。</p>
<p><a class="reference external" href="https://github.com/sunpy">👥 sunpy</a> 社区写了一个叫 <a class="reference external" href="https://pypi.org/project/ablog">📦 ablog</a> 的扩展，用来在 Sphinx 里建立博客，保持兼容最新版的 Sphinx 为目标，开发也非常活跃。你可以看看 ABlog 在我的笔记系统上的效果：<a class="reference internal" href="../blog.html" title="Posts"><em>Posts</em></a></p>
<p>ABlog 支持 Disqus 评论，如果你想用 Self-hosted 的 <a class="reference external" href="https://posativ.org/isso/">Isso</a> 的话，可以试试我写的 <a class="reference external" href="https://pypi.org/project/sphinxnotes-isso">📦 sphinxnotes-isso</a>，文章底部可以看到 Isso 的评论框。</p>
<p>值得一提的是，Sphinx 生成的 HTML 文档里的侧边栏不是全局的，可以让不同的页面采用不同的侧边栏，因此 ABlog 引入的博客侧边栏不会影响现有的其他的文档：</p>
<figure class="align-default" id="id10">
<img alt="../_images/sphinx-sidebar-with-without-ablog.png" src="../_images/sphinx-sidebar-with-without-ablog.png" />
<figcaption>
<p><span class="caption-text">左：默认 sidebar，右：博客 sidebar</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>比较遗憾的是，之前使用的 sphinx_rtd_theme 并不听 Sphinx 的 sidebar 配置 只能换成了默认的 Alabaster theme</p>
</div>
</section>
<section id="id5">
<h2>其他扩展<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>这里仅列出我正在使用的扩展及其效果，想了解它们的具体配置，请看 <a class="reference external" href="https://github.com/SilverRainZ/bullet/blob/master/conf.py">conf.py</a> ，也许我会写一篇文章里来它们的使用技巧。</p>
</div>
<dl>
<dt><a class="reference external" href="https://pypi.org/project/sphinxnotes-lilypond">📦 sphinxnotes-lilypond</a></dt><dd><p>用来显示音符 <img class="lilypond-score" src=".././_lilypond/fe054cc0f6577b37cbee4644af6855a6ff620a5c/music.preview.png" alt="\relative { c' }" style="height:2.5em;", align="absbottom"/>  和 <a class="reference internal" href="../collections/scores/index.html"><span class="doc">带试听音频的乐谱</span></a></p>
</dd>
<dt><a class="reference external" href="https://pypi.org/project/sphinxnotes-strike">📦 sphinxnotes-strike</a></dt><dd><p>提供了 <code class="code docutils literal notranslate"><span class="pre">del</span></code> role 用来显示 reST 不支持的删除线</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">:del:`Sphinx`</span></code></p></td>
<td><p><span class="sphinxnotes-strike" style="text-decoration: line-through;">Sphinx</span></p></td>
</tr>
</tbody>
</table>
</dd>
<dt>内置扩展 <code class="code docutils literal notranslate"><span class="pre">sphinx.ext.extlink</span></code></dt><dd><p>来方便地生成外部链接</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">:ghuser:`SilverRainZ`</span></code></p></td>
<td><p><a class="reference external" href="https://github.com/SilverRainZ">👤 SilverRainZ</a></p></td>
</tr>
</tbody>
</table>
</dd>
<dt><a class="reference external" href="https://github.com/executablebooks/sphinx-design">⛺ executablebooks/sphinx-design</a></dt><dd><p>提供了 reST 不支持的分栏功能（见下），顺便还享用了它内置的 <span class="fa fa-font"></span> Font Awesome 支持</p>
</dd>
<dt>内置扩展 <code class="code docutils literal notranslate"><span class="pre">sphinx.ext.graphviz</span></code></dt><dd><p>用 Dot Language 绘制简单的流程图：</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
reST</div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">digraph</span><span class="p">::</span>: dot

   Alice -&gt; Bob
</pre></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
效果</div>
<div class="graphviz"><img src="../_images/graphviz-b2b7db9f696a0fb7d43ba60c44e952704da3e867.png" alt="digraph dot {
Alice -&gt; Bob
}" class="graphviz" /></div>
</div>
</div>
</div>
</div>
</div>
</dd>
<dt><a class="reference external" href="https://pypi.org/project/sphinxcontrib-plantuml">📦 sphinxcontrib-plantuml</a></dt><dd><p>用 Plant UML 绘制各种图表：</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
reST</div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">uml</span><span class="p">::</span>

   [Alice] -&gt; [Bob]
</pre></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
效果</div>
<p class="plantuml">
<img src="../_images/plantuml-e520c685b207a87c1a70a97feb6aa80696f9b0c4.png" alt="[Alice] -&gt; [Bob]"/>
</p>
</div>
</div>
</div>
</div>
</div>
</dd>
<dt><a class="reference external" href="https://pypi.org/project/sphinxcontrib.email">📦 sphinxcontrib.email</a></dt><dd><p>生成难以被爬虫抓取的邮件地址，防止 SPAM</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">:email:`foo&#64;example.com`</span></code></p></td>
<td><p><script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:sbb\100rknzcyr\056pbz\">sbb\100rknzcyr\056pbz<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script></p></td>
</tr>
</tbody>
</table>
</dd>
<dt><a class="reference external" href="https://pypi.org/project/sphinxcontrib.asciinema">📦 sphinxcontrib.asciinema</a></dt><dd><p>在文档中嵌入 asciinema 录制的终端操作：</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">asciinema</span><span class="p">::</span> 117813
</pre></div>
</div>
<p>效果：</p>
<script src="../_static/asciinema-player_3.6.3.js"></script><div id="asciicast-117813" src></div>
<script>
AsciinemaPlayer.create("117813", document.getElementById('asciicast-117813'), { });
</script>
</dd>
<dt>内置扩展 <code class="code docutils literal notranslate"><span class="pre">sphinx.ext.githubpages</span></code></dt><dd><p>用于生成部署 GitHub Pages 的 <code class="file docutils literal notranslate"><span class="pre">.nojekyll</span></code> 文件</p>
</dd>
<dt>内置扩展 <code class="code docutils literal notranslate"><span class="pre">sphinx.ext.intersphinx</span></code></dt><dd><p>非常有意思的扩展，允许在引用其他 Sphinx 文档的 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html">Domain</a> ，可惜现在没有这个需求</p>
</dd>
</dl>
<dl class="simple">
<dt><a class="reference external" href="https://pypi.org/project/sphinxcontrib.gtagjs">📦 sphinxcontrib.gtagjs</a></dt><dd><p>在页面中嵌入 Google Analytics 代码</p>
</dd>
<dt><a class="reference external" href="https://pypi.org/project/sphinx_sitemap">📦 sphinx_sitemap</a></dt><dd><p>生成 <a class="reference external" href="https://zh.wikipedia.org/wiki/站点地图">📖 站点地图</a> 以优化搜索引擎排名</p>
</dd>
</dl>
<p class="rubric">脚注</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference internal" href="../notes/man/git.html"><span class="doc">Git</span></a></p>
</aside>
</aside>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
评论</div>
<p class="sd-card-text">如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/blog/sphinx-as-note-taking-system-2" data-title="我如何用 Sphinx 建立笔记系统（二）系统架构" id="isso-thread"></section></div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="sphinx-as-note-taking-system-1.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>我如何用 Sphinx 建立笔记系统（一）选择 Sphinx 的理由</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="xzzh-after-40-yrs.html">
      <span>四十年后再看西藏组画</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git">Git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neo-vim">Neo(Vim)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vim">从终端和 Vim 快速访问</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">描述、引用和索引</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">博客</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">其他扩展</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Shengyu Zhang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2024, Shengyu Zhang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2022-11-09.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>