% TODO: repeat

title=Canon in D Major 节选
4=130
1=D
4/4

WithStaff

5' q3' q4' 5' q3' q4'
q5' q5 q6 q7  q1' q2' q3' q4'
3' q1' q2' 3' q3 q4
q5 q6 q5 q4  q5 q1' q7 q1'
6 q1' q7 6 q5 q4
q5 q4 q3 q4  q5 q6 q7 q1'

6 q1' q7 1' q7 q6
q7 q1' q2' q1' q7 q1' q6 q7

%/
5' q3' q4' 5' q3' q4'
q5' q5 q6 q7  q1' q2' q3' q4'
3' q1' q2' 3' q3 q4
q5 q6 q5 q4  q5 q1' q7 q1'
6 q1' q7 6 q5 q4
q5 q4 q3 q4  q5 q6 q7 q1'
%\

6 q1' q7 1' q7 q1'
q7 q6 q7 q1' q2' q3' q4' q5'

%/
5' q3' q4' 5' q3' q4'
q5' q5 q6 q7  q1' q2' q3' q4'
3' q1' q2' 3' q3 q4
q5 q6 q5 q4  q5 q1' q7 q1'
6 q1' q7 6 q5 q4
q5 q4 q3 q4  q5 q6 q7 q1'
%\

%//
6 q1' q7 1' q7 q6
q7 q1' q2' q1' q7 q1' q6 q7
%\\

1' - - -
