
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MZDR9VPYN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-5MZDR9VPYN');
            
        </script>
    <meta property="og:title" content="色彩训练" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://silverrainz.gitee.io/notes/zxsys/color.html" />
<meta property="og:site_name" content="银色子弹" />
<meta property="og:description" content="StartAt, 2023-09-23,, EndAt, 2023-10-07,, RecordAt, 2024-05-04,. 国庆用尽了所有年假，回晓飞老师那里学习色彩。 作业以 cs(Color Transposing) 为 ID。 色彩的几大研究方向: 文化色彩, 在特定民族、地域、宗教、政权有象征意义的色彩，例如：- 据 📖 五德終始說 周朝为火德所支配，故崇尚红色, 基督教中，蓝..." />
<meta property="og:image" content="https://silverrainz.gitee.io/_static/logo.png" />
<meta property="og:image:alt" content="银色子弹" />
<meta name="description" content="StartAt, 2023-09-23,, EndAt, 2023-10-07,, RecordAt, 2024-05-04,. 国庆用尽了所有年假，回晓飞老师那里学习色彩。 作业以 cs(Color Transposing) 为 ID。 色彩的几大研究方向: 文化色彩, 在特定民族、地域、宗教、政权有象征意义的色彩，例如：- 据 📖 五德終始說 周朝为火德所支配，故崇尚红色, 基督教中，蓝..." />

    <meta property="article:modified_time" content="2024-05-04T09:42:39+00:00" />
    <title>色彩训练 &#8212; 银色子弹</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3e51a541" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme-custom.css?v=d04c9ee9" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog-custom.css?v=e78ea701" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=946197a6"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/asciinema-player_3.6.3.js"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/zxsys/color';</script>
    <script src="../../_static/mirror-redirect.js?v=20b68f28"></script>
    <link rel="canonical" href="https://silverrainz.gitee.io/notes/zxsys/color.html" />
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="艺术创作方法" href="way-to-artist/index.html" />
    <link rel="prev" title="快速形体分解" href="fast-modeling.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024-05-04"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p> 这是部署于 Deployment.Gitee 的镜像，访问源站点：<a class="source-page" href="https://silverrainz.me/">Deployment.Github</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="银色子弹 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="银色子弹 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">造型实验室</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l2"><a class="reference internal" href="prelude.html">暴露问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="light-and-shadow.html">光影分解训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="indoor-sketching.html">室内场景训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="outdoor-sketching.html">室外夜景训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html">形体分解训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="fast-modeling.html">快速形体分解</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">色彩训练</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="way-to-artist/index.html">艺术创作方法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="way-to-artist/prepare.html">课前准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="way-to-artist/find-yourself.html">找自己</a></li>
<li class="toctree-l3"><a class="reference internal" href="way-to-artist/find-topic.html">找主题</a></li>
<li class="toctree-l3"><a class="reference internal" href="way-to-artist/find-language.html">找语言</a></li>
<li class="toctree-l3"><a class="reference internal" href="way-to-artist/stealing.html">偷师学艺</a></li>
<li class="toctree-l3"><a class="reference internal" href="way-to-artist/exhibition.html">参展须知</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="learn-from-master.html">向大师学绘画</a></li>
<li class="toctree-l2"><a class="reference internal" href="string-modeling.html">线造型训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html">一些零碎知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">术语</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../artstory/index.html">增量艺术史</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../artstory/artistory.html">艺术家史</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artstory/gallery.html">画廊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artstory/gossip.html">逸闻</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../books/index.html">读书笔记</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../books/code-complete-2.html">代码大全 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/codex-hammer.html">哈默手稿</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/cpp-primer-plus.html">C++ Primer Plus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/drawing-course-of-charles-bargue-and-jean-leon-gerome.html">查尔斯巴尔格素描教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/drawing-lessons-from-the-great-masters.html">向大师学绘画·素描基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/teach-yourself-scheme-in-fixnum-days.html">Learning Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/the-art-of-color.html">色彩艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/the-rust-programming-language.html">The Rust Programming Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/the-story-of-art.html">艺术的故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/a-modern-method-for-guitar-vol1/index.html">伯克利现代吉他教程·卷一</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../books/linux-kernel-development/index.html">Linux Kernel Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../books/linux-kernel-development/chapter-1_2.html">Chapter 1 and 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../books/linux-kernel-development/compile-and-run-kernel-in-qemu.html">Compile and Run Kernel in Qemu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../books/linux-kernel-development/misc.html">一些零碎的东西</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../man/index.html">工具手册</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../man/adb.html">ADB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/awk.html">Awk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/curl.html">cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/deb.html">Debian Packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/dns.html">DNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/gdb.html">GDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/gpg.html">GnuPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/grep.html">Grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/irc.html">IRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/krita.html">Krita</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/lily.html">LilyPond</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/magick.html">ImageMagick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/make.html">Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/man.html">Man</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/pacman.html">Pacman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/py.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rst.html">reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rsync.html">rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rust.html">Rust Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sh.html">Shell Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sign.html">常用的符号和 Emoji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/ssrf.html">Server-Side Request Forgery (SSRF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/systemd.html">SystemD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/tcpdump.html">tcpdump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/vim.html">Vim</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/cadge-system.html">CAGED 系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/interval-of-music.html">音程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/ionian/index.html">大调训练计划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/solfeggio-lesson-of-daluobei/index.html">大萝北的视唱课</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../color/index.html">现代色彩理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../color/primary-color.html">原色</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../go/index.html">Golang</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../go/pprof.html">PProf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/coverage.html">覆盖率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/godoc.html">Godoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/dev.html">Develop Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/asm.html">Go’s Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/type-assertion.html">Type Assertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/gc.html">GC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/ast.html">Abstract Syntax Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/ssa.html">Static Single-Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/generics.html">泛型</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../music-making/index.html">音乐制作</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../music-making/linux-recording.html">在 Linux 环境下录音</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nintendo-switch/index.html">任天堂交换机使用手册</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../nintendo-switch/zelda-breath-of-the-wild.html">塞尔达传说 旷野之息</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../wizard/index.html">配置向导</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../wizard/pi.html">家用树莓派 3B+ 配置</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../writeups/index.html">题解</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../writeups/hack101-ctf.html">Hacker101 CTF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-leviathan.html">wargame-leviathan</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../writeups/2021-interview/index.html">2021 面试记录</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../writeups/2021-interview/checklist.html">知识点 Check List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../writeups/2021-interview/leetcode.html">Leetcode 刷题日记</a></li>
<li class="toctree-l3"><a class="reference internal" href="../writeups/2021-interview/dp.html">动态规划</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../writeups/seedlabs/index.html">Seed Lab</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../writeups/seedlabs/format-string-vulnerability-lab/index.html">Format String Vulnerability Lab</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-bandit/index.html">wargme-bandit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-narnia/index.html">wargame-narnia</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../abraxas.html">人造上帝</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nju-static-program-analysis.html">静态程序分析</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../color/index.html">现代色彩理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../color/primary-color.html">原色</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nintendo-switch/index.html">任天堂交换机使用手册</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../nintendo-switch/zelda-breath-of-the-wild.html">塞尔达传说 旷野之息</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/2024/index.html">2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2024/04.html">四月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2024/03.html">三月</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/2023/index.html">2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2023/02.html">二月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2023/01.html">一月</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/2022/index.html">2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/07.html">七月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/06.html">六月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/05.html">五月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/04.html">四月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/03.html">三月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/02.html">二月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/01.html">一月</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/more.html">更早</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2021/index.html">2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/12.html">十二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/11.html">十一月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/10.html">十月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/09.html">九月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/08.html">八月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/07.html">七月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/06.html">六月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/05.html">五月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/04.html">四月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/03.html">三月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/02.html">二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/01.html">一月</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2020/index.html">2020</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/12.html">十二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/11.html">十一月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/08.html">八月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/07.html">七月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/06.html">六月</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2017/index.html">2017</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/06.html">六月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/04.html">四月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/01.html">一月</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../collections/devices/index.html">设备</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../collections/devices/instruments.html">乐器</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SilverRainZ/bullet" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>色彩训练</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">色彩的几大研究方向</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">色彩的基本概念</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">必备材料</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">训练方式</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">材料</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">变调训练</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">三原色变调</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">灰色变调</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">平面变调</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">立体变调</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">小场景写生</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">同类色写生</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">？？？</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">脚注</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="id1">
<h1>色彩训练<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">StartAt<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-09-23</p>
</dd>
<dt class="field-even">EndAt<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-10-07</p>
</dd>
<dt class="field-odd">RecordAt<span class="colon">:</span></dt>
<dd class="field-odd"><p>2024-05-04</p>
</dd>
</dl>
<p>国庆用尽了所有年假，回晓飞老师那里学习色彩。</p>
<p>作业以 <code class="docutils literal notranslate"><span class="pre">cs</span></code> (Color Transposing) 为 ID。</p>
<section id="id2">
<h2>色彩的几大研究方向<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>文化色彩</dt><dd><p>在特定民族、地域、宗教、政权有象征意义的色彩，例如：</p>
<ul class="simple">
<li><p>据 <a class="reference external" href="https://zh.wikipedia.org/wiki/五德終始說">📖 五德終始說</a> 周朝为火德所支配，故崇尚红色</p></li>
<li><p>基督教中，蓝色象征着神性，而黄绿色则代表着背叛 （来源请求）</p></li>
</ul>
</dd>
<dt>心理色彩：</dt><dd><p>从 <a class="reference internal" href="../../any-artist.html#cap-包豪斯" title="artist 包豪斯"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨包豪斯</span></code></a> 开始发展（TODO）</p>
<ul class="simple">
<li><p><code class="xref any any-artist docutils literal notranslate"><span class="pre">伊頓</span></code> →</p></li>
<li><p><a class="reference internal" href="../artstory/artistory.html#artist-41" title="artist 康定斯基"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨康定斯基</span></code></a> 将色彩与形状关联起来 →</p></li>
<li><p><code class="xref any any-artist docutils literal notranslate"><span class="pre">保罗·克利</span></code> →</p></li>
<li><p><code class="xref any any-artist docutils literal notranslate"><span class="pre">阿尔伯斯</span></code> 延伸了伊頓的研究，成立了 <code class="xref any any-artist docutils literal notranslate"><span class="pre">黑山学院</span></code>
<code class="xref any any-book docutils literal notranslate"><span class="pre">色彩并置之后的视觉反映</span></code></p>
<ul>
<li><p><code class="xref any any-artist docutils literal notranslate"><span class="pre">安迪沃霍尔</span></code>、<code class="xref any any-artist docutils literal notranslate"><span class="pre">德库宁</span></code> 都和黑山学院有联系</p></li>
</ul>
</li>
</ul>
</dd>
<dt>视觉色彩</dt><dd><p>物质性的色彩。文艺复兴，印象派时期开始被重视。主要的课题是：</p>
<ul class="simple">
<li><p>光色的研究</p></li>
<li><p>错觉的产生和避免</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>创作课中色彩相关课程</p>
</div>
</section>
<section id="id3">
<h2>色彩的基本概念<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>关键词：纯度、色相、冷暖、明度、对比度、色序、色距。</p>
<dl class="any">
<dt class="sig sig-object any" id="term-50b2198">
<span class="sig-name descname"><span class="pre">训练用三原色</span></span><a class="headerlink" href="#term-50b2198" title="Link to this definition">#</a></dt>
<dd><p>从 <a class="reference internal" href="../color/primary-color.html#term-a49207c" title="term 原色"><code class="xref any any-term docutils literal notranslate"><span class="pre">#️⃣原色</span></code></a> 我们已经知道基于红黄蓝（RYB）的 <a class="reference external" href="https://zh.wikipedia.org/wiki/色环">伊頓十二色环</a>
是不准确的的，而显示器行业使用的红绿蓝（RGB），印刷业用青品黄（CMY）都更加精
准。</p>
<p>从完备性的的角度看，我们用 CMY 能获得更大的色域，更少的纯度损失。
RYB 作为三原色依然有其优点：</p>
<ol class="arabic simple">
<li><p>作为传统的美术三原色，颜料购买方便，且对应的色料成分简单，性质稳定</p></li>
<li><p>RYB 及其相近色在日常生活中比 CMY 常见，调色距离较短</p></li>
</ol>
<p>在 <em>良好的定义</em> 下，使用红黄蓝作为原色的色彩训练依然是有意义的。
我们使用如下颜料作为三原色：</p>
<dl class="any">
<dt class="sig sig-object any" id="term-64a4c29">
<span class="sig-name descname"><span class="pre">红</span></span><a class="headerlink" href="#term-64a4c29" title="Link to this definition">#</a></dt>
<dd><p>大红，PR21，不透明</p>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="term-c166d88">
<span class="sig-name descname"><span class="pre">黄</span></span><a class="headerlink" href="#term-c166d88" title="Link to this definition">#</a></dt>
<dd><p>中黄: PY1-PY65-PW6，不透明</p>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="term-7fb78b1">
<span class="sig-name descname"><span class="pre">蓝</span></span><a class="headerlink" href="#term-7fb78b1" title="Link to this definition">#</a></dt>
<dd><p>钴蓝，PB15-PB9-PW6，半透明</p>
</dd></dl>

<p>另外还需要：</p>
<dl class="any">
<dt class="sig sig-object any" id="term-536bb47">
<span class="sig-name descname"><span class="pre">白</span></span><a class="headerlink" href="#term-536bb47" title="Link to this definition">#</a></dt>
<dd><p>锌钛白，PW6-PW4，不透明</p>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="term-72deace">
<span class="sig-name descname"><span class="pre">黑</span></span><a class="headerlink" href="#term-72deace" title="Link to this definition">#</a></dt>
<dd><p>煤黑，PBk7，不透明</p>
</dd></dl>

<p>PXX 为色料号（Color Index），可在 <a class="reference external" href="https://www.paintlibrary.art/pigments/">https://www.paintlibrary.art/pigments/</a> 查询</p>
<p>训练中尽量使用不透明颜料便于修改，并使混色后的行为更加可预测。</p>
<p>若无其他说明，下文的红黄蓝黑白均指代上述的颜料。</p>
</dd></dl>

<p>三大重要概念（色彩三要素）：</p>
<dl class="any">
<dt class="sig sig-object any" id="term-2c5ab40">
<span class="sig-name descname"><span class="pre">明度</span></span><a class="headerlink" href="#term-2c5ab40" title="Link to this definition">#</a></dt>
<dd><p>一个漫反射表面所呈现的明度由投射的 <em>光的明度</em> 和 该表面的 <em>固有色的明度</em> 共同决定。</p>
<p>其中固有色的明度相对来说 <em>可变性大、可设计</em>，即在实际写生中可灵活修改。
例如：写生时人的肤色、发色可变性小，衣服可变性大。</p>
<p>固有色越明度越高，对光的反映越敏感，反之则越迟钝。</p>
<p>我们定义黑的明度最低，白色的明度最高。</p>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="term-691ac36">
<span class="sig-name descname"><span class="pre">冷暖</span></span><a class="headerlink" href="#term-691ac36" title="Link to this definition">#</a></dt>
<dd><p>替代「色相」，冷暖是一种符合人类直觉的，对 <em>色相相对关系</em> 的描述。</p>
<p>人对「红橙黄绿青蓝紫」等绝对色相认知有差异，甚至对某些含糊的色相，同一个人也可能判断混淆。
但在两个给定颜色之间，明确判断颜色冷暖是不经训练或稍经训练就能做到的。</p>
<p>在这个训练中，冷暖关系不变，色相不变。</p>
<ul class="simple">
<li><p>定义蓝为最冷</p></li>
<li><p>定义红为最暖</p></li>
<li><p>黄为暖色，但程度低于红</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>这里可以看出这个系统是不对称的</p>
</div>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="term-066459b">
<span class="sig-name descname"><span class="pre">纯度</span></span><a class="headerlink" href="#term-066459b" title="Link to this definition">#</a></dt>
<dd><p>或称「<a class="reference external" href="https://zh.wikipedia.org/wiki/色度 (色彩学)">饱和度</a>」，饱和度在不同的色彩模型中有不同定义，
但基本都作为色彩鲜艳程度的量化，本训练中亦如是。</p>
<p>几个基本事实：</p>
<ul class="simple">
<li><p><code class="xref any any-term docutils literal notranslate"><span class="pre">Helmholtz–Kohlrausch</span> <span class="pre">effect</span></code> 揭示了人眼中 <em>色彩的鲜艳程度和亮度是互
相关联的</em>，红色看起来天然地比蓝色鲜艳。</p></li>
<li><p>在基于颜料混合的混合模式（<a class="reference external" href="https://zh.wikipedia.org/wiki/减色法">減色混合</a>）中，鲜艳程度在混合后
几乎总是降低的，因此基于有限的三原色得出的其他色相的纯度总是低的，这个系统
外存在同色相的更鲜艳的颜色</p></li>
<li><p>人很容易判断同色相之间的鲜艳程度，而不同色相之间的感觉相对含糊</p></li>
</ul>
<p>因此，本训练不以视觉鲜艳为纯度的评判标准，而以 <em>颜色距离原色的调色距离</em> 定义
纯度，原色纯度最高，基于原色调配出的间色次之，黑白纯度最低。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>所以，这个训练中假设我们说「蓝色的纯度比紫色高」，是说 钴蓝 比 钴蓝+大红
混合而来的 紫色 纯度高。在这个色彩空间之外，可能存在同色相的紫色，其视觉的
鲜艳程度比钴蓝高。</p>
</div>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="term-cc3ab27">
<span class="sig-name descname"><span class="pre">补色</span></span><a class="headerlink" href="#term-cc3ab27" title="Link to this definition">#</a></dt>
<dd><p>颜色 A 与颜色 B 等量相加能产生中性灰，则 A B 互为补色。往颜色中添加补色，
色相不变。</p>
<dl class="simple">
<dt><code class="xref any any-artist docutils literal notranslate"><span class="pre">点彩派</span></code></dt><dd><p>新印象派，补色并置，宁静的氛围</p>
</dd>
</dl>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="term-23b258f">
<span class="sig-name descname"><span class="pre">对比色</span></span><a class="headerlink" href="#term-23b258f" title="Link to this definition">#</a></dt>
<dd><p>除 <a class="reference internal" href="#term-cc3ab27" title="term 补色"><code class="xref any any-term docutils literal notranslate"><span class="pre">#️⃣补色</span></code></a> 外的同色系的颜色，对比色侧重并置效果。</p>
<dl class="simple">
<dt><code class="xref any any-artist docutils literal notranslate"><span class="pre">纳比派</span></code></dt><dd><p>对比色并置，追求色彩的波动</p>
</dd>
</dl>
</dd></dl>

<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>画派的诞生总是先理念，后风格</p>
</div>
<dl class="any">
<dt class="sig sig-object any" id="term-7905555">
<span class="sig-name descname"><span class="pre">色序色距</span></span><a class="headerlink" href="#term-7905555" title="Link to this definition">#</a></dt>
<dd><p>用来描述颜色之间某个要素（纯度、冷暖、明度）的关系：顺<em>序</em>和<em>距</em>离。</p>
<p>以明度举例：红黄蓝的色序是 黄（最亮）&gt; 红（次之）&gt; 蓝（最暗）。
其中，黄与红的色距（明度差异）要大于红与蓝的色距。</p>
<dl class="simple">
<dt>色序、色距不变，色彩关系不变：</dt><dd><p>如果两组颜色在纯度、冷暖、明度都有相同的色序和色距，那我们称它们的色彩关系
相同。</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id4">
<h2>必备材料<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>使用油画材料进行训练，以下是老师给的标准材料：</p>
<ul class="simple">
<li><p>贝碧欧油画颜料：煤黑 锌钛白 大红 钴蓝 中黄 这五个是必备的买大只的 ，其他色可以买12色或24色中支套装就行</p></li>
<li><p>猪鬃油画笔：8 号三支；6 号、10 号各一支</p></li>
<li><p>油画成品框：50x60cm 共需十个框</p></li>
<li><p>油画刀小号</p></li>
<li><p>最窄（1cm）的纸纹胶带两卷</p></li>
<li><p>松节油一瓶</p></li>
<li><p>冷榨亚麻仁油一瓶</p></li>
<li><p>双头油壶</p></li>
<li><p>调色板</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>2023.10</p>
<p>转入自宅训练，用挥发性差、相对低毒的薰衣草油替代挥发性高，毒性大的松节油。</p>
</div>
</section>
<section id="id5">
<h2>训练方式<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>材料<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
</section>
<section id="id7">
<h3>变调训练<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>这个训练的主要目的是：</p>
<ul class="simple">
<li><p>认识色彩本质：研究色彩的纯度、明度、冷暖，对其具备一定的 <em>敏感度</em>，意识到色彩
的变化完全来自于纯度、明度、冷暖的变化</p></li>
<li><p>色彩性能研究：传统绘画中，色彩对应的颜料有对应的物理/化学特性，在涂抹、混合时
会产生的对应的特殊变化，需要 case by case 地学习</p></li>
<li><p>色彩空间认知：对三原色所能构成 的 <code class="xref any any-term docutils literal notranslate"><span class="pre">色彩空间</span></code> 掌握基本认识：
哪些颜色可以调出来，哪些不可以</p></li>
</ul>
<p>赛后总结：重要的不是保持纵向的平滑渐变，而是始终保持横向的保持色序色距不变，在此基础上再追求纵向的极限：亮到极致（白）、暗到极致（黑）等。
横向保证正确的情况下，纵向跨度越大，越有难度。</p>
<section id="id8">
<h4>三原色变调<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">3*5</span></code> 列，每三列分别涂上的红黄蓝，横向 <a class="reference internal" href="#term-7905555" title="term 色序色距"><code class="xref any any-term docutils literal notranslate"><span class="pre">#️⃣色序色距</span></code></a> 保持不变，纵向分别：</p>
<ul class="simple">
<li><p>变亮：提高明度，色相不变</p></li>
<li><p>变暗：降低明度，色相不变</p></li>
<li><p>变暖：黄→ 橙、蓝→ 紫、红已是最暖，根据其他颜色调整</p></li>
<li><p>变冷：红→ 紫、黄→ 绿、蓝已是最冷，根据其他颜色调整</p></li>
<li><p>变灰：分别调好三种颜色的 <a class="reference internal" href="#term-cc3ab27" title="term 补色"><code class="xref any any-term docutils literal notranslate"><span class="pre">#️⃣补色</span></code></a>，色相不变</p></li>
</ul>
<dl class="any">
<dt class="sig sig-object any" id="artwork-cs-000">
<span class="sig-name descname"><span class="pre">三原色变调</span></span><a class="headerlink" href="#artwork-cs-000" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p>cs-000</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-09-28</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artwork.size.html#cap-50x60" title="artwork 50x60"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">50x60</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artwork.medium.html#cap-油画" title="artwork 油画"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">油画</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id25">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/IMG_20231118_135545.jpg"><img alt="../../_images/IMG_20231118_135545.jpg" src="../../_images/IMG_20231118_135545.jpg" />
</a>
<figcaption>
<p><span class="caption-text">三原色变调</span><a class="headerlink" href="#id25" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>画的时候还没意识到自己在训练什么，力气用错了，整整涂了四天，非常浪费时间。</p>
<dl>
<dt>色序色距</dt><dd><dl class="field-list simple">
<dt class="field-odd">明度<span class="colon">:</span></dt>
<dd class="field-odd"><p>蓝 &gt; 红 &gt;&gt; 黄</p>
</dd>
<dt class="field-even">冷暖<span class="colon">:</span></dt>
<dd class="field-even"><p>红 &gt; 黄 &gt;&gt; 蓝</p>
</dd>
<dt class="field-odd">纯度<span class="colon">:</span></dt>
<dd class="field-odd"><p>红 = 黄 = 蓝</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>色相改变后，对「鲜艳程度」的认知似乎也会发生改变？
因此，不能将 <a class="reference internal" href="#term-066459b" title="term 纯度"><code class="xref any any-term docutils literal notranslate"><span class="pre">#️⃣纯度</span></code></a> 和鲜艳程度等同</p>
</div>
</dd>
<dt>色彩空间</dt><dd><p>画完后应当有一定的感知：什么颜色能通过红黄蓝调出来，什么不能。
例如洋红、青（cyan）、翠绿。调不出来主要还是受制于纯度和明度。</p>
</dd>
<dt>变亮</dt><dd><dl class="simple">
<dt>红</dt><dd><p>大红（特指颜料，下不赘述）偏紫，在变亮加白的时候会有明显的表现，
要使色相不变，需要加黄消去「紫味」。</p>
</dd>
<dt>黄</dt><dd><p>黄明度很高了，变亮的余地有限。并且可能由于黄色色料成分
（PY1-PY65-PW6）已经混了白色，加白时纯度下降较明显。</p>
</dd>
<dt>蓝</dt><dd><p>✅</p>
</dd>
</dl>
</dd>
<dt>变暗</dt><dd><dl>
<dt>红</dt><dd><p>✅</p>
</dd>
<dt>黄</dt><dd><p>黄加黑时会明显偏绿，这可能是因为煤黑偏冷。因此变暗时只能加黄的补色。</p>
<p>一个有意思的现象是黄颜料的瓶口管口也总是偏绿，可能脏色或多或少都偏冷
？实践上可以利用这个特性画出丰富的绿色，而非使用现成的绿颜料。</p>
</dd>
<dt>蓝</dt><dd><p>蓝明度很低，变暗余地有限。且因钴蓝是半透明色（蓝色系颜料普遍透明），
<em>加黑混合时纯度下降非常明显</em>。
（❌：倒数第四五格开始就丢了色相，可以在加黑色时搭配少量的补色，
延缓纯度的下降）</p>
<p>实践上，油画创作时可以先做黑色的底子再罩染上蓝色，可以更好地保留蓝色
的纯度和透明感。</p>
</dd>
</dl>
</dd>
<dt>变暖</dt><dd><dl class="simple">
<dt>红</dt><dd><p>主要跟着蓝色同步降明度和纯度</p>
</dd>
<dt>黄</dt><dd><p>→  橙，变调过程纯度衰减慢，或许应该加点蓝把纯度降下来
（❌ 最后一行橙色纯度太高，很像看起来反而像最暖的）</p>
</dd>
<dt>蓝</dt><dd><p>→  紫，但不宜到红紫色，横向会因为 <em>冷暖色距不对</em> 失去色彩感
（❌ 从倒数第三格开始出错）</p>
</dd>
</dl>
</dd>
<dt>变冷</dt><dd><dl class="simple">
<dt>红</dt><dd><p>→  紫，不宜到蓝紫色，原因同上
（✅ 这里没有犯错）</p>
</dd>
<dt>黄</dt><dd><p>→  绿，同样纯度衰减较慢，但比变暖的时候好一点点
（❌ 最后一行纯度太高）</p>
</dd>
<dt>蓝</dt><dd><p>主要跟着红色同步降明度和纯度
（❌ 从倒数第六格开始就失去色相，后面几乎没变化：可以参考蓝变暗）</p>
</dd>
</dl>
</dd>
<dt>变灰</dt><dd><p>调制三个补色，正确的补色混合时会有强烈的变灰的感觉，注意观察。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>调色时我会在调色板上将补色和原来的颜色一点点混合，并且抹的很薄，
更容易观察其变灰的情况</p>
</div>
<dl class="simple">
<dt>红</dt><dd><p>✅</p>
</dd>
<dt>黄</dt><dd><p>✅</p>
</dd>
<dt>蓝</dt><dd><p>❌ 从倒数第六七格开始就失去色相：可以参考蓝变暗</p>
</dd>
</dl>
</dd>
<dt>总结</dt><dd><ul class="simple">
<li><p>红色和蓝色明度接近，调完不要和上一行对比，而是横向对比</p></li>
<li><p>蓝色变暗非常不好控制，翻车多次</p></li>
<li><p>变冷变暖的时候，黄（→  橙、绿）的纯度没有同步变化</p></li>
<li><p>横向色序色距不变的感性认知：红黄蓝并置感受始终不变，变到最后是：
亮的红黄蓝、冷的红黄蓝、灰的红黄蓝，等等…… 我们可以认为，色彩并置带来的
感受本质上都是特定的纯度明度冷暖组合带来的</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id9">
<h4>灰色变调<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>同 <a class="reference internal" href="#artwork-cs-000" title="artwork 三原色变调"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《三原色变调》</span></code></a>，但写生一组静物里的三个红色系、蓝色系、黄色系颜色作为红黄蓝。</p>
<p>因此也增设一列：</p>
<ul class="simple">
<li><p>变纯：同样在保证横向不变的情况下，红色尽量往纯色的 <a class="reference internal" href="#term-64a4c29" title="term 红"><code class="xref any any-term docutils literal notranslate"><span class="pre">#️⃣红</span></code></a> 变，黄蓝同理，
最理想情况下，变到最后一行是三原色。</p></li>
</ul>
<dl class="any">
<dt class="sig sig-object any" id="artwork-cs-001">
<span class="sig-name descname"><span class="pre">灰色变调</span></span><a class="headerlink" href="#artwork-cs-001" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p>cs-001</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-10-03</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artwork.size.html#cap-50x60" title="artwork 50x60"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">50x60</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artwork.medium.html#cap-油画" title="artwork 油画"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">油画</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id26">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/IMG_20231118_133139.jpg"><img alt="../../_images/IMG_20231118_133139.jpg" src="../../_images/IMG_20231118_133139.jpg" />
</a>
<figcaption>
<p><span class="caption-text">灰色变调</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
<dl>
<dt>色序色距</dt><dd><p>和三原色很明显的倾向不同，这里色距可能会难以判断，不同的人可能会给出相反
结论，不要紧，一以贯之即可。如果真判断错了，画着画着也会反应过来。</p>
<dl class="field-list simple">
<dt class="field-odd">明度<span class="colon">:</span></dt>
<dd class="field-odd"><p>褐 &gt; 蓝 &gt; 橙</p>
</dd>
<dt class="field-even">冷暖<span class="colon">:</span></dt>
<dd class="field-even"><p>橙 &gt; 褐 &gt;&gt; 蓝</p>
</dd>
<dt class="field-odd">纯度<span class="colon">:</span></dt>
<dd class="field-odd"><p>蓝 &gt; 橙 &gt;&gt; 褐</p>
</dd>
</dl>
</dd>
<dt>调色</dt><dd><p>基于上面的判断，我们要用三原色把红黄蓝调出来，一次性多调点，全程都要用。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>这里凭肉眼虚空判断了，（整理笔记时）已经忘记当时怎么调了。</p>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>这里的「X色成分」均指代原色</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">橙<span class="colon">:</span></dt>
<dd class="field-odd"><p>有不少的黄色成分，可能需要一点点蓝色成分，使其纯度排第二</p>
</dd>
<dt class="field-even">褐<span class="colon">:</span></dt>
<dd class="field-even"><p>有不少的红色成分和蓝色成分</p>
</dd>
<dt class="field-odd">蓝<span class="colon">:</span></dt>
<dd class="field-odd"><p>少量黄色成分，可能要加白降明度</p>
</dd>
</dl>
</dd>
<dt>变亮</dt><dd><p>无事发生</p>
</dd>
<dt>变暗</dt><dd><dl class="simple">
<dt>橙</dt><dd><p>黄色成分过多了，变暗只能加补色</p>
</dd>
<dt>褐</dt><dd><p>同理，变暗只能加补色</p>
</dd>
<dt>蓝</dt><dd><p>加黑纯度下降依然快，需注意</p>
</dd>
</dl>
</dd>
<dt>变暖</dt><dd><dl>
<dt>橙</dt><dd><p>显然是可以加红变更暖，但会顺便把纯度提上去，要加点蓝压下去保持第二，
但又要注意明度要保持第三
（❌ 感觉从前几行开始就超过了……）</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>这里可以看到：变调过程中的三要素时常至少有两个在变化，
在满足一个要素的色序色距时，可能会破坏另一个。
这大大限制了变调的空间，使得灰色变调不太可能像三原色变调
一样非常极限。</p>
</div>
</dd>
<dt>褐</dt><dd><p>✅</p>
</dd>
<dt>蓝</dt><dd><p>纯度第一很难保持住，因为加红就是会剧烈降纯度，且不可以通过出除
白色成分来挽回纯度，因为明度要保持第二。
所以需要红色多那一列多降纯度来让蓝保持第一。</p>
</dd>
</dl>
</dd>
<dt>变冷</dt><dd><dl class="simple">
<dt>橙</dt><dd><p>加蓝会纯度、明度会下降，纯度过低时可以考虑逐步去除黄色成分，
总体比较难，可以变得慢些</p>
</dd>
<dt>褐</dt><dd><p>✅</p>
</dd>
<dt>蓝</dt><dd><p>加蓝变更冷，纯度随之上升，问题不大</p>
</dd>
</dl>
</dd>
<dt>变灰</dt><dd><p>同样需要配补色。</p>
<dl class="simple">
<dt>橙</dt><dd><p>补色为偏红的蓝</p>
</dd>
<dt>褐</dt><dd><p>补色为偏蓝的紫</p>
</dd>
<dt>蓝</dt><dd><p>补色为偏红的橙，需要变得慢些，纯度保持第一</p>
</dd>
</dl>
</dd>
<dt>变纯</dt><dd><p>受限于横向关系，不可能变纯到原色的程度。</p>
<dl class="simple">
<dt>橙</dt><dd><p>✅</p>
</dd>
<dt>褐</dt><dd><p>变得慢些，注意保持明度最低</p>
</dd>
<dt>蓝</dt><dd><p>同样变得慢些，明度不要高于褐</p>
</dd>
</dl>
</dd>
<dt>总结</dt><dd><ul>
<li><p>在灰色变调中，变调的空间可能大大受限，此时难度比较大，横向关系更容易出错</p>
<blockquote>
<div><ul class="simple">
<li><p>在特定的一种变调里，不同颜色的变调难度不同。<em>可以最难的那个为基准，
让其他的颜色配合它</em>，以降低难度（例如变暖里的蓝）</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id10">
<h4>平面变调<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>和 <a class="reference internal" href="#artwork-cs-001" title="artwork 灰色变调"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《灰色变调》</span></code></a> 一样，红黄蓝来自写生。但考虑了颜色的形状、面积和「空间」
：</p>
<ul class="simple">
<li><p>色彩以不同面积和位置并置在同一画面中</p></li>
<li><p>色彩在空间中的位置不同</p></li>
</ul>
<p>还是 <code class="docutils literal notranslate"><span class="pre">6*5</span></code>，但不再需要分三种颜色，用正方形替代。</p>
<p>老师说要注意「色彩的空间感」，至今没有非常明白，可能是</p>
<dl>
<dt>颜色并置中的图底关系（Figure Gound） <a class="footnote-reference brackets" href="#id21" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></dt><dd><p>首先选定一个主体颜色（不一定是画面中心的物体），
背景主体物的明度差异会影响主题的颜色感（例如过曝？）。</p>
<p>将物体放置在不同背景下，观察主体给人带来的感觉。</p>
</dd>
</dl>
<p>除此之外，在这个过程里要：</p>
<ul class="simple">
<li><p>寻找偏爱（的色调）</p></li>
<li><p>寻找最佳画面（体会空间感）</p></li>
</ul>
<dl class="any">
<dt class="sig sig-object any" id="artwork-cs-002">
<span class="sig-name descname"><span class="pre">平面变调</span></span><a class="headerlink" href="#artwork-cs-002" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p>cs-002</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-10-05</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artwork.size.html#cap-50x60" title="artwork 50x60"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">50x60</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artwork.medium.html#cap-油画" title="artwork 油画"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">油画</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id27">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/IMG_20231118_135335.jpg"><img alt="../../_images/IMG_20231118_135335.jpg" src="../../_images/IMG_20231118_135335.jpg" />
</a>
<figcaption>
<p><span class="caption-text">平面变调</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>因为时间不够，复用了 <a class="reference internal" href="#artwork-cs-001" title="artwork 灰色变调"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《灰色变调》</span></code></a> 的静物，不用重新调色了 :D</p>
<dl>
<dt>变亮、变暗</dt><dd><p>可以感受到：变亮会弱化空间感，相比之下变暗会强化空间感。历史上表现宏大空间
的画作均暗：<code class="xref any any-artist docutils literal notranslate"><span class="pre">伦勃朗</span></code> 的夜巡、<a class="reference internal" href="../artstory/artistory.html#artist-22" title="artist 戈雅"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨弗朗西斯科·何塞·德·戈雅-卢西恩特斯</span></code></a> 的大部分画</p>
<dl class="simple">
<dt>褐</dt><dd><p>已知 黄+白 纯度衰减快，褐+白（多黄、少量红、少量蓝）也同样，可能是因为明度较低，还会有一种明显的发白的感觉。</p>
</dd>
</dl>
</dd>
<dt>变冷</dt><dd><dl class="simple">
<dt>蓝</dt><dd><p>❌ 倒数第三格开始，纯度和冷暖都出问题了</p>
</dd>
</dl>
</dd>
<dt>变暖</dt><dd><dl class="simple">
<dt>橙</dt><dd><p>❌ 倒数第二格开始，明度的色距不对，冷暖也有问题</p>
</dd>
<dt>褐</dt><dd><p>调一个偏红的土黄时，发现橙+蓝抵消了橙色的「红相」，而黄被保留下来了。</p>
</dd>
</dl>
</dd>
<dt>变灰</dt><dd><p>空间有限，无功无过</p>
</dd>
<dt>变纯</dt><dd><dl class="simple">
<dt>橙</dt><dd><p>纯度没控制好</p>
</dd>
</dl>
</dd>
</dl>
<p>碎碎念：在三个颜色中寻找一个互不冲突的趋势可真爽。</p>
<dl>
<dt>总结</dt><dd><ul>
<li><p>整体上蓝和橙的纯度关系都没有把握好</p></li>
<li><p>没有足够重视视觉中心上的主体（橙），导致「空间错乱」</p>
<blockquote>
<div><ul class="simple">
<li><p>变冷变暖的画不好，感觉原因就是没有优先保证橙的正确性</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id12">
<h4>立体变调<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<p>在 <a class="reference internal" href="#artwork-cs-001" title="artwork 灰色变调"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《灰色变调》</span></code></a> 的基础上引入光感，画静物中的暗面，包括：主体物的暗面，
主体物在背景立面上的投影，主体物在背景平面上的投影。</p>
<p>先亮部再暗部（和素描相反）：暗部不确定性大：明度几乎一定更低 <a class="footnote-reference brackets" href="#id22" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>，纯度冷暖不
确定，通过观察和实验来进一步确定。暗部根据情况要适当提亮，过重会让色相不明显：
即不要过分重视明度关系而让冷暖关系不明确。</p>
<dl class="any">
<dt class="sig sig-object any" id="artwork-cs-003">
<span class="sig-name descname"><span class="pre">立体变调</span></span><a class="headerlink" href="#artwork-cs-003" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p>cs-003</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-10-08</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artwork.size.html#cap-50x60" title="artwork 50x60"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">50x60</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artwork.medium.html#cap-油画" title="artwork 油画"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">油画</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id28">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/IMG_20231118_135050.jpg"><img alt="../../_images/IMG_20231118_135050.jpg" src="../../_images/IMG_20231118_135050.jpg" />
</a>
<figcaption>
<p><span class="caption-text">立体变调</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
<dl>
<dt>色序色距</dt><dd><p>这里老师挑的三种静物的不再是刚好是三种色系。</p>
<dl class="field-list simple">
<dt class="field-odd">明度<span class="colon">:</span></dt>
<dd class="field-odd"><p>蓝 &gt; 黛 &gt;&gt; 青</p>
</dd>
<dt class="field-even">冷暖<span class="colon">:</span></dt>
<dd class="field-even"><p>青 &gt;&gt; 黛 &gt; 蓝</p>
</dd>
<dt class="field-odd">纯度<span class="colon">:</span></dt>
<dd class="field-odd"><p>蓝 &gt; 青 &gt; 黛（笔记上写 黛&gt;青，现在看完全不是）</p>
</dd>
</dl>
<p>还要考虑三种颜色亮部到暗部的变化：</p>
<dl class="field-list simple">
<dt class="field-odd">蓝<span class="colon">:</span></dt>
<dd class="field-odd"><p>稍微变暗</p>
</dd>
<dt class="field-even">黛<span class="colon">:</span></dt>
<dd class="field-even"><p>大大变暗，变冷，稍稍变纯</p>
</dd>
<dt class="field-odd">青<span class="colon">:</span></dt>
<dd class="field-odd"><p>大大变暗，稍微变暖</p>
</dd>
</dl>
<p>以及暗部之间的相对关系，这个比较次要。</p>
<dl class="field-list simple">
<dt class="field-odd">明度<span class="colon">:</span></dt>
<dd class="field-odd"><p>黛 &gt; 蓝 &gt; 青</p>
</dd>
<dt class="field-even">冷暖<span class="colon">:</span></dt>
<dd class="field-even"><p>青 &gt;&gt; 黛 &gt; 蓝</p>
</dd>
<dt class="field-odd">纯度<span class="colon">:</span></dt>
<dd class="field-odd"><p>蓝 &gt; 青 ? 黛</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>可以考虑根据要素：每三种颜色二分类。例如对于冷暖：
分冷色组（绿青），暖色组（粉），不容易出错。</p>
</div>
</dd>
</dl>
<p>因为每个颜色都有一定的和蓝色和黄色成分，整体是能组成一种色系的，调起来比较
顺畅。</p>
<dl>
<dt>变暖</dt><dd><p>玩了一把，先变黄再变红，反正都是暖色。</p>
</dd>
<dt>变冷</dt><dd><p>变冷前几格先去除黄色成分，再加蓝色成分。</p>
<p>蓝色毫无阻碍，直接变成纯的蓝。</p>
</dd>
<dt>变纯</dt><dd><p>蓝色毫无阻碍，直接变成纯的蓝。</p>
</dd>
</dl>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="artwork-cs-004">
<span class="sig-name descname"><span class="pre">立体变调</span> <span class="pre">2</span></span><a class="headerlink" href="#artwork-cs-004" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p>cs-004</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-10-28</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artwork.size.html#cap-50x60" title="artwork 50x60"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">50x60</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artwork.medium.html#cap-油画" title="artwork 油画"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">油画</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id29">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/IMG_20231118_133616.jpg"><img alt="../../_images/IMG_20231118_133616.jpg" src="../../_images/IMG_20231118_133616.jpg" />
</a>
<figcaption>
<p><span class="caption-text">立体变调 2</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>自宅训练第一张，手生了，问题多多。</p>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="artwork-cs-005">
<span class="sig-name descname"><span class="pre">立体变调</span> <span class="pre">3</span></span><a class="headerlink" href="#artwork-cs-005" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p>cs-005</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-11-18</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artwork.size.html#cap-50x60" title="artwork 50x60"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">50x60</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artwork.medium.html#cap-油画" title="artwork 油画"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">油画</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id30">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/IMG_20231118_134134.jpg"><img alt="../../_images/IMG_20231118_134134.jpg" src="../../_images/IMG_20231118_134134.jpg" />
</a>
<figcaption>
<p><span class="caption-text">立体变调 3</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
<dl>
<dt>色序色距</dt><dd><dl class="field-list simple">
<dt class="field-odd">明度<span class="colon">:</span></dt>
<dd class="field-odd"><p>绿 &gt;&gt; 青 &gt; 粉</p>
</dd>
<dt class="field-even">冷暖<span class="colon">:</span></dt>
<dd class="field-even"><p>粉 &gt; 青 &gt; 绿</p>
</dd>
<dt class="field-odd">纯度<span class="colon">:</span></dt>
<dd class="field-odd"><p>青 &gt; 粉 &gt; 绿</p>
</dd>
</dl>
<p>还要考虑三种颜色亮部到暗部的变化：</p>
<dl class="field-list simple">
<dt class="field-odd">绿<span class="colon">:</span></dt>
<dd class="field-odd"><p>明度大大降低，纯度提高</p>
</dd>
<dt class="field-even">青<span class="colon">:</span></dt>
<dd class="field-even"><p>明度大大下降，纯度提高</p>
</dd>
<dt class="field-odd">粉<span class="colon">:</span></dt>
<dd class="field-odd"><p>明度稍微下降，纯度降低，变冷</p>
</dd>
</dl>
<p>以及暗部之间的相对关系，这个比较次要。</p>
<dl class="field-list simple">
<dt class="field-odd">明度<span class="colon">:</span></dt>
<dd class="field-odd"><p>绿 &gt; 青 &gt;&gt; 粉</p>
</dd>
<dt class="field-even">冷暖<span class="colon">:</span></dt>
<dd class="field-even"><p>粉 &gt;&gt; 青 &gt; 绿</p>
</dd>
<dt class="field-odd">纯度<span class="colon">:</span></dt>
<dd class="field-odd"><p>看不明白，放弃</p>
</dd>
</dl>
</dd>
</dl>
<p>还不错，不比 <a class="reference internal" href="#artwork-cs-003" title="artwork cs-003"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《立体变调》</span></code></a> 差。</p>
</dd></dl>

</section>
</section>
<section id="id14">
<h3>小场景写生<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>30 张（刚好 <code class="docutils literal notranslate"><span class="pre">5*6</span></code>）。</p>
<div class="admonition-todo admonition" id="id15">
<p class="admonition-title">待处理</p>
<p>2023.10 时间关系未能完成</p>
</div>
<ul class="simple">
<li><p>色彩面积</p></li>
<li><p>补色对比</p></li>
<li><p>色彩同时效应</p></li>
</ul>
</section>
<section id="id16">
<h3>同类色写生<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<div class="admonition-todo admonition" id="id17">
<p class="admonition-title">待处理</p>
<p>2023.10 时间关系未能完成</p>
</div>
<ul class="simple">
<li><p>色彩的辉煌感</p></li>
<li><p>主色调+少量对抗</p></li>
<li><p>光色写生</p></li>
</ul>
</section>
<section id="id18">
<h3>？？？<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<div class="admonition-todo admonition" id="id19">
<p class="admonition-title">待处理</p>
<p>2023.10 时间关系未能完成</p>
</div>
<p>挑战现实世界的复杂度。</p>
</section>
</section>
<section id="id20">
<h2>脚注<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id21" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">1</a><span class="fn-bracket">]</span></span>
<p>其他领域里的图底关系，可以参看：<a class="reference external" href="https://www.douban.com/note/755759458/?_i=4808621DsI1ZTE">小考「Figure-ground-图底关系」</a> 和
<a class="reference external" href="https://rpdc.xiaohongshu.com/52-design-principles/figure-ground">图底关系 Figure-Ground - 52 Design Principles</a></p>
</aside>
<aside class="footnote brackets" id="id22" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">2</a><span class="fn-bracket">]</span></span>
<p>低明度的物象在非常高纯度的背景里，暗面的明度是可能比亮面高的
（这个时候可能叫反光面更合适）</p>
</aside>
</aside>
<p>笔记中的多余部分：读艺术史的基本逻辑： 建筑史 →  教堂 →  技术的演变、工艺美术史、美术史</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
评论</div>
<p class="sd-card-text">如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/zxsys/color" data-title="色彩训练" id="isso-thread"></section></div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fast-modeling.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">快速形体分解</p>
      </div>
    </a>
    <a class="right-next"
       href="way-to-artist/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">艺术创作方法</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">色彩的几大研究方向</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">色彩的基本概念</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">必备材料</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">训练方式</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">材料</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">变调训练</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">三原色变调</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">灰色变调</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">平面变调</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">立体变调</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">小场景写生</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">同类色写生</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">？？？</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">脚注</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Shengyu Zhang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2024, Shengyu Zhang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024-05-04.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>