

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    <meta property="og:title" content="艺术的故事" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://silverrainz.gitee.io/notes/books/the-story-of-art.html" />
<meta property="og:site_name" content="银色子弹" />
<meta property="og:description" content="ISBN, 9787807463726,, 开始于, 2021-05-15,, 状态, Reading,. 导论: 没有艺术这回事: 没有艺术这回事，只有艺术家而已。 P15, 一个解读是：「只有艺术家本人在继承与开创等问题上确立了鲜明的艺术哲学观点并付诸实行后，其作品才会被赋予真正的意义」 1 这能够回应很多「我能画得和 XX 一样，所以 XX 没有什么了不起的」之类的论调。 不要轻易怀疑..." />
<meta property="og:image" content="https://silverrainz.gitee.io/_static/logo.png" />
<meta property="og:image:alt" content="银色子弹" />
<meta name="description" content="ISBN, 9787807463726,, 开始于, 2021-05-15,, 状态, Reading,. 导论: 没有艺术这回事: 没有艺术这回事，只有艺术家而已。 P15, 一个解读是：「只有艺术家本人在继承与开创等问题上确立了鲜明的艺术哲学观点并付诸实行后，其作品才会被赋予真正的意义」 1 这能够回应很多「我能画得和 XX 一样，所以 XX 没有什么了不起的」之类的论调。 不要轻易怀疑..." />

    <title>艺术的故事 &#8212; 银色子弹</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/mirror-redirect.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/books/the-story-of-art';</script>
    <link rel="canonical" href="https://silverrainz.gitee.io/notes/books/the-story-of-art.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="伯克利现代吉他教程·卷一" href="a-modern-method-for-guitar-vol1/index.html" />
    <link rel="prev" title="The Rust Programming Language" href="the-rust-programming-language.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"><p> 这是部署于 Deployment.Gitee 的镜像，访问源站点：<a class="source-page" href="https://silverrainz.me/">Deployment.Github</a></p></div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../zxsys/index.html">造型实验室</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/prelude.html">暴露问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/light-and-shadow.html">光影分解训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/indoor-sketching.html">室内场景训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/outdoor-sketching.html">室外夜景训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/modeling.html">形体分解训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/fast-modeling.html">快速形体分解</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../zxsys/way-to-artist/index.html">艺术创作方法</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/prepare.html">课前准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/find-yourself.html">找自己</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/find-topic.html">找主题</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/find-language.html">找语言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/stealing.html">偷师学艺</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/exhibition.html">参展须知</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/learn-from-master.html">向大师学绘画</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/string-modeling.html">线造型训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/tips.html">一些零碎知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/glossary.html">术语</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../artstory/index.html">增量艺术史</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../artstory/artistory.html">艺术家史</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artstory/gallery.html">画廊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artstory/gossip.html">逸闻</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">读书笔记</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code-complete-2.html">代码大全 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="codex-hammer.html">哈默手稿</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp-primer-plus.html">C++ Primer Plus</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing-course-of-charles-bargue-and-jean-leon-gerome.html">查尔斯巴尔格素描教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing-lessons-from-the-great-masters.html">向大师学绘画·素描基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="teach-yourself-scheme-in-fixnum-days.html">Learning Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-art-of-color.html">色彩艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-rust-programming-language.html">The Rust Programming Language</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">艺术的故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="a-modern-method-for-guitar-vol1/index.html">伯克利现代吉他教程·卷一</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="linux-kernel-development/index.html">Linux Kernel Development</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="linux-kernel-development/chapter-1_2.html">Chapter 1 and 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux-kernel-development/compile-and-run-kernel-in-qemu.html">Compile and Run Kernel in Qemu</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux-kernel-development/misc.html">一些零碎的东西</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../man/index.html">工具手册</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../man/adb.html">ADB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/awk.html">Awk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/curl.html">cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/deb.html">Debian Packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/dns.html">DNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/gdb.html">GDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/gpg.html">GnuPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/grep.html">Grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/irc.html">IRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/krita.html">Krita</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/lily.html">LilyPond</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/magick.html">ImageMagick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/make.html">Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/man.html">Man</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/pacman.html">Pacman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/py.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rst.html">reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rsync.html">rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rust.html">Rust Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sh.html">Shell Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sign.html">常用的符号和 Emoji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/systemd.html">SystemD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/tcpdump.html">tcpdump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/vim.html">Vim</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/cadge-system.html">CAGED 系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/interval-of-music.html">音程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/ionian/index.html">大调训练计划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/solfeggio-lesson-of-daluobei/index.html">大萝北的视唱课</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2021-interview/index.html">2021 面试记录</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2021-interview/checklist.html">知识点 Check List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021-interview/leetcode.html">Leetcode 刷题日记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021-interview/dp.html">动态规划</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../color/index.html">现代色彩理论</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../color/primary-color.html">原色</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../docutils/index.html">Docutils 文档阅读</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../docutils/doctree.html">The Docutils Document Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docutils/docutils-hacker-guide.html">Docutils Hacker’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../go/index.html">Golang</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../go/pprof.html">PProf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/coverage.html">覆盖率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/godoc.html">Godoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/dev.html">Develop Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/asm.html">Go’s Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/type-assertion.html">Type Assertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/gc.html">GC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/ast.html">Abstract Syntax Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/ssa.html">Static Single-Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/generics.html">泛型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nintendo-switch/index.html">任天堂交换机使用手册</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nintendo-switch/zelda-breath-of-the-wild.html">塞尔达传说 旷野之息</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../wizard/index.html">配置向导</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../wizard/pi.html">家用树莓派 3B+ 配置</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../writeups/index.html">Capture the Flag</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-leviathan.html">wargame-leviathan</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../writeups/seedlabs/index.html">Seed Lab</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../writeups/seedlabs/format-string-vulnerability-lab/index.html">Format String Vulnerability Lab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-bandit/index.html">wargme-bandit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-narnia/index.html">wargame-narnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../abraxas.html">人造上帝</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nju-static-program-analysis.html">静态程序分析</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/2023/index.html">2023</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2023/02.html">二月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2023/01.html">一月</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/2022/index.html">2022</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/07.html">七月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/06.html">六月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/05.html">五月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/04.html">四月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/03.html">三月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/02.html">二月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/01.html">一月</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/more.html">更早</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2021/index.html">2021</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/12.html">十二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/11.html">十一月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/10.html">十月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/09.html">九月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/08.html">八月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/07.html">七月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/06.html">六月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/05.html">五月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/04.html">四月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/03.html">三月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/02.html">二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/01.html">一月</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2020/index.html">2020</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/12.html">十二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/11.html">十一月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/08.html">八月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/07.html">七月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/06.html">六月</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2017/index.html">2017</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/06.html">六月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/04.html">四月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/01.html">一月</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SilverRainZ/bullet" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>艺术的故事</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">导论</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">没有艺术这回事</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">不要轻易怀疑艺术家</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">艺术作为表达系统</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">奇特的起源</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose-of-art">艺术必须服务的目的</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-of-art">艺术的观念</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">追求永恒的艺术</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">装饰性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">一以贯之的逻辑</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">鼓吹与宣传</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">伟大的觉醒</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section class="any" id="id1">
<h1 id="book-9787807463726">艺术的故事<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">ISBN<span class="colon">:</span></dt>
<dd class="field-odd"><p>9787807463726</p>
</dd>
<dt class="field-even">开始于<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#book-9787807463726" title="book 2021-05-15"><code class="xref any any-book.startat docutils literal notranslate"><span class="pre">2021-05-15</span></code></a></p>
</dd>
<dt class="field-odd">状态<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reading</p>
</dd>
</dl>
<section id="id2">
<h2>导论<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h2>
<section id="id3">
<h3>没有艺术这回事<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>没有艺术这回事，只有艺术家而已。</p>
<p class="attribution">—P15</p>
</div></blockquote>
<p>一个解读是：「只有艺术家本人在继承与开创等问题上确立了鲜明的艺术哲学观点并付诸实行后，其作品才会被赋予真正的意义」 <a class="footnote-reference brackets" href="#id16" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>这能够回应很多「我能画得和 XX 一样，所以 XX 没有什么了不起的」之类的论调。</p>
</section>
<section id="id5">
<h3>不要轻易怀疑艺术家<a class="headerlink" href="#id5" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>如果我们看到一幅画画得不够正确，不要忘记有两个问题应该反躬自问：</p>
<ol class="arabic simple">
<li><p>艺术家是否无端更改了他所看见的事物的外形</p></li>
<li><p>除非已经证明我们的看法正确而画家不对，否则不能指责一幅画画得不正确</p></li>
</ol>
<p class="attribution">—— P27</p>
</div></blockquote>
<p>反过来说，假设艺术家「无端更改了他所看见的事物的外形」，那我们要思索他的如此更改的动机。</p>
<p>某种意义上这和「不要轻易质疑编译器」差不多，编译器出错倒不是罕见的情况，但史上留名的艺术家比不断迭代的编译器还是靠谱得多。另一个情况是，艺术家如此表现是否受制于时代的条件：材料媒介、写实技术、解剖技术、摄影技术在那时的成熟程度。</p>
<p>更深入的，在我们相信不是「艺术家出了错」之后，我们要明白：</p>
<blockquote>
<div><p>艺术品的每一特点都诉诸艺术家的某一决定。</p>
<p class="attribution">—— P32</p>
</div></blockquote>
<p>用程序员的话讲，每一行代码都是写出来的，艺术品的每一个特点都是经过艺术家的考虑后得到的决定。</p>
</section>
<section id="id6">
<h3>艺术作为表达系统<a class="headerlink" href="#id6" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>艺术家设计画面，画速写或者考虑他的画是否已经完工，困扰他的问题难以用语言表传达。他也需要说他发愁的是画得合适 [right] 与否。</p>
<p class="attribution">—— P32</p>
</div></blockquote>
<p>艺术家的考虑不都是语言能传达的，又或者翻译为语言会让其显得无力。从更 meta 的层面讲，语言和特定的艺术，它们同为表达系统的一种，那么自然他们的表达能力是两个有交叉但不相同的集合。</p>
<p>回到具体的这句话，「合适」看似是艺术家的遮羞布，但我想从事创造类工作的人总能感受到「合适」到底是什么：</p>
<ul class="simple">
<li><p>布置房间的时候，把柜子往这边挪一下，把东西从一个平面放到另一个平面，在某个时刻它会显得「合适」起来</p></li>
<li><p>软件工程里，很多设计上的取舍也往往都是「合适」为好，甚至你反复修改、推翻一个项目的设计，最后得出一个「合适」的设计，这个过程就我来说是难以用语言归纳的</p></li>
</ul>
<p>在这样的工作里往往有归纳好的原则，我理解它们是比较容易用语言表达的一部分。</p>
</section>
</section>
<section id="id7">
<h2>奇特的起源<a class="headerlink" href="#id7" title="此标题的永久链接">#</a></h2>
<p>主要讲了原始民族、古代美洲的一些艺术。</p>
<section id="purpose-of-art">
<span id="id8"></span><h3>艺术必须服务的目的<a class="headerlink" href="#purpose-of-art" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>如果我们完全不了解过去艺术必须服务的目的，也就很难理解过去的艺术。</p>
<p class="attribution">—— P39</p>
</div></blockquote>
<p>「艺术必须服务的目的」也就是它们被「创作」出来的原因。在 <a class="reference internal" href="../zxsys/index.html#event-44dcf85" title="event 造型实验室"><code class="xref any any-event docutils literal notranslate"><span class="pre">📅造型实验室</span></code></a> 的学习中，作画目的也作为重点被一直强调。</p>
<p>所以我想对于所有艺术品的解读，「艺术所服务的目的」也都同样的重要。只是在过去的艺术里，可供解读的维度有限，以至于这个目的几乎是解读它们的唯一法门，也就显得无比重要。</p>
</section>
<section id="concept-of-art">
<span id="id9"></span><h3>艺术的观念<a class="headerlink" href="#concept-of-art" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>他们的作品和我们的不同不是由于技艺，而是由于观念。从一开始就认识这一点非常重要，因为整个艺术发展史不是技术熟练程度的发展史。</p>
<p class="attribution">—— P44</p>
</div></blockquote>
<p>很多证据（图 22，23）而已经说明了原始民族已经拥有了令人惊讶的技术，完全能够正确地表现自然。那为何他们还热衷于做各种我们看不顺眼的作品（图 24 只有一个棍的战神奥洛像）？</p>
<p>一个观念是，原始民族的工匠们并不追求模拟自然，而是追求图像（pattern）<sup>我更愿意称为图腾</sup> 的统一与和谐。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>晓飞老师提出的 <code class="xref any any-term docutils literal notranslate"><span class="pre">同元素的重复</span></code> 与此不谋而合</p>
</div>
<p>回到广义的「观念」上来，<a class="reference internal" href="../../any-artist.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨当代艺术</span></code></a> 则更是观念的艺术了，只不过这个观念不是部落的、民族的观念，而是艺术家个体的观念。</p>
</section>
</section>
<section id="id10">
<h2>追求永恒的艺术<a class="headerlink" href="#id10" title="此标题的永久链接">#</a></h2>
<p>讲了埃及、两河流域的一些艺术。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>两河是指 <a class="reference external" href="https://zh.wikipedia.org/wiki/幼发拉底河">📖 幼发拉底河</a> 和 <a class="reference external" href="https://zh.wikipedia.org/wiki/底格里斯河">📖 底格里斯河</a>。</p>
</div>
<section id="id11">
<h3>装饰性<a class="headerlink" href="#id11" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>「装饰」[adorned] 这个词很难用于这种艺术<sup>指古埃及墓葬艺术</sup>，因为除了死者的灵魂，它无意给别人观看。</p>
<p class="attribution">—— P58</p>
</div></blockquote>
<p>装饰性并不与艺术绑定。</p>
</section>
<section id="id12">
<h3>一以贯之的逻辑<a class="headerlink" href="#id12" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>画中<sup>图33 内巴蒙花园</sup>绘着一个有池塘的花园，如果叫我们来画这么一个母题 <a class="footnote-reference brackets" href="#id17" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> [motif]，可能不知道从哪个角度去表现才好。树木的形状和特点只有从侧面才看的清楚，而池塘的形状却只有从上面才能看得见。
埃及人在处理这个问题时内心没有任何不安，他们会径直把池塘画成从上面看，把树木画成从侧面看的样子，然而池塘里的鱼禽若从上面看则很难辨认，所以就它们画成侧面图。</p>
<p class="attribution">—— P61</p>
</div></blockquote>
<p>埃及人的画面逻辑在于「每一个物体都要容易辨认」，因而选取了它们最具有特性的角度去表现。何等「直接」的思维！在我是无法主动跳出「一张画一个视角」的条框的。</p>
<blockquote>
<div><p>小孩子就经常使用类似的方法。但是埃及人的方法一以贯之，远远不是小孩能比拟的。</p>
<p class="attribution">—— P61</p>
</div></blockquote>
<p>我难以理解艺术家们以及画画的长辈们对小孩子毫不吝惜的赞扬，但现在能了解一些，小孩子没有生活和文化的尝试，就是很容易以特别的方式来表现事物。可惜的是：</p>
<ol class="arabic simple">
<li><p>这里面没有 <a class="reference internal" href="#concept-of-art"><span class="std std-ref">观念</span></a></p></li>
<li><p>小孩子不能一以贯之，它们更像从无数个观察世界的逻辑里随便挑出一个，用完就扔</p></li>
<li><p>他们会长大</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>艺术家和业内人另一些毫不吝惜的赞扬给了像我这样的非科班人士，这里面包含了一部分上述的情感，但也有一大部分的高傲，关于这一点之后也许会展开讲，但不是在这里</p>
</div>
<p>同样，这样的逻辑也能用于解读古埃及的人像（图 34，赫亚尔肖像）：为什么脸总是朝侧，躯干总是正朝着观众，两个脚掌总是在朝向同一个侧面？<em>因为好辨认</em>。当然对于人，可能有些额外的来自丧葬文化上的逻辑，比如不能有任何的透视：</p>
<blockquote>
<div><p>… 一个人的手臂被「短缩」或「切去」时，他怎么能拿起或接过奉献给死者的必需品呢？</p>
<p class="attribution">—— P61</p>
</div></blockquote>
<blockquote>
<div><p>埃及艺术最伟大的特色之一就是，所有的雕像、绘画和建筑形式仿佛都遵循同一条法则，各得其所。…  很难用语言说明一种风格是是由什么构成的，但是用眼睛去看就容易得多。</p>
</div></blockquote>
</section>
<section id="id14">
<h3>鼓吹与宣传<a class="headerlink" href="#id14" title="此标题的永久链接">#</a></h3>
<p>希腊人称两河流域为美索不达米亚。因为形式的不同，流传下来的早期艺术品较少。</p>
<blockquote>
<div><p>从很早开始，美索不达米亚的国王就习惯于树碑勒石来纪念他们的辉煌战绩，记述他们打败的部落和获得的战利品。…  后来，这种纪念碑就发展为国王征战的完整编年史画了。</p>
<p class="attribution">—— P72</p>
</div></blockquote>
<blockquote>
<div><p>然而我们看得更仔细些<sup>指图 45，亚述军队攻陷要塞</sup>，就会发现一件怪事：在恐怖的战争中，到处都是死伤的人员，其中却没有一个是亚述人。在早期年代，鼓吹和宣传的艺术竟已相当先进了。</p>
<p class="attribution">—— P73</p>
</div></blockquote>
<p><a class="reference internal" href="#purpose-of-art"><span class="std std-ref">艺术必须服务的目的</span></a> 一例。</p>
</section>
</section>
<section id="id15">
<h2>伟大的觉醒<a class="headerlink" href="#id15" title="此标题的永久链接">#</a></h2>
<p>希腊，公元前七世纪至公元前五世纪</p>
<blockquote>
<div><p>埃及人曾经以知识作为他们的艺术基础，而希腊人开始使用他们的眼睛。</p>
<p class="attribution">——  P78</p>
</div></blockquote>
<p>艺术家开始信赖眼前看到的事物并尽力去表现他们，而非遵循古老的知识来创作。</p>
<hr class="docutils" />
<p class="rubric">脚注</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.zhihu.com/question/20080325/answer/13906737">https://www.zhihu.com/question/20080325/answer/13906737</a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">2</a><span class="fn-bracket">]</span></span>
<p>除了「母题」，motif 在特定的领域有特定的翻译：<a class="reference internal" href="../../jour/2020/08.html#motif-of-music"><span class="std std-ref">作曲中的动机（motif）和主题（theme）</span></a></p>
</aside>
</aside>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
评论</div>
<p class="sd-card-text">如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/books/the-story-of-art" data-title="艺术的故事" id="isso-thread"></section></div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="the-rust-programming-language.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">The Rust Programming Language</p>
      </div>
    </a>
    <a class="right-next"
       href="a-modern-method-for-guitar-vol1/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">伯克利现代吉他教程·卷一</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">导论</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">没有艺术这回事</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">不要轻易怀疑艺术家</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">艺术作为表达系统</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">奇特的起源</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose-of-art">艺术必须服务的目的</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-of-art">艺术的观念</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">追求永恒的艺术</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">装饰性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">一以贯之的逻辑</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">鼓吹与宣传</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">伟大的觉醒</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Shengyu Zhang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2020-2022, Shengyu Zhang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2023-04-09.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>