

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MZDR9VPYN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-5MZDR9VPYN');
            
        </script>
    <meta property="og:title" content="色彩艺术" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://silverrainz.gitee.io/notes/books/the-art-of-color.html" />
<meta property="og:site_name" content="银色子弹" />
<meta property="og:description" content="ISBN, 9787571414672,, 开始于, 2022-04-16,. 伊顿 序言: 色彩艺术的历史演变: 印象主义, 光线在大气中的变化,, 点彩派, 混合的颜料会破坏色彩的力量，色彩应该由纯色的点元素经过观赏者的眼睛混合起来,, 野兽派, 放弃了色彩调和的画法，回到了一主观感受的，平衡为主的简单明亮的色块涂抹形式,, 立体主义, 运用不同的色彩来表达画面的明暗度,, 🧑‍🎨表现主..." />
<meta property="og:image" content="https://silverrainz.gitee.io/_static/logo.png" />
<meta property="og:image:alt" content="银色子弹" />
<meta name="description" content="ISBN, 9787571414672,, 开始于, 2022-04-16,. 伊顿 序言: 色彩艺术的历史演变: 印象主义, 光线在大气中的变化,, 点彩派, 混合的颜料会破坏色彩的力量，色彩应该由纯色的点元素经过观赏者的眼睛混合起来,, 野兽派, 放弃了色彩调和的画法，回到了一主观感受的，平衡为主的简单明亮的色块涂抹形式,, 立体主义, 运用不同的色彩来表达画面的明暗度,, 🧑‍🎨表现主..." />

    <title>色彩艺术 &#8212; 银色子弹</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/mirror-redirect.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/books/the-art-of-color';</script>
    <link rel="canonical" href="https://silverrainz.gitee.io/notes/books/the-art-of-color.html" />
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="The Rust Programming Language" href="the-rust-programming-language.html" />
    <link rel="prev" title="Learning Scheme" href="teach-yourself-scheme-in-fixnum-days.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"><p> 这是部署于 Deployment.Gitee 的镜像，访问源站点：<a class="source-page" href="https://silverrainz.me/">Deployment.Github</a></p></div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../zxsys/index.html">造型实验室</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/prelude.html">暴露问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/light-and-shadow.html">光影分解训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/indoor-sketching.html">室内场景训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/outdoor-sketching.html">室外夜景训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/modeling.html">形体分解训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/fast-modeling.html">快速形体分解</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../zxsys/way-to-artist/index.html">艺术创作方法</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/prepare.html">课前准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/find-yourself.html">找自己</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/find-topic.html">找主题</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/find-language.html">找语言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/stealing.html">偷师学艺</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zxsys/way-to-artist/exhibition.html">参展须知</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/learn-from-master.html">向大师学绘画</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/string-modeling.html">线造型训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/tips.html">一些零碎知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zxsys/glossary.html">术语</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../artstory/index.html">增量艺术史</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../artstory/artistory.html">艺术家史</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artstory/gallery.html">画廊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artstory/gossip.html">逸闻</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">读书笔记</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code-complete-2.html">代码大全 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="codex-hammer.html">哈默手稿</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp-primer-plus.html">C++ Primer Plus</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing-course-of-charles-bargue-and-jean-leon-gerome.html">查尔斯巴尔格素描教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing-lessons-from-the-great-masters.html">向大师学绘画·素描基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="teach-yourself-scheme-in-fixnum-days.html">Learning Scheme</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">色彩艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-rust-programming-language.html">The Rust Programming Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-story-of-art.html">艺术的故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="a-modern-method-for-guitar-vol1/index.html">伯克利现代吉他教程·卷一</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="linux-kernel-development/index.html">Linux Kernel Development</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="linux-kernel-development/chapter-1_2.html">Chapter 1 and 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux-kernel-development/compile-and-run-kernel-in-qemu.html">Compile and Run Kernel in Qemu</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux-kernel-development/misc.html">一些零碎的东西</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../man/index.html">工具手册</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../man/adb.html">ADB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/awk.html">Awk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/curl.html">cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/deb.html">Debian Packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/dns.html">DNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/gdb.html">GDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/gpg.html">GnuPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/grep.html">Grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/irc.html">IRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/krita.html">Krita</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/lily.html">LilyPond</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/magick.html">ImageMagick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/make.html">Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/man.html">Man</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/pacman.html">Pacman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/py.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rst.html">reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rsync.html">rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/rust.html">Rust Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sh.html">Shell Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sign.html">常用的符号和 Emoji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/systemd.html">SystemD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/tcpdump.html">tcpdump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/vim.html">Vim</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/cadge-system.html">CAGED 系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/interval-of-music.html">音程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/ionian/index.html">大调训练计划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../music-theory/solfeggio-lesson-of-daluobei/index.html">大萝北的视唱课</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2021-interview/index.html">2021 面试记录</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2021-interview/checklist.html">知识点 Check List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021-interview/leetcode.html">Leetcode 刷题日记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021-interview/dp.html">动态规划</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../color/index.html">现代色彩理论</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../color/primary-color.html">原色</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../docutils/index.html">Docutils 文档阅读</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../docutils/doctree.html">The Docutils Document Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docutils/docutils-hacker-guide.html">Docutils Hacker’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../go/index.html">Golang</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../go/pprof.html">PProf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/coverage.html">覆盖率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/godoc.html">Godoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/dev.html">Develop Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/asm.html">Go’s Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/type-assertion.html">Type Assertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/gc.html">GC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/ast.html">Abstract Syntax Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/ssa.html">Static Single-Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/generics.html">泛型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nintendo-switch/index.html">任天堂交换机使用手册</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nintendo-switch/zelda-breath-of-the-wild.html">塞尔达传说 旷野之息</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../wizard/index.html">配置向导</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../wizard/pi.html">家用树莓派 3B+ 配置</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../writeups/index.html">Capture the Flag</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-leviathan.html">wargame-leviathan</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../writeups/seedlabs/index.html">Seed Lab</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../writeups/seedlabs/format-string-vulnerability-lab/index.html">Format String Vulnerability Lab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-bandit/index.html">wargme-bandit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writeups/wargame-narnia/index.html">wargame-narnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../abraxas.html">人造上帝</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nju-static-program-analysis.html">静态程序分析</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/2023/index.html">2023</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2023/02.html">二月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2023/01.html">一月</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/2022/index.html">2022</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/07.html">七月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/06.html">六月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/05.html">五月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/04.html">四月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/03.html">三月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/02.html">二月</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jour/2022/01.html">一月</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jour/more.html">更早</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2021/index.html">2021</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/12.html">十二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/11.html">十一月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/10.html">十月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/09.html">九月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/08.html">八月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/07.html">七月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/06.html">六月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/05.html">五月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/04.html">四月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/03.html">三月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/02.html">二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2021/01.html">一月</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2020/index.html">2020</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/12.html">十二月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/11.html">十一月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/08.html">八月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/07.html">七月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2020/06.html">六月</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../jour/2017/index.html">2017</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/06.html">六月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/04.html">四月</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jour/2017/01.html">一月</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SilverRainZ/bullet" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>色彩艺术</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">序言</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">色彩艺术的历史演变</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">重要的研究课题</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">色彩的物理性质</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">关于太阳</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">太阳是什么颜色的？</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">唯太阳和人心不可直视</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">色彩物质与色彩效果</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">色彩和谐</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">主观性的色彩偏好</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">四季色卡</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">印象试纸</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">参考</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section class="any" id="id1">
<h1 id="book-9787571414672">色彩艺术<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">ISBN<span class="colon">:</span></dt>
<dd class="field-odd"><p>9787571414672</p>
</dd>
<dt class="field-even">开始于<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#book-9787571414672" title="book 2022-04-16"><code class="xref any any-book.startat docutils literal notranslate"><span class="pre">2022-04-16</span></code></a></p>
</dd>
</dl>
<p><code class="xref any any-artist docutils literal notranslate"><span class="pre">伊顿</span></code></p>
<section id="id2">
<h2>序言<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h2>
<section id="id3">
<h3>色彩艺术的历史演变<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h3>
<dl class="simple">
<dt><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">印象主义</span></code></dt><dd><p>光线在大气中的变化</p>
</dd>
<dt><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">点彩派</span></code></dt><dd><p>混合的颜料会破坏色彩的力量，色彩应该由纯色的点元素经过观赏者的眼睛混合起来</p>
</dd>
<dt><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">野兽派</span></code></dt><dd><p>放弃了色彩调和的画法，回到了一主观感受的，平衡为主的简单明亮的色块涂抹形式</p>
</dd>
<dt><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">立体主义</span></code></dt><dd><p>运用不同的色彩来表达画面的明暗度</p>
</dd>
<dt><a class="reference internal" href="../../any-artist.movement.html#cap-表现主义" title="artist 表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">🧑‍🎨表现主义</span></code></a></dt><dd><p>恢复绘画的精神内涵 不和谐的色彩的表现性</p>
</dd>
<dt><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">青骑士</span></code> <a class="reference external" href="https://zh.wikipedia.org/wiki/青骑士">📖 青骑士</a></dt><dd><p>通过形状和色彩来表现内在化和精神化的体验。被归类为 <a class="reference internal" href="../artstory/artistory.html#artist-10" title="artist 德国表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">🧑‍🎨马克斯·贝克曼</span></code></a></p>
</dd>
<dt><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">新具象艺术</span></code></dt><dd><p>表现非客观的物质，通常是运用集合图形和纯粹的光谱色彩来表现，并伪装成真实的可以被辨认的有形物质</p>
</dd>
<dt><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">超现实主义</span></code></dt><dd><p>以现实作为媒介，为「非现实」的画作增添真实感</p>
</dd>
<dt><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">塔希主义</span></code></dt><dd><p>另类、怪异的色彩和形式</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>重要的研究课题<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h3>
<p>尽管色彩的研究可以分为很多方面（物理、化学、生理、心理、艺术），对于色彩艺术的初学者来说，最重要的是后三个方面。</p>
<dl class="simple">
<dt>生理</dt><dd><p>色彩由视觉感知， <a class="reference external" href="https://www.doctorduan.com/index.php/zh/ecarticles/209-2012-03-30-13-59-13">明暗适应</a>、<a class="reference external" href="https://wikichi.icu/wiki/Chromatic_adaptation">色彩适应</a>、<a class="reference external" href="https://zh.wikipedia.org/wiki/视错觉">📖 视错觉</a> 和 <a class="reference external" href="https://zh.wikipedia.org/wiki/视觉残象">📖 视觉残象</a> 都是重要的生理学课题</p>
</dd>
<dt>心理</dt><dd><p>色彩的象征性、主观感知及其局限性 <a class="reference external" href="https://zh.wikipedia.org/wiki/色彩心理學">📖 色彩心理學</a></p>
</dd>
<dt>美学</dt><dd><p>从审美的角度研究色彩效果，可以分为三个方面：</p>
<ul class="simple">
<li><p>印象性的（视觉上的感知） <code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">印象主义</span></code> 及之前？</p></li>
<li><p>表现性的（情感上的体验） <a class="reference internal" href="../../any-artist.movement.html#cap-表现主义" title="artist 表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">🧑‍🎨表现主义</span></code></a></p></li>
<li><p>结构性的（智力上的象征）</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="id7">
<h2>色彩的物理性质<a class="headerlink" href="#id7" title="此标题的永久链接">#</a></h2>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">待处理</p>
<p>买 三棱镜、小米智能 LED 灯</p>
</div>
<section id="id9">
<h3>关于太阳<a class="headerlink" href="#id9" title="此标题的永久链接">#</a></h3>
<section id="id10">
<h4>太阳是什么颜色的？<a class="headerlink" href="#id10" title="此标题的永久链接">#</a></h4>
<blockquote>
<div><p>1976 年，艾萨克牛顿爵士 使用三棱镜将 <em>白色</em> 的太阳光分解出一系列的光谱色系……</p>
</div></blockquote>
<p>看到这段的时候我陷入了疑惑 —— 太阳，不是黄色的吗？</p>
<p>于是查阅了一番资料。太阳是白色的铁证来自于太空拍摄的照片：</p>
<figure class="align-default" id="id26">
<img alt="../../_images/main-qimg-c2d614b4ab7398d99f82fb0494b8a47b-lq.jpg" src="../../_images/main-qimg-c2d614b4ab7398d99f82fb0494b8a47b-lq.jpg" />
<figcaption>
<p><span class="caption-text">来源： <a class="reference external" href="https://www.quora.com/What-would-the-world-look-like-if-our-sun-was-white">Quora</a></span><a class="headerlink" href="#id26" title="此图像的永久链接">#</a></p>
</figcaption>
</figure>
<p>而实际上在太阳光的光谱中，绿色的成分反而是最强的 <a class="footnote-reference brackets" href="#id22" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>，但总的来说，太阳光在可见光谱的部分是相当均匀的。</p>
<p>人们对太阳是黄色甚至红色的误解来自于大气层：</p>
<ul class="simple">
<li><p>蓝紫光容易被大气散射</p></li>
<li><p>人对日出和日落时刻的阳光的特别关注，此时大气对太阳的影响更大（斜射），因此看起来更</p></li>
<li><p>正午时刻的太阳其实已经非常接近白色了，但人不会去直接观察</p></li>
</ul>
</section>
<section id="id13">
<h4>唯太阳和人心不可直视<a class="headerlink" href="#id13" title="此标题的永久链接">#</a></h4>
<p>17 日和 <a class="reference internal" href="../../about/people.html#people-YY" title="people YY"><code class="xref any any-people docutils literal notranslate"><span class="pre">👤YY</span></code></a> 在咖啡店，为了展示 <a class="reference external" href="https://wikipedia.org/wiki/Chromatic adaptation">色彩适应</a> 的存在，盯着太阳看了好几秒，以求在视网膜上印出一个黄绿色的补偿影像。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>这是危险的行为，可能导致 光性角膜炎 或者 日光性视网膜病变 <a class="footnote-reference brackets" href="#id23" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</div>
</section>
</section>
</section>
<section id="id15">
<h2>色彩物质与色彩效果<a class="headerlink" href="#id15" title="此标题的永久链接">#</a></h2>
</section>
<section id="id16">
<h2>色彩和谐<a class="headerlink" href="#id16" title="此标题的永久链接">#</a></h2>
</section>
<section id="id17">
<h2>主观性的色彩偏好<a class="headerlink" href="#id17" title="此标题的永久链接">#</a></h2>
<p>伊顿进行过大量有关主观性色彩的实验，具体做法是让受试者自由地画出自认为和谐，舒服的色彩组合方案。</p>
<blockquote>
<div><p>为了使这类实验获得成功，绘画和首先必须要对色彩有基本的敏感性。如果没有对调色进行过深入研究，没有用画笔和颜料进行过相应的实践，那么就无法获得可靠的结果。</p>
<p class="attribution">—— P20</p>
</div></blockquote>
<p>尽管如此，为了好玩，我还是和 <a class="reference internal" href="../../about/people.html#people-YY" title="people YY"><code class="xref any any-people docutils literal notranslate"><span class="pre">👤YY</span></code></a> 在没有经过调色训练的情况下做了一些色彩实验：</p>
<section id="id18">
<h3>四季色卡<a class="headerlink" href="#id18" title="此标题的永久链接">#</a></h3>
<p>用颜色来描述自己对四个季节的感受：</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-taoc-004">
<span class="sig-name descname"><span class="pre">四季色卡</span> <span class="pre">1</span></span><a class="headerlink" href="#artwork-taoc-004" title="永久链接至目标">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">taoc-004</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">2022-04-25</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-32k" title="artwork 32k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">32k</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-水彩" title="artwork 水彩"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">水彩</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id27">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-taoc/mmexport1650950079664__01.jpg"><img alt="../../_images/mmexport1650950079664__01.jpg" src="../../_images/mmexport1650950079664__01.jpg" /></a>
<figcaption>
<p><span class="caption-text">四季色卡 1</span><a class="headerlink" href="#id27" title="此图像的永久链接">#</a></p>
</figcaption>
</figure>
<p class="sd-card-text"><a class="reference internal" href="../../about/people.html#people-YY" title="people YY"><code class="xref any any-people docutils literal notranslate"><span class="pre">👤YY</span></code></a> 画的四季色卡。</p>
<dl class="field-list simple">
<dt class="field-odd">春<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">春天和 YY 之前画的心境那张有些许相似，不知道是不是巧合</p>
</dd>
<dt class="field-even">夏<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">夏天是夜空、树林和橙月。<a class="reference internal" href="../../about/people.html#people-YY" title="people YY"><code class="xref any any-people docutils literal notranslate"><span class="pre">👤YY</span></code></a> 说用了撒了盐表现夜跑时沁出的汗，虽然因为不熟悉材料没撒好，但一提到汗，和夏天有关的其他印象：急促的鼻息、昏黄的路灯，聒噪的虫鸣，也一并跟着涌现了</p>
</dd>
<dt class="field-odd">秋<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">秋天和春天一样短暂又流动</p>
</dd>
<dt class="field-even">冬<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">YY 的冬天的没有太多大自然的介入，更多的是夜里亮起的星星和灯火</p>
</dd>
</dl>
<p class="sd-card-text">我们聊到「伤感的空气」，对她来说是「春天的鲜花和泥土香」。
YY 的大部分春天都在读书，春季往往是不得闲的期末，期末后又常常是离别。
今晚（22.05.05）又聊到，我说伤感是因为「太好了又捉不住」，话音缓缓落下后，又觉得说怎么会捉不住呢，其实应该都捉住啦。</p>
<p class="sd-card-text">我想起三毛写的 <a class="reference external" href="https://www.haoshuya.com/11/6097/417390.html">《春天不是读书天》</a>，翻来重看了一遍，虽然和文章没什么关系，现在的 YY 春天也不用读书啦，就慢慢地过吧 <span class="sphinxnotes-strike" style="text-decoration: line-through;">可现在是夏天了诶</span>。</p>
</dd></dl>

</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-taoc-000-taoc-001-taoc-002-taoc-003">
<span class="sig-name descname"><span class="pre">四季色卡</span> <span class="pre">2</span></span><a class="headerlink" href="#artwork-taoc-000-taoc-001-taoc-002-taoc-003" title="永久链接至目标">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">taoc-000 taoc-001 taoc-002 taoc-003</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">2022-04-25</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-32" title="artwork 32"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">32</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-水彩" title="artwork 水彩"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">水彩</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id28">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-taoc/IMG_20220426_091620__01__01.jpg"><img alt="../../_images/IMG_20220426_091620__01__01.jpg" src="../../_images/IMG_20220426_091620__01__01.jpg" /></a>
<figcaption>
<p><span class="caption-text">四季色卡 2</span><a class="headerlink" href="#id28" title="此图像的永久链接">#</a></p>
</figcaption>
</figure>
<p class="sd-card-text">我画的四季色卡。</p>
<dl class="field-list simple">
<dt class="field-odd">春<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">小草的末梢被冻得微微发红，树木又新长了一圈年轮，春天的绿色对我来说是安全又熟悉的</p>
</dd>
<dt class="field-even">夏<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">我的夏天是昼夜等分的，夜里是有木兰花香的教学楼，时不时手腕上有血流下來；白天是亮得睁不开眼的柏油路面，我和同学们顶着大太阳不知道要去哪里玩</p>
</dd>
<dt class="field-odd">秋<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">秋天的天空好像比其他的季节更宽敞一些，想来「秋高气爽」很恰当了</p>
</dd>
<dt class="field-even">冬<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">冬天是冻鼻子的清冷空气，是嘴里呼出的白雾，是学院路光秃秃的行道树。冬天只是被延长了的夏夜，除了没有偶尔飘进窗来的木兰花香</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</section>
<section id="id20">
<h3>印象试纸<a class="headerlink" href="#id20" title="此标题的永久链接">#</a></h3>
<p>用颜色来描述对对方的主观印象：</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-taoc-005">
<span class="sig-name descname"><span class="pre">LA</span> <span class="pre">的印象试纸</span> <span class="pre">1</span></span><a class="headerlink" href="#artwork-taoc-005" title="永久链接至目标">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">taoc-005</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">2022-04-27</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-32k" title="artwork 32k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">32k</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-水彩" title="artwork 水彩"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">水彩</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id29">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-taoc/mmexport1651241068440__01.jpg"><img alt="../../_images/mmexport1651241068440__01.jpg" src="../../_images/mmexport1651241068440__01.jpg" /></a>
<figcaption>
<p><span class="caption-text">LA 的印象试纸 1</span><a class="headerlink" href="#id29" title="此图像的永久链接">#</a></p>
</figcaption>
</figure>
<p class="sd-card-text">检验员 <a class="reference internal" href="../../about/people.html#people-YY" title="people YY"><code class="xref any any-people docutils literal notranslate"><span class="pre">👤YY</span></code></a>。</p>
<p class="sd-card-text">作为受试对象，本来比较喜欢这张，感觉检验员使用了强烈的倾向来形容我是一个什么样的人，而且和我的自我评价大概接近。
当然，这些都是含糊不清的。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p class="sd-card-text">后来我更喜欢  <a class="reference internal" href="#artwork-taoc-007" title="artwork LA 的印象试纸 2"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《LA</span> <span class="pre">的印象试纸</span> <span class="pre">2》</span></code></a>。</p>
</div>
</dd></dl>

</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-taoc-006">
<span class="sig-name descname"><span class="pre">DYY</span> <span class="pre">的印象试纸</span></span><a class="headerlink" href="#artwork-taoc-006" title="永久链接至目标">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">taoc-006</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">2022-04-28</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-32" title="artwork 32"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">32</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-水彩" title="artwork 水彩"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">水彩</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id30">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-taoc/IMG_20220430_172812__01.jpg"><img alt="../../_images/IMG_20220430_172812__01.jpg" src="../../_images/IMG_20220430_172812__01.jpg" /></a>
<figcaption>
<p><span class="caption-text">DYY 的印象试纸</span><a class="headerlink" href="#id30" title="此图像的永久链接">#</a></p>
</figcaption>
</figure>
<p class="sd-card-text">检测员 <a class="reference internal" href="../../about/me.html#friend-SilverRainZ" title="friend LA"><code class="xref any any-friend docutils literal notranslate"><span class="pre">👤SilverRainZ</span></code></a>。</p>
<p class="sd-card-text">大概要画些什么，我在前一天晚上就确定好了，现在看来其实过于具体。印象应当是变化的，朦胧的，而非定性定量的。印象甚至是不可观测的，如果视线过于具体，印象会因为抗拒视线而失真。</p>
<p class="sd-card-text">那时候没有想那么多，我犹豫的是否忠实地画出来：这在社交里对应的是「当面评价」，「直言不讳」其实是大忌。但为了不让试纸失去意义，说就说吧。</p>
</dd></dl>

</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-taoc-007">
<span class="sig-name descname"><span class="pre">LA</span> <span class="pre">的印象试纸</span> <span class="pre">2</span></span><a class="headerlink" href="#artwork-taoc-007" title="永久链接至目标">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">taoc-007</p>
</dd>
<dt class="field-even">日期<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">2022-04-27</p>
</dd>
<dt class="field-odd">尺幅<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-32k" title="artwork 32k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">32k</span></code></a></p>
</dd>
<dt class="field-even">媒介<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-水彩" title="artwork 水彩"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">水彩</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id31">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-taoc/mmexport1651158545296__01.jpg"><img alt="../../_images/mmexport1651158545296__01.jpg" src="../../_images/mmexport1651158545296__01.jpg" /></a>
<figcaption>
<p><span class="caption-text">LA 的印象试纸 2</span><a class="headerlink" href="#id31" title="此图像的永久链接">#</a></p>
</figcaption>
</figure>
<p class="sd-card-text">检验员 <a class="reference internal" href="../../about/people.html#people-YY" title="people YY"><code class="xref any any-people docutils literal notranslate"><span class="pre">👤YY</span></code></a>。</p>
<p class="sd-card-text">经过检验员一番 <span class="sphinxnotes-strike" style="text-decoration: line-through;">卖关子</span> 讲解后，我更喜欢这张。</p>
<p class="sd-card-text">这次的复检一以贯之的心机（说好听点，叫「观念」），认真地沿着时间填满了每个格子，代表在这段时间对我的色彩印象。长长的时间线上用 <span class="sphinxnotes-strike" style="text-decoration: line-through;">潦草的</span> 字母打了结，每个字母是具体的一个事件，当然我也不会告诉你是什么 :D</p>
<p class="sd-card-text">和 <a class="reference internal" href="#artwork-taoc-006" title="artwork taoc-006"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">我做的试纸</span></code></a> 相比，Y 的表现让我有点羞愧：</p>
<ul class="simple">
<li><p class="sd-card-text">一是因为我的颜色总是落到非常具体的意象上，因为太具体而无法形成统一的印象，我的观念不够好</p></li>
<li><p class="sd-card-text">二是我没有那么她那般的认真，尽管我也真诚地表达了，但没有达到对等的投入程度也是一种虚伪</p></li>
</ul>
</dd></dl>

</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="id21">
<h2>参考<a class="headerlink" href="#id21" title="此标题的永久链接">#</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.universetoday.com/18689/color-of-the-sun/">What Color is the Sun?</a></p>
</aside>
<aside class="footnote brackets" id="id23" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.cdstm.cn/gallery/hycx/qyzx/201908/t20190802_920736.html">闭着眼睛看太阳，可能导致失明？</a></p>
</aside>
</aside>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
评论</div>
<p class="sd-card-text">如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/books/the-art-of-color" data-title="色彩艺术" id="isso-thread"></section></div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="teach-yourself-scheme-in-fixnum-days.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Learning Scheme</p>
      </div>
    </a>
    <a class="right-next"
       href="the-rust-programming-language.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">The Rust Programming Language</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">序言</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">色彩艺术的历史演变</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">重要的研究课题</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">色彩的物理性质</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">关于太阳</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">太阳是什么颜色的？</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">唯太阳和人心不可直视</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">色彩物质与色彩效果</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">色彩和谐</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">主观性的色彩偏好</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">四季色卡</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">印象试纸</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">参考</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Shengyu Zhang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2020-2023, Shengyu Zhang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2023-08-03.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>